;//arcana039
*TOP
[eval exp="f.l_s039 = 1"][name_allreset]

;//背景：コンビニ店内
[bg storage="bg015a"][trans_c cross time=1000]
;//ＳＥ：コンビニの入店チャイム、または自動ドアが開く音
;mm 自動ドアあったような気がするがなかった

[bgm003]

*2164|
[fc]
[【主人公】]
（……さてと、なにか軽いものを買ってくか。なんだかんだでメシを食ってなかったしな）[pcms]

*2165|
[fc]
クラブでの冥魔調査の帰り道、小腹が空いていることに気づいた俺はコンビニの敷居を跨いでいた。[pcms]

*2166|
[fc]
アパートに帰れば袋ラーメンぐらいはあったが、さすがに『素ラーメン』では侘しいものがある。[pcms]

*2167|
[fc]
だったら少し高く付いてもコンビニ弁当の方がマシだと考えたのだが……。[pcms]

*2168|
[fc]
[【主人公】]
「お……？　あれって、冥じゃないか」[pcms]

*2169|
[fc]
３度目となると後ろ姿を見ただけで分かる。例の家出少女、冥が市販薬コーナーでなにやら物色している。[pcms]

*2170|
[fc]
もしかしてまた体調が悪くなったのか？　だったら……と俺はツカツカと歩み寄ると、ポンと背中を叩いた。[pcms]

*2171|
[fc]
[【主人公】]
「こんなとこで何してんだ、冥――」[pcms]

;//立ち絵：冥・上着あり私服　※遠距離
[std_mei m ja p2 f02 ce][trans_c cross time=300]

*2172|
[fc]
[vo_mei s="mei_0079"]
[【冥】 on]
「なっ、何者だっ！？」[pcms]

*2173|
[fc]
冥はよほど驚いたらしい。見事な身のこなしで飛び退くと、片腕を引いて身構えてくる。[pcms]

*2174|
[fc]
[【主人公】]
「ちょ、ちょっと待て！　俺だ、俺！」[pcms]

[std_mei m ja p2 f06 ce][trans_c cross time=300]

*2175|
[fc]
[vo_mei s="mei_0080"]
[【冥】]
「なんだ、お兄さんか。いきなり女の子の肩を叩くなんて殺されても仕方ないぞ！」[pcms]

[std_mei m ja p1 f06 ce][trans_c cross time=300]

*2176|
[fc]
俺だと言うことに気づいてくれたのか、冥は構えを解いてくれる。[pcms]

*2177|
[fc]
[【主人公】]
「そんなことで殺されてたまるか！　……って、まあ俺が悪いんだけどさ」[pcms]

*2178|
[fc]
頭を掻きながら己の非を認めると、冥はクスクスと笑いながら近づいてきた。[pcms]

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*2179|
[fc]
[vo_mei s="mei_0081"]
[【冥】]
「うん、お兄さんが悪い」[pcms]

*2180|
[fc]
[【主人公】]
「ちぇっ。それはそうと、また体調が悪くなったのか？　そういう時は俺に連絡してくれればいいのに」[pcms]

*2181|
[fc]
冥には俺のサブスマホを渡している。なにかあったら連絡しろと言っておいたのに、結局なんの連絡もないままだった。[pcms]

[std_mei m ja p1 f07 ce][trans_c cross time=300]

*2182|
[fc]
[vo_mei s="mei_0082"]
[【冥】]
「そういうわけじゃない。少なくとも私は……だけど。それと、お兄さんは勘違いしてるみたいだけど……」[pcms]

;//ＳＥ：お腹がきゅーぐるぐるーと鳴る
[se buf=0 storage="seA071"]

[std_mei m ja p1 f05 ho ce][trans_c cross time=300]

*2183|
[fc]
[【主人公】]
「はははっ、お腹が空いてるみたいだな。そうだ、せっかくだから一緒にメシに行かないか？　俺も腹が減っててさ」[pcms]

[std_mei m ja p1 f02 ho ce][trans_c cross time=300]

*2184|
[fc]
[vo_mei s="mei_0083"]
[【冥】]
「そ、そういうわけじゃなくて……。ううっ、どうしてお兄さんにばっかり……」[pcms]

*2185|
[fc]
二度もお腹が鳴る音を聞かれたのが恥ずかしいのか、冥は顔を真っ赤にしてしまう。[pcms]

*2186|
[fc]
[【主人公】]
「人間なんだからハラペコになるのは当然だって。ほら、ファミレスで良かったらご馳走するから」[pcms]

[std_mei m ja p1 f07 ho ce][trans_c cross time=300]

*2187|
[fc]
[vo_mei s="mei_0084"]
[【冥】]
「うう～～っ。分かった、お兄さんに付き合ってあげる」[pcms]

*2188|
[fc]
コクンと頷くハラペコ少女に思わず笑みを浮かべてしまいながら、俺は早速駅前のファミレスに向かうことにした。[pcms]

;//演出：一旦暗転
[ANTEN blk bgmon]
;//背景：ファミレス店内
[bg storage="bg016c"][trans_c cross time=1000]

*2189|
[fc]
冥はよほどお腹が空いていたのだろう。ウェイトレスからメニューを手渡されるなり、手当たり次第に注文を始める。[pcms]

*2190|
[fc]
俺はそんな姿に頬を緩めながら、別メニューになっていた季節物から気になったものを注文した。[pcms]

*2191|
[fc]
[【主人公】]
「ははっ、相変わらずよく食べるなぁ。いやいや、よく食べるのはいいことだってことだぞ？」[pcms]

*2192|
[fc]
冥が本当に家出少女だとしたら、こうして食べるチャンスがあるならお腹一杯にしたいところだろう。[pcms]

[std_mei l ja p1 f06 ce][trans_c cross time=300]

*2193|
[fc]
[vo_mei s="mei_0085"]
[【冥】]
「やっぱりお兄さんは勘違いしてる。私、別に家出とかしてるわけじゃないよ」[pcms]

*2194|
[fc]
[【主人公】]
「えっ、そうなの？　それじゃホームレス？」[pcms]

[std_mei l ja p1 f02 ce][trans_c cross time=300]

*2195|
[fc]
[vo_mei s="mei_0086"]
[【冥】]
「どうしてそういう方向にばっかり考えるのよ。私は孤児だけど、ちゃんと住むところはあるんだから」[pcms]

[chara_int_all][trans_c cross time=300]

*2196|
[fc]
彼女はそう切り出すと、ドリンクで唇を湿らせながら身の上を話してくれた。[pcms]

*2197|
[fc]
[【主人公】]
「そうか、２年前の事故で孤児に……か。なんて言うか、家出よりもっと大変な状況だったんだな」[pcms]

[std_mei l ja p1 f06 ce][trans_c cross time=300]

*2198|
[fc]
[vo_mei s="mei_0087"]
[【冥】]
「別に同情しなくていい。私を拾ってくれた人、すごくいい人だったし。だけど……」[pcms]

*2199|
[fc]
[【主人公】]
「なにかあったの？」[pcms]

[std_mei l ja p1 f07 ce][trans_c cross time=300]

*2200|
[fc]
[vo_mei s="mei_0088"]
[【冥】]
「うん……。その人は病気……みたいなものに罹ってて、もう動くこともできないの」[pcms]


*2201|
[fc]
[vo_mei s="mei_0089"]
[【冥】]
「それなのに仲間……２人いるんだけど、どっちも意地が悪い人で、手助けどころか心配すらしてくれない」[pcms]

*2202|
[fc]
[【主人公】]
「ひょっとして……その左目はそいつらに？」[pcms]

[std_mei l ja p1 f02 ce][trans_c cross time=300]

*2203|
[fc]
[vo_mei s="mei_0090"]
[【冥】]
「ちがう。これはその……いいじゃないそんな事」[pcms]

[std_mei l ja p1 f07 ce][trans_c cross time=300]

*2204|
[fc]
[ruby_c t="癇" r="かん"]に障ったのか冥はちょっと不機嫌になった。[pcms]

*2205|
[fc]
[【主人公】]
「そ、そうか……」[pcms]

*2206|
[fc]
だが、話しぶりからするとその２人に冥が虐待されているとかではなさそうだ。[pcms]

*2207|
[fc]
つまり病床の恩人と冥、立ち位置はよく分からないがあと２人いるわけだ。[pcms]

*2208|
[fc]
動くこともままならないような病気だというのに手助けひとつしないとは、恩人と仲が悪いのだろうか？[pcms]

*2209|
[fc]
[【主人公】]
「だからコンビニで薬を探してたのか。でもさ、そんな重い病気なら入院するのが筋じゃないかな？」[pcms]

*2210|
[fc]
真っ先に考えたことを口にするが、冥は重苦しい様子で首を横に振った。[pcms]

[std_mei l ja p1 f03 ce][trans_c cross time=300]

*2211|
[fc]
[vo_mei s="mei_0091"]
[【冥】]
「そんなこと……できない。もしそんなことが出来たら、こんなに困ってないから……」[pcms]

*2212|
[fc]
どうやら病院や介護施設といった公的機関に縋ることが出来ない身の上らしい。[pcms]

*2213|
[fc]
真っ先に考えたのはいわゆる密入国者。それなら筋は通るが、もしそこまで症状が重いのだとしたら……。[pcms]

[std_mei l ja p1 f02 ce][trans_c cross time=300]

*2214|
[fc]
[vo_mei s="mei_0092"]
[【冥】]
「とにかく、それは無理なの。お兄さんが心配してくれるのは嬉しいけど、それだけは……ダメ」[pcms]

[std_mei l ja p1 f06 ce][trans_c cross time=300]

*2215|
[fc]
[【主人公】]
「いや、そっちの事情も考えずに下手なことを言ってゴメン。それと……家出娘だと思っていたことも謝るよ」[pcms]

*2216|
[fc]
俺は年下の女の子に頭を下げると、お詫びというわけではないが別の提案をする。[pcms]

*2217|
[fc]
[【主人公】]
「だったらさ、いざとなったらウチに来てくれていいぞ。俺のことは気にしなくていい。好きなだけいてくれていいからな」[pcms]

[std_mei l ja p1 f07 ce][trans_c cross time=300]

*2218|
[fc]
[vo_mei s="mei_0093"]
[【冥】]
「お兄さん……それ、本気で言ってるの？」[pcms]

*2219|
[fc]
[【主人公】]
「おう、本気も本気さ。冥の大事な人だって言うなら、俺も手助けしたい。その意地悪な２人がアテにならないなら尚更だよ」[pcms]

*2220|
[fc]
まだ出会って間もないというのに、どういうわけか冥のことを放っておけなかった。[pcms]

*2221|
[fc]
その冥が困っているというのならば、俺に出来ることならなんでもしてあげたい。[pcms]

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*2222|
[fc]
[vo_mei s="mei_0094"]
[【冥】]
「お兄さんって、本当に変な人だね。でも……ふふっ、ありがとう。そう言ってくれるだけで嬉しいよ」[pcms]

*2223|
[fc]
冥は少しだけ元気になってくれたのか、年相応の可愛らしい笑みを浮かべてくれる。[pcms]

[std_mei l ja p1 f11 ce][trans_c cross time=300]

*2224|
[fc]
[vo_mei s="mei_0095"]
[【冥】]
「だけど、ただの親切心じゃないでしょ？」[pcms]

*2225|
[fc]
[【主人公】]
「なに言ってるんだ。俺は教師だぞ？　百パーセント、混じりっけ無しの親切心に決まってるじゃないか」[pcms]

*2226|
[fc]
しかし冥はクスクスと笑うと、ちろりと唇を舐めながらとんでもないことを言い出した。[pcms]

[std_mei l ja p1 f14 ce][trans_c cross time=300]

*2227|
[fc]
[vo_mei s="mei_0096"]
[【冥】]
「ふふふっ、分かってるんだよ。お兄さんは私みたいな子にヨクジョーしちゃう、ヘンタイ教師なんだよね？」[pcms]

*2228|
[fc]
[【主人公】]
「なっ、なにを根拠にそんなこと……！？」[pcms]


*2229|
[fc]
[vo_mei s="mei_0097"]
[【冥】]
「だってお兄さんの部屋にえっちな本があったもん。その中にあたしみたいな子にえっちしてるマンガが載ってたよ？」[pcms]

*2230|
[fc]
あ……！　そう言えば、男子学生から没収した本をアパートに持って帰ってたんだ！[pcms]

*2231|
[fc]
するとこの前、冥がゴソゴソしていたのは……。[pcms]

*2232|
[fc]
[【主人公】]
「ま、待ってくれ。それは大きな勘違いだぞ。それは学校で没収したもので、決して俺の趣味というわけでは……」[pcms]

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*2233|
[fc]
[vo_mei s="mei_0098"]
[【冥】]
「ふううん？　まあそういうことにしておいてあげる。あっ、料理きたよ！」[pcms]

[chara_int_all][trans_c cross time=300]

*2234|
[fc]
[【主人公】]
「絶対信じてないだろ！　いいか、俺は教師だ。疑われたままでは沽券に関わるぞ！」[pcms]

*2235|
[fc]
しかし冥はもう俺の話なんて聞いていなかった。[pcms]

*2236|
[fc]
たちまちテーブルを埋める料理に目を輝かせながら、温かな湯気を立てるハンバーグにフォークを突き立てる。[pcms]

[std_mei l ja p1 f09 ce][trans_c cross time=300]

*2237|
[fc]
[vo_mei s="mei_0099"]
[【冥】]
「もぐもぐ、んぐっ♪　ふわあ、美味しい～～っ！　……えっと、なんか言った？」[pcms]

*2238|
[fc]
[【主人公】]
「もういいよ……。それにしても頼みに頼んだなぁ。全部食べられるの？」[pcms]

[std_mei l ja p1 f04 ce][trans_c cross time=300]

*2239|
[fc]
[vo_mei s="mei_0100"]
[【冥】]
「大丈夫っ。わあっ、こっちのエビフライも美味しそう♪　はむっ！　んっ、んううう～っ！　ほっぺたが落ちちゃいそう～」[pcms]

*2240|
[fc]
冥の幸せそうな顔を見ていると、エロマンガのことなんてどうでも良くなってきた。[pcms]

*2241|
[fc]
それより舌鼓を打つ彼女を眺めている方がよっぽど有意義だ。[pcms]

*2242|
[fc]
[【主人公】]
「そんなに美味しい？」[pcms]

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*2243|
[fc]
[vo_mei s="mei_0101"]
[【冥】]
「うんっ、美味しい！　お兄さんが作ってくれたカリカリベーコンの次ぐらいにね。ふふふっ」[pcms]

*2244|
[fc]
[【主人公】]
「そ、そうなんだ、あははは……。だったらまた食べにお出でよ、いっぱい焼いてあげるからさ」[pcms]

[std_mei l ja p1 f07 ce][trans_c cross time=300]

*2245|
[fc]
[vo_mei s="mei_0102"]
[【冥】]
「本当にそれだけ？　そう言って私を部屋に連れ込んで、えっちなことをするつもりでしょ」[pcms]

*2246|
[fc]
[【主人公】]
「そんなわけないだろ。っていうか、またその話題に戻る？」[pcms]

[std_mei l ja p1 f07 ho ce][trans_c cross time=300]

*2247|
[fc]
[vo_mei s="mei_0103"]
[【冥】]
「だって、あの本にあったよ。女の子を部屋に連れ込んだ後、えっちな薬を飲ませて……」[pcms]

*2248|
[fc]
[【主人公】]
「はいはい、もうそれはいいから！　あ……そうだ、この前貸したスマホ貸してくれる？　サイトブロックしておくから」[pcms]

[std_mei l ja p1 f05 ce][trans_c cross time=300]

*2249|
[fc]
[vo_mei s="mei_0104"]
[【冥】]
「……なにそれ？　なにをブロックするの？」[pcms]

*2250|
[fc]
[【主人公】]
「エッチなサイトに繋がらないようにするの！　冥みたいな子には早いからね」[pcms]

[std_mei l ja p1 f06 ce][trans_c cross time=300]

*2251|
[fc]
[vo_mei s="mei_0105"]
[【冥】]
「だったら渡さない。お兄さんが普段どんなサイトを見てるか、興味あるし」[pcms]

*2252|
[fc]
冥は可愛らしく舌を突き出すと、テーブルを埋め尽くしていた料理の締めとして頼んだパフェを手元に引き寄せた。[pcms]

[std_mei l ja p1 f09 ce][trans_c cross time=300]

*2253|
[fc]
[vo_mei s="mei_0106"]
[【冥】]
「はうう～♪　すっごく美味しいね、これ！　なんだかすごく久しぶりに食べた気がするぅ♪」[pcms]

*2254|
[fc]
パフェ用の長いスプーンいっぱいにクリームを掬うと、これ以上ないってぐらいの笑顔を浮かべる。[pcms]

*2255|
[fc]
[【主人公】]
（まったく、なんて言うか……小悪魔系ってヤツか？　くそ、可愛いな、もう！）[pcms]

*2256|
[fc]
もちろん、彼女が言うように『ヨクジョー』するわけじゃない。純粋に可愛くて堪らないだけだ。[pcms]

*2257|
[fc]
そうこうするうちにパフェは冥のお腹に収まり、テーブルには綺麗に食べ尽くされた食器だけが残されていた。[pcms]

[std_mei l ja p1 f04 ce][trans_c cross time=300]

*2258|
[fc]
[vo_mei s="mei_0107"]
[【冥】]
「はあ～～♪　こんなにのんびりできたの久しぶり。ありがとう、お兄さん！」[pcms]

*2259|
[fc]
[【主人公】]
「おう、満足してくれたなら俺も嬉しいよ。まだ足りなかったらお代わりしていいからな」[pcms]

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*2260|
[fc]
[vo_mei s="mei_0108"]
[【冥】]
「ふふふっ、さすがにもう入らないよ。それに私……もう帰らなくちゃ」[pcms]

*2261|
[fc]
[【主人公】]
「そうか……そうだよな」[pcms]

*2262|
[fc]
そう、彼女には病床で動くことも出来ない大事な人がいる。[pcms]

*2263|
[fc]
それなのにこんな時間まで引き留めてしまうなんて、俺も大概だったな。[pcms]

*2264|
[fc]
それでも彼女にとって多少なりとも気晴らしになったのなら、全てが間違いということにはならないだろう。[pcms]

*2265|
[fc]
そう自分を慰めながら、俺は食いかけだった料理を勢いよく喉に流し込み始めた。[pcms]

;//演出：ゆっくり暗転
[ANTEN blk]


;//背景：駅前・夜照明
[bg storage="bg012c"]
[std_mei m ja p1 f01 ce][trans_c cross time=1000]

[bgm007]

*2266|
[fc]
[vo_mei s="mei_0109"]
[【冥】]
「……今日は本当にありがと」[pcms]

*2267|
[fc]
[【主人公】]
「いいのか？　家まで送っていってもいいんだけど」[pcms]

[std_mei m ja p1 f07 ce][trans_c cross time=300]


*2268|
[fc]
[vo_mei s="mei_0110"]
[【冥】]
「そこまでしなくていいから。それに……ううん、なんでもない」[pcms]

*2269|
[fc]
冥はなにかを言いかけたが、首を振ってその言葉を飲み込む。もちろん俺もそれを追及することはなかった。[pcms]

*2270|
[fc]
そこまで彼女のプライベートに踏み込むことは出来ないと考えたからだ。[pcms]

*2271|
[fc]
[【主人公】]
「それじゃ、気を付けて帰れよ？　あとお腹が空いたら俺に電話すること。薬とか必要な時にもだぞ？」[pcms]

[std_mei l ja p1 f03 ho ce][trans_c cross time=300]

*2272|
[fc]
冥はこくりと頷くと、じっと俺を見つめてくる。そしておもむろに身体を近づけてくると、爪先立ちになって――[pcms]

[std_mei l ja p1 f05 ce][trans_c cross time=300]

*2273|
[fc]
[vo_mei s="mei_0111"]
[【冥】]
「……あっ、あれっ？」[pcms]

*2274|
[fc]
柔らかな感触は……広がらなかった。それはそうだ。いくら背伸びしても、俺の顎にすら届かないんだから。[pcms]

*2275|
[fc]
[【主人公】]
「はっ、はははっ。それじゃ、こっちがしてあげるよ。……ちゅっ」[pcms]

*2276|
[fc]
俺は腰を屈めると、子供のように可愛らしいほっぺたに軽くキスしてあげる。[pcms]

[std_mei l ja p1 f02 ho ce][trans_c cross time=300]

*2277|
[fc]
[vo_mei s="mei_0112"]
[【冥】]
「ううう～～っ！！　なっ、なんでお兄さんがキスしてるのよっ！　私がしてあげるつもりだったのにぃ！」[pcms]

*2278|
[fc]
冥は顔を真っ赤にしながら飛び退くと、ぶんぶん手を振って地団駄を踏んでいる。[pcms]

[std_mei m ja p1 f02 ce][trans_c cross time=300]

*2279|
[fc]
[vo_mei s="mei_0113"]
[【冥】]
「ふっ、ふーーんだっ！　もうキスしてあげないからっ！　バイバイっ、ヘンタイお兄さんっ！！」[pcms]

[se buf=0 storage="SE0183_2"]
[chara_int_all][trans_c cross time=300]


*2280|
[fc]
そう言い残すと、冥は手を振りながら走り去ってしまった。[pcms]

*2281|
[fc]
しかし当然の如く、最後のセリフに反応した通行人が一斉に視線を向けてくる。それも危険人物を見るように……だ。[pcms]

*2282|
[fc]
[【主人公】]
（うん！　これはマズいね！）[pcms]

*2283|
[fc]
俺は向けられる視線に愛想笑いを返しながら、それとなく、しかし猛ダッシュで駆け出していた……。[pcms]

;//演出：ゆっくり暗転
[ANTEN blk bgmon]
;//背景：空・夜
[bg storage="bg001c"][trans_c cross time=1000]

*2284|
[fc]
……幸いなことに警察のご厄介になることもなく、俺はアパートに辿り着いていた。[pcms]

*2285|
[fc]
色々あったお陰でヘトヘトになっていたので、ベッドに潜り込むなり速やかに眠りに落ちてしまう。[pcms]

*2286|
[fc]
しかし……その晩の夢見は最悪だった。それが夢であるならば……だけど。[pcms]

;mm 空だから立ち無しか　顔もいらないのか？
;mm 「誰かが」ってあるから名前も???で顔もオフだな
[std_mei m ha p1 f03 ho ce off]

*2287|
[fc]
[vo_mei s="mei_0114"]
[【冥】 name=？？？ off]
「さっきはすごく恥ずかしかったんだからね」[pcms]

;//夢の中の声　音声加工
;//夢の中のセリフなので、スクリプト時にコメントアウトしたものに変更してください。
;//――さっきはすごく恥ずかしかったんだからね。

[std_mei m ha p1 f01 ce off]

*2288|
[fc]
[vo_mei s="mei_0115"]
[【冥】 name=？？？ off]
「だから、お兄さんにお仕置きしてあげる。思いっきり恥ずかしいことしてあげるんだから」[pcms]

;//夢の中の声　音声加工
;//夢の中のセリフなので、スクリプト時にコメントアウトしたものに変更してください。
;//――だから、お兄さんにお仕置きしてあげる。思いっきり恥ずかしいことしてあげるんだから。

*2289|
[fc]
誰かが……遠いところからそんなことを囁いていた。[pcms]

*2290|
[fc]
それは遠いはずなのに、目の前か、まるで耳元で囁いているようだ。[pcms]

[std_mei m ha p1 f01 ce off]

*2291|
[fc]
[vo_mei s="mei_0116"]
[【冥】 name=？？？ off]
「ね、えっちでヘンタイのお兄さん。あのマンガみたいなこと、いっぱいしてあげるから……ふふっ、ふふふっ」[pcms]

;//夢の中の声　音声加工
;//夢の中のセリフなので、スクリプト時にコメントアウトしたものに変更してください。
;//――ね、えっちでヘンタイのお兄さん。あのマンガみたいなこと、いっぱいしてあげるから……ふふっ、ふふふっ。

*2292|
[fc]
おかしい。これは夢のはずなのに、俺は……彼女の温もりを感じている。[pcms]

*2293|
[fc]
それは次第にリアリティを増していき、そして……。[pcms]

;//→arcana040へ
[ANTEN blk]
[jump storage="arcana040.ks" target=*TOP]

