;//arcana063
*TOP
[eval exp="f.l_s063 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP12 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm019]

;//このファイルは三人称です。

;//イベント画像指定：ev023A
[evcg storage="ev23a"][trans_c cross time=500]

;//下級冥魔２は下級冥魔Ａ（子鬼タイプ）
;//下級眼魔１、３、４は下級冥魔Ｂ（触手タイプ）
;//こちらの指定で問題がありましたら、ご指摘ください。

;//ＳＥ：カッ！　カッカッカッ！　と、スポットライトがつく音。小気味良いリスムでお願いします。
;mm 無いです
[se buf=1 storage="&sf.SE触手ループ" loop]


*4097|
[fc]
店内のスポットライトが、ミアを煌々と照らす。[pcms]

*4098|
[fc]
可愛らしかった魔法服は、すでに惨めに破かれ、捲られていた。冥魔たちの粘液によるものだ。[pcms]

*4099|
[fc]
下着は両膝までずらされ、下半身は丸出しになっている。[pcms]

*4100|
[fc]
しかも、ミアの全身を、うねうねと蠢く触手が好きに這い回っていた。[pcms]

*4101|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ひゃーははははは！」[pcms]

*4102|
[fc]
[【下級Ａ】 name=下級冥魔２]
「女だ、女だ！　若い女だ！！」[pcms]

*4103|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「犯す犯す犯す！　ぜんぶぜんぶぜんぶおかす！！」[pcms]

*4104|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「穴！　あな！　アナァ！！　オデが挿れる！　オデがぁぁぁ！！」[pcms]

*4105|
[fc]
低俗な冥魔たちは、神輿のようにミアを担ぎ、彼女を軽々と吊り上げる。[pcms]

*4106|
[fc]
実際、冥魔たちにとっては神輿同然だったのかもしれない。ただ、ミアも連中も、そのことに気づいていないだけで。[pcms]

*4107|
[fc]
[vo_mia s="mia_0286"]
[【ミア】 name=ブラン]
「くうぅぅ……降ろせ！　降ろしなさいよっ！」[pcms]

*4108|
[fc]
ミアは大声で叫ぶが、冥魔たちが『はい、そうですか』とおとなしくいうことをきくわけはない。[pcms]

*4109|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ひゃはっ！　ぎゃはははは！　おろせってよ！　おろせだってよ！　ひゃーはははははは！」[pcms]

*4110|
[fc]
[【下級Ａ】 name=下級冥魔２]
「エラそうに命令しやがってよう！　人間の分際で、俺たちによっ――と！」[pcms]

;//ＳＥ：下級冥魔２、ミアの頭をげんこつで殴る
[se buf=0 storage="seB008"]
[赤フラ]
[quake_bg vmax=15 hmax=15 time=20 accel=1 count=4 wait=false]

*4111|
[fc]
[vo_mia s="mia_0287"]
[【ミア】 name=ブラン]
「ぐっ！」[pcms]

[stop_quake_bg]

*4112|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「よせよせ。せっかく人間の女を犯せるのによう。傷つけたらもったいねえだろうがよ」[pcms]

*4113|
[fc]
[【下級Ａ】 name=下級冥魔２]
「それもそうだ。へっへっへ」[pcms]

*4114|
[fc]
れろん、と小鬼の長い舌が、ミアの頬を舐める。[pcms]

*4115|
[fc]
[vo_mia s="mia_0288"]
[【ミア】 name=ブラン]
「う……」[pcms]

*4116|
[fc]
彼女の全身を怖気が襲ったが、殴られたことによる頭部への衝撃と、カクテルに混入された媚薬のせいで、力が入らない。[pcms]

*4117|
[fc]
[vo_mia s="mia_0289"]
[【ミア】 name=ブラン]
「き、きもちわる……」[pcms]

*4118|
[fc]
憎まれ口を叩くのが、今のミアには精一杯だった。[pcms]

*4119|
[fc]
なにしろ、ミミズや蛇などが何より苦手なミアだ。肌の上をのたくり撫で回す触手のことを考えるだけで、気が遠くなる。[pcms]

*4120|
[fc]
今まだ正気を保ち、恥辱に耐えながらも狂気に侵されていない状況は、奇跡と言えよう。[pcms]

*4121|
[fc]
[vo_mia s="mia_0290"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ、はぁ……」[pcms]

*4122|
[fc]
いくら彼女が気丈だとはいえど、薬の力には抗えない。[pcms]

*4123|
[fc]
いくらミアが冥魔たちを睨みつけても、力のない目に威力はない。時間が経つにつれ、彼女を蝕む媚薬は効力を発揮しているのだ。[pcms]

*4124|
[fc]
[vo_mia s="mia_0291"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ……」[pcms]

*4125|
[fc]
ミアは荒い息を弾ませ、頬を夕日よりも赤く染めながら、彼女を取り囲む冥魔たちを睨みつける。[pcms]

*4126|
[fc]
[【下級Ａ】 name=下級冥魔１]
「いいね、いいねェ、その目！　そそるねえ！！」[pcms]

;//ＳＥ：冥魔たちが囃し立てる声（ＳＥでなく、実際の収録ですともっと良いと思います）
;mm 普通の人間のヤジしかない

*4127|
[fc]
精一杯の抵抗も、冥魔たちを活気づける餌にしかならなかった。[pcms]

*4128|
[fc]
[vo_mia s="mia_0292"]
[【ミア】 name=ブラン]
（くっ……）[pcms]

;//心の声　音声加工

*4129|
[fc]
ミアは薄い唇を、血が出るかと思うほど噛みしめる。[pcms]

*4130|
[fc]
[vo_mia s="mia_0293"]
[【ミア】 name=ブラン]
（こんな時にこそ魔法……魔法を使えれば……）[pcms]

;//心の声　音声加工

*4131|
[fc]
もともとミアが得意とするのは、治癒系魔法だ。魔法を攻撃に転ずるには、技術と集中を要する。[pcms]

*4132|
[fc]
しかし、薬を盛られた身体は火照るばかりで、魔法を使うときの集中力など望むべくもない。[pcms]

*4133|
[fc]
[【下級Ａ】 name=下級冥魔２]
「さあて、そろそろ……」[pcms]

;//ＳＥ：冥魔が舌なめずりした音

*4134|
[fc]
下品な舌なめずりが、周囲に響く。[pcms]

*4135|
[fc]
[vo_mia s="mia_0294"]
[【ミア】 name=ブラン]
「うっ！」[pcms]

*4136|
[fc]
ミアは思わず顔を伏せる。[pcms]

;//ＳＥ：触手が他の冥魔を押しのける音

*4137|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「オデが！　オデが最初だあああああ！！」[pcms]

*4138|
[fc]
他の冥魔を押しのけて、一匹の触手冥魔がミアに向かって突進する。[pcms]

*4139|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ごの子のォ！　初めていただきぃぃぃぃっ！！」[pcms]

*4140|
[fc]
そして、その勢いのまま――[pcms]

[se storage="&sf.SE触手伸びる"]

;//一瞬フェードアウト。素早くお願いします。
;//背景：黒背景
[bg storage="effect_black"][trans_c ruf_rl time=200]

;//ＳＥ：触手がミアの膣に勢いよく挿入される音

;mm 回想用にいれとくべきか てか通常play中にもでるから表情打つために必要だな.回想で出ないなぁなんでだ？
[std_mia m mad p1 f13 ce off]

*4141|
[fc]
[vo_mia s="mia_0295"]
[【ミア】 name=ブラン]
「ぎゃあああああああああ！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//フェードイン。素早くお願いします。

[se buf=0 storage="seD017"]
;//イベント画像指定：ev023B
[evcg storage="ev23b"][trans_c ruf_rl time=200]

;//→arcana068　へ
;[jump storage="arcana068.ks" target=*TOP]
;mm なんだこれ

*4142|
[fc]
ミアの秘部に、極太の触手が深々と突き刺さった。[pcms]

*4143|
[fc]
[vo_mia s="mia_0296"]
[【ミア】 name=ブラン]
「ひぎっ！　ひぎっ！　ひぎぃぃぃぃぃっ！！」[pcms]

*4144|
[fc]
声も限りに叫び倒す。[pcms]

*4145|
[fc]
身体が引き裂かれそうな激痛が、ミアを襲う。[pcms]

*4146|
[fc]
[vo_mia s="mia_0297"]
[【ミア】 name=ブラン]
「やうっ！　ういっ！　ぎ……ぎぎぎぎ……」[pcms]

*4147|
[fc]
痛い。辛い。おぞましい。[pcms]

*4148|
[fc]
しかしそれだけでは済まない事実を、ミア自身、認めざるを得ない。[pcms]

*4149|
[fc]
[vo_mia s="mia_0298"]
[【ミア】 name=ブラン]
「あぐっ！　ぐっ、ぐっ……あふ……ふぅっ……」[pcms]

*4150|
[fc]
嫌悪感も痛みも去ってはいない。だが、どうしようもなく感じている。[pcms]

*4151|
[fc]
秘裂を抉られる痛みは、いつしか甘くミアの全身を駆け巡るようになってしまった。[pcms]

*4152|
[fc]
ぬめる触手の感触は、それがおぞましければおぞましいほど、肌が求めて勝手に吸い付いていく。[pcms]

*4153|
[fc]
[vo_mia s="mia_0299"]
[【ミア】 name=ブラン]
（こんな……こんな……）[pcms]

;//心の声　音声加工

*4154|
[fc]
痛みも欲望も、メーターが振り切れる寸前だ。あとひと押しされたら、そこで挫けてしまうに違いない。[pcms]

*4155|
[fc]
と、その時――[pcms]

*4156|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「はぁぁぁぁ！？　なんじゃこりゃー！！」[pcms]

*4157|
[fc]
ミアの膣を抉っている冥魔が、頓狂な声を上げた。[pcms]

*4158|
[fc]
[【下級Ａ】 name=下級冥魔１]
「どうした！？」[pcms]

*4159|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「なんだなんだ！？」[pcms]

*4160|
[fc]
冥魔たちが、触手の周りに集まる。その間も、件の触手はわなわなと震えている。[pcms]

*4161|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ひでぇ……ひでぇ……あんまりだぁぁ……」[pcms]

*4162|
[fc]
冥魔の声は、色濃い悲しみに彩られている。[pcms]

*4163|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ごいづぅぅぅ、処女じゃねえええええ！！」[pcms]

*4164|
[fc]
[【下級Ａ】 name=下級冥魔１]
「げっ！」[pcms]

*4165|
[fc]
[【下級Ａ】 name=下級冥魔２]
「なにっ！？」[pcms]

*4166|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「マジかぁぁぁっ！！」[pcms]

*4167|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「マジだああああっ！　処女膜がねええっ！！」[pcms]

*4168|
[fc]
[【下級Ａ】 name=下級冥魔たち]
「おええええええええっ！！」[pcms]

*4169|
[fc]
冥魔たちは、口々に悲痛な叫びを上げる。[pcms]

*4170|
[fc]
[【下級Ａ】 name=下級冥魔２]
「騙したな、貴様ぁ！　騙したな！！」[pcms]

*4171|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ひどい……うっぐ、ひどいじょぉぉぉ……オデ、処女もらうの、楽じみにじでだのにぃぃぃっ！」[pcms]

*4172|
[fc]
[【下級Ａ】 name=下級冥魔２]
「このアマ、俺らの楽しみ奪いやがって……！　この淫売が！」[pcms]

*4173|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「汚らわしいメス豚め！」[pcms]

*4174|
[fc]
[【下級Ａ】 name=下級冥魔１]
「うおおお、くせえ、くせえ！　淫売女の腐った匂いがプンプンするぜ」[pcms]

*4175|
[fc]
[vo_mia s="mia_0300"]
[【ミア】 name=ブラン]
「だっ、誰が……！　――んふぁ……っ」[pcms]

*4176|
[fc]
言い返そうとするミアだが、触手はまだ蜜壺の中だ。抵抗しようにも、力が出ない。[pcms]

*4177|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「おい、こいつ、悶えてるぜ！　やっぱ淫乱だな！」[pcms]

*4178|
[fc]
[vo_mia s="mia_0301"]
[【ミア】 name=ブラン]
「誰が……っ！　あっ！」[pcms]

*4179|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ヨガってる、ヨガってる！」[pcms]

*4180|
[fc]
そのうち、ミアの様子を一番じっくり観ていた小鬼が、あることに気づいて口を開いた。[pcms]

*4181|
[fc]
[【下級Ａ】 name=下級冥魔２]
「……なあ。こいつの穴、全部処女なのかな？」[pcms]

*4182|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「え？」[pcms]

*4183|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ケツ穴とか耳の穴は、もしかしたら処女かもしんねーだろ」[pcms]

*4184|
[fc]
[【下級Ａ】 name=下級冥魔１]
「おおう！」[pcms]

*4185|
[fc]
途端に冥魔たちが色めき立った。膣の処女を奪う以外の、新たな楽しみを見つけたのだ。[pcms]

*4186|
[fc]
[【下級Ａ】 name=下級冥魔１]
「俺、尻！」[pcms]

*4187|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「お、俺、耳！！」[pcms]

*4188|
[fc]
冥魔たちは、口々に自分が犯したい箇所を挙げていく。[pcms]

*4189|
[fc]
こんな屈辱を受けても、ミアは抵抗出来ずにいた。いや、むしろこの恥辱に身をおいているからこそ、身体が震えた。[pcms]

*4190|
[fc]
怒りと、そして期待で。[pcms]

*4191|
[fc]
尻穴を犯される自分。[pcms]

*4192|
[fc]
耳の穴をほじくり返される自分。[pcms]

*4193|
[fc]
想像するだけで、蜜壺は溢れそうになる。[pcms]

*4194|
[fc]
[【下級Ａ】 name=下級冥魔１]
「行くぜ行くぜ行くぜぇっ！　尻ィィィッ！！」[pcms]

;//ＳＥ：勢いよくアナルに触手が突っ込まれる音
[se buf=0 storage="seD017"]
;//イベント画像指定：ev023C
[evcg赤フラ storage="ev23c"]

*4195|
[fc]
狭い尻のすぼまりに、太い触手が無理矢理ねじ込まれた。[pcms]

*4196|
[fc]
[vo_mia s="mia_0302"]
[【ミア】 name=ブラン]
「かはっ！」[pcms]

*4197|
[fc]
声を上げるも、しかし痛みよりも快楽が勝った。媚薬効果だ。[pcms]

;//ミアの声、ビブラートでお願いします。

*4198|
[fc]
[vo_mia s="mia_0303"]
[【ミア】 name=ブラン]
「あ、あ、あ、あ……」[pcms]

*4199|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ヒャッホー！　尻は処女だぁぁぁ！！　締まる締まる締まるぅぅぅ！！」[pcms]

*4200|
[fc]
[【下級Ａ】 name=下級冥魔２]
「おおっ！　やったな！！」[pcms]

*4201|
[fc]
[【下級Ａ】 name=下級冥魔１]
「おほっ！　おほっ！　おほっ！　……きんもちいいい～ん」[pcms]

*4202|
[fc]
下級冥魔は悦びの声を上げ、触手を蠢かしている。[pcms]

*4203|
[fc]
[vo_mia s="mia_0304"]
[【ミア】 name=ブラン]
「あ、あふ、ふ……くううっ！　んんっ、あっ、はぁぁ……」[pcms]

*4204|
[fc]
もはやミアも、唇から漏れ出るよがり声を、隠そうともしない。いや、隠す余裕はない。[pcms]

*4205|
[fc]
膣とアナルを隔てる薄い壁が、強くこすられる。それが今までにない快感を生んでいる。[pcms]

*4206|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「俺は耳だぁぁぁ！」[pcms]

;//ＳＥ：触手の先端が耳に入り込む音
[se storage="&sf.SE触手伸びる"]

*4207|
[fc]
触手の先端が、耳の中に侵入する。[pcms]

*4208|
[fc]
[vo_mia s="mia_0305"]
[【ミア】 name=ブラン]
「ひゃっ！」[pcms]

*4209|
[fc]
乱暴に突っ込まれた膣やアナルのときとは違い、こちらは滑らかな動きでミアを蝕む。[pcms]

*4210|
[fc]
[vo_mia s="mia_0306"]
[【ミア】 name=ブラン]
「ひゃうっ！　あっ、んはぁぁぁ……あひゅ……ふぅぅぅぅ」[pcms]

*4211|
[fc]
優しく耳掃除をしてもらっているかのような感覚に、ミアはめまいを覚える。が、それすら心地よい。[pcms]

*4212|
[fc]
[vo_mia s="mia_0307"]
[【ミア】 name=ブラン]
「んあぁ……はぁん……んふ、ふ、んんん……」[pcms]

[bgv_mia to01]

*4213|
[fc]
耳の穴も耳朶も、舌で舐め回されているかのようにねっとりと、触手は犯す。[pcms]

*4214|
[fc]
膣、アナル、そして耳。全てを犯されて、ミアは身悶える。プライドも恥も、全てかなぐり捨てて、全身で感じている。[pcms]

*4215|
[fc]
――いや、まだ犯されていないところがあった。[pcms]

*4216|
[fc]
[【下級Ａ】 name=下級冥魔２]
「俺はここだ！」[pcms]

*4217|
[fc]
ミアが飲んでいたカクテルに添えられていたストローが、尿道に充てがわれた。[pcms]

*4218|
[fc]
[vo_mia s="mia_0308"]
[【ミア】 name=ブラン]
「ひっ！」[pcms]

*4219|
[fc]
尿道に何かを挿し込まれる事態など、想像したこともない。[pcms]

*4220|
[fc]
襲い来るのは快楽なのか。それとも脳天を貫く痛みなのか。[pcms]

*4221|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ヒャッフー！」[pcms]

[se buf=0 storage="se_sex01"]
;//イベント画像指定：ev023D
[evcg storage="ev23d"][trans_c cross time=500]

;//ＳＥ：ストローが尿道に突き立てられる音（プツッとか、そういったたぐいの軽めの音でお願いします）

*4222|
[fc]
[vo_mia s="mia_0309"]
[【ミア】 name=ブラン]
「ちょ、ちょっと！？」[pcms]

*4223|
[fc]
粘液まみれのストローが、じわりじわりと尿道に挿し込まれていく。[pcms]

*4224|
[fc]
[vo_mia s="mia_0310"]
[【ミア】 name=ブラン]
「ちょっと待って！　そこ、おしっこ出るとこ――あっ！　ひっ！」[pcms]

*4225|
[fc]
さすがに慌てて止めようとするミアだが、身体は思うように動かない。[pcms]

*4226|
[fc]
[vo_mia s="mia_0311"]
[【ミア】 name=ブラン]
「あう！　あう！　あう――あっ！」[pcms]

*4227|
[fc]
これまでとは異なる感覚に、ミアは顔を赤める。これはよく知っている感覚――尿意だ。[pcms]

*4228|
[fc]
尿道を刺激されているのだから、ごく当たり前のことだ。しかし触手に犯されているという状況は、当たり前ではない。[pcms]

*4229|
[fc]
[vo_mia s="mia_0312"]
[【ミア】 name=ブラン]
（漏れちゃう……漏れちゃう漏れちゃう漏れちゃうっ！）[pcms]

;//心の声　音声加工

*4230|
[fc]
[vo_mia s="mia_0313"]
[【ミア】 name=ブラン]
「やめ……やめっ、やめ……やめっ……！」[pcms]

;//イベント画像指定：ev023E
[evcg storage="ev23e"][trans_c cross time=500]

;//ＳＥ：ストローが、さらに尿道に奥深く挿し込まれていく音
[se buf=0 storage="se_sex01a"]

*4231|
[fc]
[vo_mia s="mia_0314"]
[【ミア】 name=ブラン]
「ふぐうぅぅぅぅっ！！」[pcms]

*4232|
[fc]
ストローは、どんどん尿道の奥深くへと侵入していく。容赦はない。[pcms]

*4233|
[fc]
[vo_mia s="mia_0315"]
[【ミア】 name=ブラン]
「ひぐっ！　ひぐっ！　ひ……」[pcms]

*4234|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ひひっ！　こいつ、感じてやがるぜ！」[pcms]

*4235|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「がんじデル！　がんじデルぅぅぅ！！」[pcms]

*4236|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「ああ～ん。俺も感じてるぅぅぅん」[pcms]

*4237|
[fc]
[【下級Ａ】 name=下級冥魔１]
「イクイクイクイクイクーン！」[pcms]

*4238|
[fc]
[vo_mia s="mia_0316"]
[【ミア】 name=ブラン]
「うっく、ぐ、ぐううっぅぅっ！」[pcms]

*4239|
[fc]
漏らすまいと、ミアは必死になって下半身に力を入れる。[pcms]

;//イベント画像指定：ev023F

[evcg射精フラ storage="ev23f" se="&sf.SE射精_外_人外_長"]

*4240|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ひゃっふー！」[pcms]

*4241|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「んっはーっ！！」[pcms]

;//ＳＥ：冥魔が射精する音
;//ＳＥ：精液がミアにかかる音

*4242|
[fc]
冥魔たちの、粘ついた汚らしい精液が、ミアの全身に降り注ぐ。[pcms]

*4243|
[fc]
[vo_mia s="mia_0317"]
[【ミア】 name=ブラン]
「ううっ！」[pcms]

*4244|
[fc]
しかし、今のミアはそれどころではない。[pcms]

*4245|
[fc]
尿意が強すぎるのだ。[pcms]

;//イベント画像指定：ev023G
[evcg storage="ev23g"][trans_c cross time=500]

*4246|
[fc]
そしてさらにずぶずぶとストローは挿し込まれ、ついに膀胱にまで達してしまった。[pcms]

*4247|
[fc]
[vo_mia s="mia_0318"]
[【ミア】 name=ブラン]
「ひゃああああああああっ！！」[pcms]

*4248|
[fc]
ミアの忍耐も、ここまでだった。[pcms]

;//ＳＥ：放尿する音・指定するまで継続してください。
[se buf=1 storage="seD011" loop]

*4249|
[fc]
黄色い尿は弧を描いてミアの頭部へと滴り落ちる。ミアの白く美しい顔が、自分の黄色で汚れていく。[pcms]

;//ミア、台詞の最後で少し尿を飲んでください。

*4250|
[fc]
[vo_mia s="mia_0319"]
[【ミア】 name=ブラン]
「うっ、うっうぅ……っくんっ」[pcms]

*4251|
[fc]
口の中に伝って落ちた尿を、誤って飲んでしまった。[pcms]

;//ＳＥ：可能なら、このあたりから放尿の音弱くしてください。
;SEフェード
[seopt buf=1 volume=60]

*4252|
[fc]
ミアの口の中に、ただひたすら不快感が広がっていく。[pcms]

*4253|
[fc]
[vo_mia s="mia_0320"]
[【ミア】 name=ブラン]
「うえっ……えっ！」[pcms]

*4254|
[fc]
吐き出しても、不快感が消えることはない。[pcms]

[stopse buf=1]
[seopt buf=1 volume=100]

;//イベント画像指定：ev023H
[evcg storage="ev23h"][trans_c cross time=500]

;//ＳＥ：放尿の音、ここまで

*4255|
[fc]
そしてようやく、長い長い放尿が終わる。[pcms]

*4256|
[fc]
[vo_mia s="mia_0321"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ……」[pcms]

*4257|
[fc]
ミアはもう、身体に力が入らなくなっていた。意識は朦朧とし、ぐったりとしている。[pcms]

*4258|
[fc]
[vo_mia s="mia_0322"]
[【ミア】 name=ブラン]
「あふ、ふぁ、はぁ、はぁ……」[pcms]

*4259|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ふひひひひ。これからだな」[pcms]

*4260|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「ああ、これからだ」[pcms]

*4261|
[fc]
ミアの陵辱は、まだ始まったばかりだ。[pcms]

*4262|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「そりゃあああっ！」[pcms]

;//ＳＥ：触手が蠢く音・指示があるまで続けてください。

*4263|
[fc]
ミアを取り囲む触手が、音を立てて蠢いた。[pcms]

*4264|
[fc]
と思うと、触手たちはみるみるうちに彼女の周りに壁を生成する。四方を触手の壁で囲まれている形だ。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se storage="&sf.SE触手伸びる"]

;//イベント画像指定：ev024A
[evcg storage="ev24a"][trans_c cross time=500]

;//ミア、ろれつが回らない状態です。指示があるまでろれつが回らない状態を続けてください。

*4265|
[fc]
[vo_mia s="mia_0323"]
[【ミア】 name=ブラン]
「こ、こえっへ……」[pcms]

;//「こ、これって」と言っています。

*4266|
[fc]
周囲の触手が形状を変えたのだから、ミアの体勢も変わってくる。いや、変えられているのだ。[pcms]

*4267|
[fc]
[vo_mia s="mia_0324"]
[【ミア】 name=ブラン]
「わわっ！」[pcms]

*4268|
[fc]
何本もの触手が、彼女の身体を誘導し、後ろを向かせる。[pcms]

*4269|
[fc]
[vo_mia s="mia_0325"]
[【ミア】 name=ブラン]
「ひゃっ！」[pcms]

;//ＳＥ：触手の壁に手をついた音
;mm 無し

*4270|
[fc]
ミアは後ろを向かされ、触手の壁に手をつく形を取らされる。これではまるで、彼女自身が尻を突き出しているようではないか。[pcms]

*4271|
[fc]
[vo_mia s="mia_0326"]
[【ミア】 name=ブラン]
「にゃ……にゃんでこんなかっこう……」[pcms]

;//「な……なんでこんなかっこう……」と言っています。

*4272|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「うひひひひ」[pcms]

*4273|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ぐへえ……たまらんな、おい」[pcms]

*4274|
[fc]
[vo_mia s="mia_0327"]
[【ミア】 name=ブラン]
「あ、あんたたちにゃんかに……」[pcms]

;//「あ、あんたたちなんかに……」と言っています。

*4275|
[fc]
先程から、ミアの言葉がはっきりしない。明らかにろれつが回っていないのだ。[pcms]

*4276|
[fc]
これは、彼女が先刻口にしたアルコールの影響と、そこに含まれていた媚薬の効果に間違いない。[pcms]

*4277|
[fc]
おかげで、またしても下着を剥かれているにも関わらず、ミアはすっかり抵抗する意志をなくしていた。[pcms]

*4278|
[fc]
いや、太腿がぷるぷる震えている様子は、むしろこれから襲い来る快楽を待ちわびているようにすら見える。[pcms]

*4279|
[fc]
[【下級Ａ】 name=下級冥魔１]
「うへへへへ、女だぁ」[pcms]

*4280|
[fc]
[【下級Ａ】 name=下級冥魔２]
「尻向けてるぞ、尻ぃ！　俺たちに犯してほしいのかぁ！？」[pcms]

*4281|
[fc]
[vo_mia s="mia_0328"]
[【ミア】 name=ブラン]
「ひゃ、ひゃれふぁ！　……ふうぅぅぅ」[pcms]

;//ミア、ろれつが回らないのここまで。
;//「だ、誰が！」と言っています。後半は長い吐息。

*4282|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「おい、見ろよ。こっちに尻突き出して、誘ってるぜぇ！」[pcms]

*4283|
[fc]
誘っているはずはない。冥魔たちの、勝手な解釈だ。[pcms]

*4284|
[fc]
だが、ミア自身、股間が熱くなるのを自覚していた。[pcms]

*4285|
[fc]
肉体のどこかで誰かが叫ぶ。[pcms]

*4286|
[fc]
『もっともっと』[pcms]

*4287|
[fc]
『早く早く』[pcms]

*4288|
[fc]
『犯して犯して犯して』[pcms]

*4289|
[fc]
[vo_mia s="mia_0329"]
[【ミア】 name=ブラン]
（そんなことない……絶対にない！　今は、連中に盛られた薬のせいで、ちょっと調子が悪いだけ。それだけ）[pcms]

;//心の声　音声加工

*4290|
[fc]
ミアは自分に言い聞かせているが、果たしてどこまでこの強がりがもつのか。[pcms]

*4291|
[fc]
それは誰にもわからない。[pcms]

*4292|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ああ……ああ、イイ……イイ……んはっ！」[pcms]

;//ＳＥ：精液が飛び出る音・複数
;//ＳＥ：精液が魔法服をとかす音

;//イベント画像指定：ev024B
[evcg射精フラ storage="ev24b" se="&sf.SE射精_外_人外_短"]

*4293|
[fc]
[vo_mia s="mia_0330"]
[【ミア】 name=ブラン]
「ひっ！」[pcms]

*4294|
[fc]
周囲の触手たちから、腐った膿のような大量の精液が流れ出す。どろりとかかったそれは。可憐な魔法服を溶かしてしまった。[pcms]

*4295|
[fc]
白く柔らかな素肌が、服が解けた箇所から覗いている。普通なら隠そうとするところだが、それどころではなかった。[pcms]

*4296|
[fc]
[vo_mia s="mia_0331"]
[【ミア】 name=ブラン]
「くさ……っ！」[pcms]

*4297|
[fc]
ミアは思わず、顔を背ける。精液特有の鼻をつく匂いというだけではない。[pcms]

*4298|
[fc]
何年も溜めておいたような、とびきり濃厚なオスの匂いだ。こんなものに耐えられるわけがない。[pcms]

*4299|
[fc]
[vo_mia s="mia_0332"]
[【ミア】 name=ブラン]
（に、逃げなきゃ……！）[pcms]

;//心の声　音声加工

*4300|
[fc]
しかし、先程まで下級冥魔たちにいいように犯されていた上に、媚薬の効果もあり、意識が朦朧としている。[pcms]

*4301|
[fc]
いくら足を速く動かしているつもりでも、実際にはスローモーションのようなゆっくりとした動作でしかない。[pcms]

*4302|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ひひひ、見ろよ！　もがいてるぜ、このお嬢ちゃん」[pcms]

*4303|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「ジタバタしたって無駄だっての！　ひーひひひ！！」[pcms]

*4304|
[fc]
冥魔たちの嘲笑が、彼ら自身でもある職種の壁に吸い込まれ、また跳ね返る。[pcms]

*4305|
[fc]
[【下級Ａ】 name=下級冥魔２]
「かけろかけろ！　ザーメンぶっかけろ！」[pcms]

*4306|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「オデの！　オデのザーメンシャワーいぐで～！！」[pcms]

*4307|
[fc]
触手は皆同じに見えて、どれがどれだかわからないが、今の口調は最初に膣を犯した冥魔だろう。[pcms]

*4308|
[fc]
[vo_mia s="mia_0333"]
[【ミア】 name=ブラン]
（これ以上何かされたら、わたし、壊れちゃう……！）[pcms]

;//心の声　音声加工

*4309|
[fc]
また同じようなことをされたらたまらない。ミアは必死に藻掻くが、冥魔たちにとっては、それもただの余興に過ぎなかった。[pcms]

*4310|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「そでー！　いっぐぞー！！」[pcms]

;//ＳＥ：触手がうなりを上げて、ミアに向かって飛んでくる音（ドリルのようなイメージで）
[se storage="&sf.SE触手伸びる"]
[se buf=1 storage="seD017"]
;//イベント画像指定：ev024C
[evcg赤フラ storage="ev24c"]

;//ＳＥ：触手がアナルと膣に突き刺さる音

*4311|
[fc]
[vo_mia s="mia_0334"]
[【ミア】 name=ブラン]
「はうあっ！！」[pcms]

*4312|
[fc]
ほぼ同時だった。ミアの秘所とアナルに、触手が勢いよく突っ込んできたのは。[pcms]

*4313|
[fc]
[vo_mia s="mia_0335"]
[【ミア】 name=ブラン]
「あぐ……ぐぅっ……ぐ、ぐ……うくぅぅぅっ！！」[pcms]

*4314|
[fc]
嫌悪感をむき出しにしているミアのことなど構わずに、触手は奥へ奥へと進んでいく。[pcms]

*4315|
[fc]
膣の奥には子宮があり、アナルの奥には腸がある。[pcms]

*4316|
[fc]
[【下級Ａ】 name=下級冥魔１]
「いひーっ！　狭い狭い！　ギュギューッと締め付けてくるぜぇっ！」[pcms]

*4317|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「うぼっうぼっ！　ええ……めちゃくちゃええ……処女じゃながっだげど、許ずぅぅぅ！」[pcms]

*4318|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「ごのごのアナ、めちゃぐちゃええ……オデ、どまんねえええ」[pcms]

;//ミア、ここからまたろれつの回らない口調でお願いします。

*4319|
[fc]
[vo_mia s="mia_0336"]
[【ミア】 name=ブラン]
「いやあぁぁぁ……ひひゃぁぁぁ……」[pcms]

[bgv_mia to02]

[se buf=1 storage="&sf.SEピストン_人外" loop]


*4320|
[fc]
膣内と腸内で、触手が蠢く。[pcms]

*4321|
[fc]
[vo_mia s="mia_0337"]
[【ミア】 name=ブラン]
「あぐっ、くぷううぅ……はへぇ……」[pcms]

*4322|
[fc]
腹の中で、二本の触手がのたくっているのだ。当然苦しい。ミアは何度か戻しそうになる。[pcms]

*4323|
[fc]
が、触手が薄皮一枚隔てて不規則に擦れあうこの状態は、めまいがするほどの快楽を、怒涛のようにミアに与える。[pcms]

*4324|
[fc]
[vo_mia s="mia_0338"]
[【ミア】 name=ブラン]
「うひっ、うぃっ、うびゅうぅぅ」[pcms]

*4325|
[fc]
声にもならない喘ぎ声が、ピンク色の唇から漏れる。そして――[pcms]

;//イベント画像指定：ev024D
[evcg射精フラ storage="ev24d" se="&sf.SE射精_中_人外_長"]

[se buf=1 storage="&sf.SE触手ループ" loop]

*4326|
[fc]
[vo_mia s="mia_0339"]
[【ミア】 name=ブラン]
「うぼっ……！」[pcms]

*4327|
[fc]
腹の中が、急激に熱くなった。[pcms]

*4328|
[fc]
膣とアナルを犯した冥魔たちが、中で精液を射出したのだ。[pcms]

*4329|
[fc]
すでに液体とは呼べぬほど粘質の、熱を帯びた精液が、ミアの腹の中を満たしていく。[pcms]

*4330|
[fc]
[vo_mia s="mia_0340"]
[【ミア】 name=ブラン]
「あ……あ……あ……」[pcms]

*4331|
[fc]
為す術もなく呆然としている彼女の意識は、すでに朦朧としていて定かではない。[pcms]

*4332|
[fc]
[vo_mia s="mia_0341"]
[【ミア】 name=ブラン]
「まら……出されひゃっ……」[pcms]

;//「また……出されちゃっ……」と言っています。

*4333|
[fc]
触手たちの射精は終わらない。[pcms]

*4334|
[fc]
大量の精液は狭いミアの膣道を通り抜け、子宮の入り口から中へと流れ込み続ける。[pcms]

*4335|
[fc]
さらにアナルに放たれた精液は腸内を巡り、渦を巻いて菊門から溢れて滴り落ちる。[pcms]

*4336|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「あぶーん！　あぶ～ん……ぶはあああ……ぎもぢいい～」[pcms]

*4337|
[fc]
思考すらやめて、ただ射精するだけの存在に成り果てた冥魔。[pcms]

*4338|
[fc]
だがミアも意識が混濁し、人以外のなにかに成り下がりつつあった。[pcms]

*4339|
[fc]
[vo_mia s="mia_0342"]
[【ミア】 name=ブラン]
（こんなことなら……）[pcms]

;//心の声　音声加工

*4340|
[fc]
働かない頭で、想いだけを巡らせてみる。[pcms]

*4341|
[fc]
[vo_mia s="mia_0343"]
[【ミア】 name=ブラン]
（あのとき、ひとりで動くんじゃなかった……）[pcms]

*4342|
[fc]
けれど、もう遅い。時計の針は、巻き戻せない。[pcms]

*4343|
[fc]
今のミアには、茜の突き抜けた明るい笑顔も、葵の月光のように静かな微笑みも、遥か彼方だ。[pcms]

*4344|
[fc]
そうしている間にも、触手は変わらず精液を垂れ流している。[pcms]

*4345|
[fc]
周囲の壁と化した冥魔たちもまた、延々と白濁した粘液を生み出し続ける。[pcms]



;//イベント画像指定：ev024E
[evcg storage="ev24e"][trans_c cross time=500]

;//ＳＥ：ごぼごぼという水音（可能でしたら、粘り気を含んだ水音でお願いします）
[se buf=0 storage="SE3303"]

*4346|
[fc]
この精液は、どこまで排出されるのだろう。[pcms]

*4347|
[fc]
ミアの局部から溢れ、さらに壁から放出される精液は水たまりなどというレベルのものではなくなっている。[pcms]

*4348|
[fc]
[vo_mia s="mia_0344"]
[【ミア】 name=ブラン]
「う、う……」[pcms]

;//ＳＥ：ごぼごぼという水音（可能でしたら、粘り気を含んだ水音でお願いします）
[se buf=0 storage="SE3303"]

*4349|
[fc]
たまりにたまった精液は、すでにミアの腰にまで達していた。[pcms]

*4350|
[fc]
どれだけ体液を出し続けられるのだろう。やはり、人間のなせる技ではない。[pcms]

*4351|
[fc]
[vo_mia s="mia_0345"]
[【ミア】 name=ブラン]
「はう、はう、う、う……」[pcms]

*4352|
[fc]
中出しされ続けたために、ミアの下半身はすでに麻痺していた。快楽も、過ぎれば感じなくもなろうと言うものだ。[pcms]

*4353|
[fc]
[vo_mia s="mia_0346"]
[【ミア】 name=ブラン]
「きも……ちわる……」[pcms]

*4354|
[fc]
吐き気が抜けない。充満したオスの匂いが、毛穴から染み込んでいるようだ。[pcms]

*4355|
[fc]
いくら快楽にどっぷり浸かっていても、生理的な嫌悪感はどうしても拭えない。[pcms]

;//ＳＥ：とぷん、という水音（可能でしたら、粘り気を含んだ水音でお願いします）
[se buf=0 storage="SE3307"]

*4356|
[fc]
精液の海が、粘っこく揺れる。[pcms]

*4357|
[fc]
[vo_mia s="mia_0347"]
[【ミア】 name=ブラン]
（あれ……？）[pcms]

;//心の声　音声加工

*4358|
[fc]
ミアは、喉元に迫りくる精液の海を見て、ふと思う。[pcms]

*4359|
[fc]
[vo_mia s="mia_0348"]
[【ミア】 name=ブラン]
（このままじゃ……溺れる！？）[pcms]

;//心の声　音声加工

;//ＳＥ：精液の海を脱出しようとする、ザバーッという波音
;//ＳＥ：バシャバシャと精液をかきわける音
[se buf=0 storage="SE3303"]

*4360|
[fc]
藻掻く。藻掻く。[pcms]

*4361|
[fc]
ミアは必死に逃げ出そうと、目の前の粘りつく精液をかきわける。[pcms]

;//ＳＥ：水位が上がっていく水音
[se buf=0 storage="SE3303"]

*4362|
[fc]
しかし、間に合わない。[pcms]

*4363|
[fc]
この瞬間、変身魔法が使えたら、きっと彼女はカエルのような水かきを欲しがるに違いない。[pcms]

*4364|
[fc]
布海苔のように粘りつく精液は、細い指の間を滑り落ちていく。ミアを、あざ笑うかのように。[pcms]

;//イベント画像指定：ev024F
[evcg storage="ev24f"][trans_c cross time=500]

;//ＳＥ：とぷん、という水音（可能でしたら、粘り気を含んだ水音でお願いします）
[se buf=0 storage="SE3307"]

*4365|
[fc]
へそから腰、腰からアンダーバスト。乳首。そして喉元、肩口。[pcms]

*4366|
[fc]
腐った牛乳のような精液は、徐々にその水位を増していく。[pcms]

*4367|
[fc]
ついに精液は、口元まで上がってきた。[pcms]

;//喉に精液が流れ込んできています。ここから後は、水に溺れるような演技をお願いします。

*4368|
[fc]
[vo_mia s="mia_0349"]
[【ミア】 name=ブラン]
「ごぶっ！」[pcms]

*4369|
[fc]
そして、口の中へ。[pcms]

*4370|
[fc]
[vo_mia s="mia_0350"]
[【ミア】 name=ブラン]
「はぶっ！　はぶっ！」[pcms]

*4371|
[fc]
ともすれば飲み込みそうになる精液の塊を、必死に吐き出す。それでも粘着質の精液は、舌に口中にとまとわりついて離れない。[pcms]

*4372|
[fc]
喉に押し寄せる大量の粘液は、ミアの呼吸すら阻んでいた。[pcms]

;//咳き込んでください。

*4373|
[fc]
[vo_mia s="mia_0351"]
[【ミア】 name=ブラン]
「ごほっ、げほっ、ぐふっ……」[pcms]

*4374|
[fc]
いくら激しく咳き込んでも、流れ込んでくる精液を押し止めることは出来ない。[pcms]

*4375|
[fc]
すでに魔法服は全て溶けてなくなっていたが、そちらに気を回す余裕は、かけらも残っていなかった。[pcms]

;//イベント画像指定：ev024G
[evcg storage="ev24g"][trans_c cross time=500]

;//ミア、水没します。

*4376|
[fc]
[vo_mia s="mia_0352"]
[【ミア】 name=ブラン]
「はぶっ――」[pcms]

;//ＳＥ：ごぼごぼとミアが精液の海に沈む音
[se buf=0 storage="SE3310"]

*4377|
[fc]
遂にミアの細い身体は、頭の天辺まで、全て精液に飲み込まれてしまった。[pcms]

;//ミア、ごぼごぼお願いします。必要でしたら、音声加工もお願いします。

*4378|
[fc]
[vo_mia s="mia_0353"]
[【ミア】 name=ブラン]
「ごぼごぼごぼごぼ……」[pcms]

*4379|
[fc]
視界は全て、濁った白で埋め尽くされた。他の色は、もう存在しない。[pcms]

*4380|
[fc]
精液は容赦なくミアの全ての穴に入り込む。呼吸一つ、ままならない。[pcms]

*4381|
[fc]
[vo_mia s="mia_0354"]
[【ミア】 name=ブラン]
「んーっ！　んーっ！　んーっ！」[pcms]

*4382|
[fc]
彼女の呼吸は、あと数秒もつかどうか……。[pcms]

;//ＳＥ：壁の触手が解かれ。落下する音

;//イベント画像指定：ev024H
[evcg storage="ev24h"][trans_c cross time=500]

*4383|
[fc]
と、突然壁と化していた一部の触手が解けた。[pcms]

;//ＳＥ：ミアが崩れ落ちる音

;//ＳＥ：局部に刺さっていた触手が抜ける音
[se buf=0 storage="seD017"]

;//ＳＥ：滝のように精液が流れる音
[se buf=1 storage="&sf.SE射精_外_人外_長"]

*4384|
[fc]
[vo_mia s="mia_0355"]
[【ミア】 name=ブラン]
「うっ！」[pcms]

*4385|
[fc]
同時に、風呂のように溜められていた精液が、激しい音を立てて一斉に流れ出した。[pcms]

*4386|
[fc]
ミアの局部に刺さっていた触手も抜けている。[pcms]

*4387|
[fc]
[vo_mia s="mia_0356"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ、はぁ……」[pcms]

*4388|
[fc]
しかしミアはもう、息をするだけのモノでしかなかった。[pcms]

*4389|
[fc]
[vo_mia s="mia_0357"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ……」[pcms]

*4390|
[fc]
虚ろなその目は、もう何も映してはいない。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana063　へ
;mm ↑ミス
[ANTEN blk]
[jump storage="arcana064.ks" target=*TOP]

