;//arcana037
*TOP
[eval exp="f.l_s037 = 1"][name_allreset]
;//本シナリオには重複ボイスがあります。不要なものにはネームチップに//★を付けています
;//スクリプト時に035から該当ボイスを割り当ててください。

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*2039|
[fc]
[【主人公】]
「クラブの調査か……」[pcms]

*2040|
[fc]
冥魔が人間を獲物にしているのなら、人が多く集まる場所を調査するべきだろう。[pcms]

*2041|
[fc]
その中でもミアが提案したクラブは『狩り場』になる可能性が非常に高い……ように感じられた。[pcms]


[chara_int_all]
[std_mia l se p1 f01 ce][trans_c cross time=300]

*2042|
[fc]
[vo_mia s="mia_0199"]
[【ミア】]
「ふふん、その顔は満更でもないって感じね。だったらクラブに行こうよー！　ねーってばー！」[pcms]

*2043|
[fc]
[【主人公】]
「分かった分かった、クラブの調査で決定だ。でもまだ時間が早いし、ファミレスで時間を潰そう」[pcms]

*2044|
[fc]
ファミレスで時間を潰すというのはウソではないが、本当の目的は葵の具合が悪そうだったからだ。[pcms]

*2045|
[fc]
茜やミアもそれに気づいていたようで、俺の提案をコクリと頷いてくれた。[pcms]

;//演出：一旦暗転
[ANTEN blk]
;//背景：ファミレス店内
[bg storage="bg016b"][trans_c cross time=1000]
[bgm003]
[wait time=500]

[std_aoi l se p1 f03 ce][trans_c cross time=300]


*2046|
[fc]
[vo_aoi s="aoi_0207"]
[【葵】]
「先生、茜ちゃん。気を遣わせてごめんなさい」[pcms]

*2047|
[fc]
ファミレスに入って注文をすると、葵が申し訳なさそうに口を開いた。[pcms]

[std_aka l se p1 f01 ce][trans_c cross time=300]

*2048|
[fc]
[vo_aka s="akane_0212"]
[【茜】]
「いいのいいの。遊園地は無理して行く所じゃないし」[pcms]

[std_mia l se p1 f07 ce][trans_c cross time=300]

*2049|
[fc]
[vo_mia s="mia_0200"]
[【ミア】]
「葵は遊園地、嫌いなの？」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*2050|
[fc]
[vo_aoi s="aoi_0208"]
[【葵】]
「そういうわけじゃないけど……。遊園地は昔、妹と一緒に行く約束をしてたからつい……」[pcms]

*2051|
[fc]
[【主人公】]
「葵に妹がいたなんて知らなかったな」[pcms]

[std_aoi l se p1 f08 ce][trans_c cross time=300]

*2052|
[fc]
[vo_aoi s="aoi_0209"]
[【葵】]
「妹の藍は……二年前の大規模崩落事故に巻き込まれて、今も行方不明なんです」[pcms]

[std_aka l se p1 f03 ce][trans_c cross time=300]

*2053|
[fc]
[vo_aka s="akane_0213"]
[【茜】]
「そうだったんだ……なんかごめんね、何も知らずに」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*2054|
[fc]
[vo_aoi s="aoi_0210"]
[【葵】]
「ううん、茜ちゃんのせいじゃないもの。気にしないで」[pcms]

*2055|
[fc]
あの事故で身元不明になったり、行方不明になっている人はそれなりにいたはずだ。[pcms]

*2056|
[fc]
葵が時折見せる暗い顔は、二年前のことに起因しているのかもしれないな。[pcms]

;//演出：ゆっくり暗転、または時間経過演出
[ANTEN blk bgmon]
;//背景：繁華街歩道・夕方
[bg storage="bg014b"][trans_c cross time=1000]

*2057|
[fc]
そして日も暮れ、俺達は問題のクラブに潜入するため、店の近くまでやってきていた。[pcms]

*2058|
[fc]
[【主人公】]
「今更だけど、大変な問題に気付いたぞ」[pcms]

[chara_int_all]
[std_aoi m se p1 f07 le]
[std_aka m se p1 f07 ce]
[std_mia m se p1 f07 ri][trans_c cross time=300]

*2059|
[fc]
[vo_aka s="akane_0214"]
[【茜】]
「大変な問題？」[pcms]

*2060|
[fc]
茜と葵、ミアまで一斉に首を傾げる。[pcms]

*2061|
[fc]
[【主人公】]
「さすがにこの格好のまま入るのはまずい。俺もこんな姿で誰か知り合いに見られるのはまずいし、なによりお前達は制服だろう」[pcms]

*2062|
[fc]
[vo_aoi s="aoi_0211"]
[【葵】]
「それって、制服姿だとお店の前で断られるからってことですか？」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2063|
[fc]
[vo_mia s="mia_0201"]
[【ミア】]
「それなら大丈夫。認識阻害の魔法をかけて入るつもりだったから」[pcms]

*2064|
[fc]
[【主人公】]
「そんな方法があるのか……」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*2065|
[fc]
[vo_aoi s="aoi_0212"]
[【葵】]
「はい。魔法で大人の女性に見られるように魔法をかければ入れると思います」[pcms]


[std_mia m se p1 f04 ri][trans_c cross time=300]

*2066|
[fc]
[vo_mia s="mia_0202"]
[【ミア】]
「ほら、わたしの手を握って。そうすればせんせーにも認識阻害の魔法がかかるからね」[pcms]

*2067|
[fc]
[【主人公】]
「そうか、分かった」[pcms]

[std_aoi m se p1 f05 le]
[std_aka m se p1 f05 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*2068|
[fc]
茜たちが『あっ！』という顔をする中、ミアはむんずと俺の手を握ってポソポソと何事か呟いた。[pcms]

*2069|
[fc]
特に何かが変わったような雰囲気はないが、認識阻害の魔法がかかったのだろうか。[pcms]

*2070|
[fc]
[【主人公】]
「どうだ？　茜や葵の目からなにか変わったように見えるか？」[pcms]

[std_aka m se p1 f07 ce][trans_c cross time=300]


*2071|
[fc]
[vo_aka s="akane_0215"]
[【茜】]
「う……うん、変わってるよ」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*2072|
[fc]
[vo_aoi s="aoi_0213"]
[【葵】]
「先生には認識阻害がかからないようにしてると思うので、私たちの姿も変わっていないはずです」[pcms]

*2073|
[fc]
確かに、茜と葵の姿に変化は見られない。[pcms]

*2074|
[fc]
しかし、どうして二人は微妙な顔をしているんだろう……自分の姿がどうなっているか若干気になる。[pcms]

[chara_int_all]
[std_mia l se p1 f09 ce][trans_c cross time=300]

*2075|
[fc]
[vo_mia s="mia_0203"]
[【ミア】]
「ほらほら、早く入ろっ！　クラブがわたしたちを待ってるんだからね！」[pcms]

*2076|
[fc]
[【主人公】]
「そ、そうだな。三人とも、あまり離れないようにな」[pcms]

*2077|
[fc]
三人が頷くのを見てから、俺はクラブへと向かった。[pcms]

;//演出：一旦暗転
[ANTEN blk]
;//背景：クラブ内
[bg storage="bg020a"][trans_c cross time=1000]
;//ＢＧＭ：なんかそれっぽいヤツ。姦染あたりのレイプシーンでいいんじゃないかな
[bgm008]

[wait time=500]

*2078|
[fc]
[【主人公】]
;「う、うるせぇ……。今だから言うけどさ、俺ってこういうの好きじゃないんだよな……」[pcms]
「う、うるせぇ……。実は俺ってこういうの苦手なんだよな……」[pcms]

;mm ここで「今だから言うけど」ってなんかおかしくね？　「好きじゃない」も否定的すぎるので柔らかめに

[std_mia m se p1 f01 ce][trans_c cross time=300]

*2079|
[fc]
[vo_mia s="mia_0204"]
[【ミア】]
「そうなの？　わたしはなんか盛り上がってきたけどなー♪」[pcms]

*2080|
[fc]
やたらとハードビートなＢＧＭが鳴り響く中、若者たちがホールで踊り狂っている。[pcms]

*2081|
[fc]
[【主人公】]
「茜たちは平気か……って、あれ？　茜たちがいないぞ！？」[pcms]

[std_mia m se p1 f06 ce][trans_c cross time=300]

*2082|
[fc]
[vo_mia s="mia_0205"]
[【ミア】]
「せんせーってばホントに心配性だよね。茜たちは……ほら、あっちにいるじゃない」[pcms]

[chara_int_all]
[std_aoi s se p1 f01 lc]
[std_aka s se p1 f01 rc][trans_c cross time=300]

*2083|
[fc]
ミアが指さした方向、ボックス席のあたりに茜と葵の姿があった。[pcms]

*2084|
[fc]
しかし認識阻害が効いているのか誰にも見咎める様子はなく、見事にこのやかましい空間に馴染んでいる。[pcms]

[chara_int_all]
[std_mia m se p1 f01 ce][trans_c cross time=300]

*2085|
[fc]
[vo_mia s="mia_0206"]
[【ミア】]
「あっちはあっちで調査をするみたいね」[pcms]

*2086|
[fc]
[【主人公】]
「先生としてはあんまり離れないで欲しいんだけどな。変なヤツにナンパでもされたら……」[pcms]

*2087|
[fc]
そんな危惧を口にした時だった。[pcms]

*2088|
[fc]
[ns]男性[nse]
「おっ、見ない顔だね。このクラブは初めて？　良かったら俺と一緒に楽しまない？」[pcms]

*2089|
[fc]
茜たち、ではなくミアにいかにも軽そうな若者が声をかけてきた。[pcms]

[std_mia m se p1 f11 ce][trans_c cross time=300]

*2090|
[fc]
[vo_mia s="mia_0207"]
[【ミア】]
「わたしに声をかけない方がいいと思うけど？　連れがいるのが見えない？」[pcms]

*2091|
[fc]
[【主人公】]
「お……おう。悪いな、彼女は俺の連れなんだ。遠慮してくれるか？」[pcms]

*2092|
[fc]
[ns]男性[nse]
「えっ？　あ、そ、そうでしたか！　そいつは失礼しましたぁっ！」[pcms]

*2093|
[fc]
男は急に顔を青ざめさせると、脱兎のごとく逃げ出してしまった。[pcms]

*2094|
[fc]
おかしいな……あの態度だと、俺が恫喝したみたいじゃないか。[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*2095|
[fc]
[vo_mia s="mia_0208"]
[【ミア】]
「きゃはははははっ！　あー、面白い！　ねーねー、さっきの人の顔見た？　すっごい顔してたよねー♪」[pcms]

*2096|
[fc]
[【主人公】]
「なあ、ミア。俺はどんな姿になってるんだ？　そもそもお前がナンパされるのもおかしいぞ」[pcms]

[std_mia m se p1 f02 ce][trans_c cross time=300]

*2097|
[fc]
[vo_mia s="mia_0209"]
[【ミア】]
「なにそれ、超失礼なんですけどー？　まー、ちょっとだけ弄ってるけどね。わたし、他の人からはハリウッド女優に見えるしぃ♪」[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*2098|
[fc]
[【主人公】]
「やっぱりそういうことか……。だったら俺は？」[pcms]

*2099|
[fc]
やれやれと頭を掻きながら質問を重ねると、ミアはちろりと舌を出しながらこんなことを言い出した。[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*2100|
[fc]
[vo_mia s="mia_0210"]
[【ミア】]
「今のせんせーはねぇ、渋くてかっこいいオジサンに見えるの♪　ハリウッド女優にピッタリな感じのね」[pcms]

*2101|
[fc]
[【主人公】]
「それにしては怖がりすぎな気がするけどなぁ」[pcms]

[chara_int_all][trans_c cross time=300]

*2102|
[fc]
まあ、茜たちも含めて、良からぬ若者に絡まれる心配はしなくて良さそうだ。それでは当初の目的に取り掛かるとするか。[pcms]

*2103|
[fc]
[【主人公】]
「冥魔の気配はあるか？　そもそもクラブに来たのはそれが目的なんだから……って、おいおい！？」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*2104|
[fc]
ミアはいつの間にかぴったりと身体を押しつけてきていた。[pcms]

*2105|
[fc]
それも身長差があるので胸のあたりに顔を押しつけるような格好で、だ。[pcms]


[std_mia l se p2 f01 ho ce][trans_c cross time=300]

*2106|
[fc]
[vo_mia s="mia_0211"]
[【ミア】]
「気配は特に感じないから、ね……わたしと踊ろ？　せんせーだってクラブに来たことはあるんでしょ？」[pcms]

*2107|
[fc]
まるで本物のハリウッド女優のように妖艶な笑みを浮かべると、そっと俺の腰に手を回してくる。[pcms]

*2108|
[fc]
するとクラブも余計なことをしたもので、鼓膜を震わせていたハードロックがムーディーなものに切り替わった。[pcms]

*2109|
[fc]
[【主人公】]
「まったく、少しだけだぞ？　あと最初に言っとくけど、俺はそんなに上手くないからな」[pcms]

[std_mia l se p1 f04 ce][trans_c cross time=300]

*2110|
[fc]
[vo_mia s="mia_0212"]
[【ミア】]
「大丈夫大丈夫、チークダンスなんてイチャイチャしてるだけでいいんだから。ほら……もっとぎゅってして？」[pcms]

*2111|
[fc]
[【主人公】]
「お……おい、それはさすがに……ううう」[pcms]

*2112|
[fc]
曲に合わせて身体を動かしていると、否応なくミアの未発達な身体を感じてしまう。[pcms]

*2113|
[fc]
押しつけられる小さな膨らみ、滑らかな太股、そしてなによりも眩暈がするような香り。[pcms]

*2114|
[fc]
それらが渾然一体となって襲いかかり、股間が反応しないようにと自分を戒めるだけで精一杯だった。[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*2115|
[fc]
[vo_mia s="mia_0213"]
[【ミア】]
「せんせーもわたしの腰、触ってよ。腰じゃなくてお尻でもいいけどね。ふふふっ」[pcms]

*2116|
[fc]
[【主人公】]
「そ、そんなこと出来るか。って、お前も俺の尻に触るんじゃない！　エッチなのは良くないぞ！」[pcms]

[std_mia l se p1 f06 ce][trans_c cross time=300]

*2117|
[fc]
[vo_mia s="mia_0214"]
[【ミア】]
「ふーんだ、エッチなのはせんせーの方じゃない。さっきからおちんちん、固くしてるくせにぃ。あ…………」[pcms]

[std_mia m se p1 f07 ce][trans_c cross time=300]

*2118|
[fc]
なぜかミアはひらりと俺から離れると、悪戯っ子が叱られた時のように舌を出していた。[pcms]



[chara_int_all]
[std_aoi s se p1 f06 lc]
[std_aka s se p1 f06 rc][trans_c cross time=300]



*2119|
[fc]
その視線を追うと……なるほど、茜と葵に行き着いた。どうやら仲間の視線でやり過ぎたことに気づいたようだ。[pcms]

[chara_int_all]
[std_mia m se p1 f07 ce][trans_c cross time=300]

*2120|
[fc]
[vo_mia s="mia_0215"]
[【ミア】]
「……ちえっ、せっかくいいムードだったのに。ねえ、せんせー。わたし、喉が渇いちゃった」[pcms]

*2121|
[fc]
そう言うが早いか、ぐいぐいと俺の手を引っ張り始める。それもバーカウンターに向かって、だ。[pcms]

*2122|
[fc]
[【主人公】]
「おいおい！　アルコールなんて飲ませないぞ！」[pcms]

[std_mia m se p1 f04 ce][trans_c cross time=300]

*2123|
[fc]
[vo_mia s="mia_0216"]
[【ミア】]
「飲まないってばー！　ちゃんとノンアルコールにするから。ねっ、ねっ、いいでしょ？」[pcms]

*2124|
[fc]
[【主人公】]
「ったく、仕方ないな。本当にノンアルコールだけだぞ？　あと茜たちも呼んでくるからな？」[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*2125|
[fc]
[vo_mia s="mia_0217"]
[【ミア】]
「おっけー♪　わたし、一度でいいからクラブで飲んでみたかったんだよね～♪」[pcms]

;//演出：一旦暗転
[bg storage="effect_black"][trans_c cross time=1000]

*2126|
[fc]
……しかし、それは明らかな失策だった。[pcms]

*2127|
[fc]
茜たちはウーロン茶やコーラといったソフトドリンクを注文していたが、ミアだけは違った。[pcms]

*2128|
[fc]
聞いたこともないカクテル――彼女が言うにはノンアルコールカクテル――を注文していた。[pcms]

*2129|
[fc]
スマホで調べると確かにミアの言う通りだったが、それで警戒を緩めたのが大きな間違いだった。[pcms]

;//背景：クラブ内
[bg storage="bg020a"]
[std_aka l se p1 f03 ce][trans_c cross time=1000]

*2130|
[fc]
[vo_aka s="akane_0216"]
[【茜】]
「……ねえ、これって酔っ払ってるんだよね？」[pcms]

*2131|
[fc]
[【主人公】]
「ああ……誰がどう見ても酔っ払ってる。っていうか、もう潰れる寸前だ」[pcms]


[std_mia l se p1 f01 ho ce][trans_c cross time=300]

*2132|
[fc]
俺たちの視線などものともせず、ミアはヘラヘラ笑いながら頭を前後左右に揺らしている。[pcms]


[std_mia l se p1 f09 ho ce][trans_c cross time=300]

*2133|
[fc]
[vo_mia s="mia_0218"]
[【ミア】]
「にゃあにぃ？　わたしのぉ、かおにぃ、なにかついてるぅ？　それともぉ、かわいくてみとれちゃったぁ？」[pcms]

*2134|
[fc]
[【主人公】]
「別の意味でみとれてるぞ。それにしてもいつアルコールを飲んでたんだよ、まったく……」[pcms]

*2135|
[fc]
最初の頃は確かにノンアルコールだったはずなんだが、どこかからアルコールが混ざっていたらしい。[pcms]

[chara_int_all]
[std_aoi m se p1 f07 le]
[std_mia m se p1 f09 ho ce]
[std_aka m se p1 f07 ri][trans_c cross time=300]

*2136|
[fc]
[vo_aoi s="aoi_0214"]
[【葵】]
「……どうしましょう、先生？」[pcms]

*2137|
[fc]
[【主人公】]
「どうしましょうもなにも、これ以上飲ませるわけには行かないだろ。でも調査はどうするかな……」[pcms]

[std_aka m se p1 f01 ri][trans_c cross time=300]

*2138|
[fc]
[vo_aka s="akane_0217"]
[【茜】]
「それはあたしたちがやっておくよ。葵ちゃん、それでいいよね？」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*2139|
[fc]
[vo_aoi s="aoi_0215"]
[【葵】]
「うん、私はそれでいいよ。あの、先生。ミアさんのことをお願いしてもいいですか？」[pcms]

*2140|
[fc]
[【主人公】]
「ああ、分かった。ごめんな、ふたりに押しつけちゃって」[pcms]

[std_aka m se p1 f04 ri][trans_c cross time=300]

*2141|
[fc]
[vo_aka s="akane_0218"]
[【茜】]
「えへへっ、いいのいいの！　葵ちゃん、行こっ！」[pcms]

[chara_int_le][chara_int_ri][trans_c cross time=300]

*2142|
[fc]
茜はぴょんとスツールから飛び降りると、手を振りながら人混みの中に姿を消していた。[pcms]

[std_mia l se p1 f03 ho ce][trans_c cross time=300]

*2143|
[fc]
[vo_mia s="mia_0219"]
[【ミア】]
「あれぇ……？　あかねたちぃ、どこいったのぉ？」[pcms]

*2144|
[fc]
[【主人公】]
「お前の代わりに調査に行ったの！　おーい、こっちに水を頼む！　思いっきり冷えたヤツ！」[pcms]

*2145|
[fc]
バーテンダーにそう声をかけると、ふらふらよろよろしているミアの隣に席を移す。[pcms]

*2146|
[fc]
[【主人公】]
「大丈夫か、ミア？」[pcms]


[std_mia l se p1 f09 ho ce][trans_c cross time=300]

*2147|
[fc]
[vo_mia s="mia_0220"]
[【ミア】]
「うぅん、だいじょおぶぅ……だからぁ、ちょっと……かた、かしてねぇ……」[pcms]

*2148|
[fc]
なにが大丈夫なのか、ミアはそのまま俺の肩にもたれかかってきてしまう。[pcms]

*2149|
[fc]
[【主人公】]
「まったく、そんな弱いんだったら飲まなければいいのに。おい、水がきたぞ……って、もう寝てやがる」[pcms]

*2150|
[fc]
まさに落ちる寸前だったんだろう。俺の肩に頭を預けながら、ミアは寝息を立てていた。[pcms]

[fadeoutbgm time=1000]

;mm 立ちない方がいいかな
[chara_int_all][trans_c cross time=300]
;[std_mia l se p1 f09 ho ce][trans_c cross time=300]

*2151|
[fc]
[vo_mia s="mia_0221"]
[【ミア】 off]
「んうぅ……。ぱぱぁ……ままぁ……」[pcms]

[bgm007]


*2152|
[fc]
これで酔い潰れてなければ可愛いんだけどなと考えながら、ミアの寝言に耳を傾けていると……[pcms]

;[std_mia l se p1 f10 ho ce][trans_c cross time=300]

*2153|
[fc]
[vo_mia s="mia_0222"]
[【ミア】 off]
「ひとりは……やだよ……。ひとりにしないで……」[pcms]

*2154|
[fc]
[【主人公】]
「ミア……お前、泣いてるのか……？」[pcms]

*2155|
[fc]
彼女がどんな夢を見ているのか、それは分からない。しかし楽しい夢ではないということだけは俺にも分かった。[pcms]



*2156|
[fc]
[vo_mia s="mia_0223"]
[【ミア】 off]
「やだぁ……どうして……どうしてわたしをひとりにするの……ひとりはやだよ……」[pcms]

*2157|
[fc]
いつもはあんなに陽気で、心配ごとなんてひとつも無いって顔をしているのに……。俺は彼女の深層に触れたような気がした。[pcms]

*2158|
[fc]
[【主人公】 on]
「俺がそばにいてやる。今は……今だけでもさ」[pcms]

*2159|
[fc]
優しく背中を擦りながら、ハンカチで目元に溢れた涙を拭う。今の俺にはそれぐらいしか出来なかったから……。[pcms]

;//演出：ゆっくり暗転
[ANTEN blk bgmon]
;//背景：空・夜
[bg storage="bg001c"][trans_c cross time=1000]


*2160|
[fc]
……結局、クラブで感知できたのは薄れかけた冥魔の痕跡だけだった。[pcms]

*2161|
[fc]
それを報せてくれた茜たちによると、冥魔が現れたのはかなり昔のことらしい。[pcms]

*2162|
[fc]
少なくともこのクラブが冥魔の巣窟になっているようなことはなく、それだけは良かったと言えるだろう。[pcms]

*2163|
[fc]
しかし俺の心中を占めていたのは安堵ではなく、ミアの哀しげな涙だった。[pcms]

;//→arcana038へ
[ANTEN blk]
[jump storage="arcana038.ks" target=*TOP]

