;//arcana075
*TOP
[eval exp="f.l_s075 = 1"][name_allreset]

;//背景：黒背景

;mm bgm 無しでいいか

;//ＳＥ：チャーハンを炒めている音
[se buf=0 storage="SE0490"]

;//冥、鼻歌を適当にお願いします。

[std_mei l si p1 f01 ce off]

*5346|
[fc]
[vo_mei s="mei_0348"]
[【冥】]
「ふふんふふ～ん♪　ふふんふーん♪」[pcms]

*5347|
[fc]
[【主人公】]
「う……」[pcms]

;//フェードイン
;//背景：冥の隠れ家・夜照明
[bg storage="bg026a"][trans_c cross time=1000]

[stopse buf=0]

*5348|
[fc]
目覚めると、すでに夜だった。どうやら、意識を失っていたようだ。[pcms]

*5349|
[fc]
今回は、自分が何をしたか、何をされたのか、明確に覚えている。ここがどこかも。誰と一緒にいるのかも。[pcms]

*5350|
[fc]
[【主人公】]
「冥……」[pcms]

[std_mei l si p1 f04 ce off]

*5351|
[fc]
[vo_mei s="mei_0349"]
[【冥】]
「あ、起きたー？　晩ごはんもうすぐ出来るから、待っててねー。今夜はチャーハンだよ」[pcms]

;//立ち絵：冥・私服
[std_mei m si p1 f01 ce][trans_c cross time=300]

*5352|
[fc]
冥の口調は明るいが、それが俺には気に入らなかった。彼女には、問いたださなければならないことがある。[pcms]

*5353|
[fc]
しかし、なんて訊こう？　何から訊こう？　どうやって切り出そう？[pcms]

*5354|
[fc]
……いや、迷っていても仕方がない。ここは単刀直入に行くことにした。[pcms]

*5355|
[fc]
[【主人公】]
「冥、君は魔法が使えるんだな？」[pcms]

[std_mei m si p1 f09 ce][trans_c cross time=300]

*5356|
[fc]
[vo_mei s="mei_0350"]
[【冥】]
「はい、チャーハンでーきた！　食べよ。お腹すいたでしょ？」[pcms]

;//ＳＥ：チャーハンを皿に盛り付ける音
;mm 無し

*5357|
[fc]
冥は俺の言葉などスルーして、あまりうまくない手付きで皿に移す。だから俺も彼女の言動を無視して、疑問をぶつけることにした。[pcms]

*5358|
[fc]
[【主人公】]
「そして、ここは結界で世間から隔離されている。魔法が使えて、結界の中にいる。つまり君は――」[pcms]

*5359|
[fc]
[【主人公】]
「魔法少女なんだな！？」[pcms]

[std_mei l si p1 f06 ce][trans_c cross time=300]

*5360|
[fc]
[vo_mei s="mei_0351"]
[【冥】]
「……そんなものと一緒にしないで」[pcms]

[bgm010]

*5361|
[fc]
『魔法少女』という単語を耳にした途端、冥の態度が変わった。[pcms]

[std_mei l si p1 f11 ce][trans_c cross time=300]

*5362|
[fc]
[vo_mei s="mei_0352"]
[【冥】]
「私は冥魔少女ノワール」[pcms]

;mm ここは冥表記のままでいいのかな

*5363|
[fc]
[【主人公】]
;「め、冥魔少女……！？」[pcms]
「冥魔少女……つまり、茜たちの仲間じゃないってことか？」[pcms]

;*5364|
;[fc]
;なんだそれは！？　初めて聞く呼称だ。茜たちの仲間じゃないのか……？[pcms]

;mm シナリオ不整合　arcana073.ksで名前紹介はすでに聞いている。ので主人公のセリフにかえる


[std_mei l si p1 f11 ce][trans_c cross time=300]

*5365|
[fc]
[vo_mei s="mei_0353"]
[【冥】]
「そう。冥王さまにお仕えする、誇り高き冥魔の戦士よ」[pcms]

*5366|
[fc]
冥は誇らしげに名乗ると、唇の端を高く吊り上げる。[pcms]

;//ＳＥ：カラスの鳴き声
;//ＳＥ：カラスの翼が羽ばたく音
[se buf=0 storage="seF004"]
[se buf=1 storage="SE3111_2"]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5367|
[fc]
[vo_mei s="mei_0354"]
[【冥】]
「あら、来たわね」[pcms]

;//ＳＥ：窓を開ける音
;mm いらない

*5368|
[fc]
窓の外には、夜中だというのに一羽のカラスが飛んでいた。[pcms]

*5369|
[fc]
いや、カラスの姿かたちを取っているだけで、恐らくはあれも冥魔なのだろう。[pcms]

;//ＳＥ：カラスの鳴き声（カー！　という大きな鳴き声をひとつお願いします）
;mm これギャグっぽいからあんまり使いたくないけど1羽のが他にない
[se buf=0 storage="seF002"]

;//ＳＥ：窓際に水晶玉を置いていく音
;mm いらない

;//ＳＥ：カラスが飛び去る羽音
[se buf=1 storage="seF004"]

*5370|
[fc]
カラスは水晶玉のようなものを窓際に置くと、一声鳴いて飛び去ってしまった。[pcms]

[stopse buf=0]
[stopse buf=1]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5371|
[fc]
[vo_mei s="mei_0355"]
[【冥】]
「ふふ。ご苦労さま」[pcms]

*5372|
[fc]
冥はカラスの置き土産を手に取ると、また満足げな笑みを浮かべる。[pcms]

*5373|
[fc]
使役されているカラス。そして謎の水晶玉。[pcms]

*5374|
[fc]
どうやら彼女が冥魔の一味であることは、間違いないらしい。[pcms]

*5375|
[fc]
[【主人公】]
「冥、冥魔の味方なんかするんじゃない。足抜けするんだ。あいつらは破壊活動に悦びを覚える、邪悪で危険な存在なんだぞ」[pcms]

;//冥、ここは吹き出してください。

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5376|
[fc]
[vo_mei s="mei_0356"]
[【冥】]
「ぷっ！」[pcms]

*5377|
[fc]
あろうことか、冥は俺の話に耳を傾けるどころか、いきなり吹き出した。肩をすくめ、くすくすと笑う。[pcms]

*5378|
[fc]
なんだ、そのひとを小馬鹿にしたような眼は！[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5379|
[fc]
[vo_mei s="mei_0357"]
[【冥】]
「くすっ。くすくす……。でも、お兄さんだって、魔法少女の敵でしょ？」[pcms]

*5380|
[fc]
[【主人公】]
「は……？」[pcms]

*5381|
[fc]
何を言っているのか、よく飲み込めなかった。[pcms]

*5382|
[fc]
俺が、茜や葵やミアの敵！？[pcms]

*5383|
[fc]
[【主人公】]
「な、何を根拠に……」[pcms]

[std_mei l si p1 f04 ce][trans_c cross time=300]

*5384|
[fc]
[vo_mei s="mei_0358"]
[【冥】]
「だぁってお兄さん、冥王さまになっちゃったじゃない」[pcms]

*5385|
[fc]
何を言っているんだ、この娘は！？[pcms]

*5386|
[fc]
俺が冥王！？　頭がおかしくなったのか！？[pcms]

*5387|
[fc]
[【主人公】]
「寝ぼけたことを言ってるんじゃない。俺が、冥王であるはずないだろう」[pcms]

[std_mei l si p1 f14 ce][trans_c cross time=300]

*5388|
[fc]
[vo_mei s="mei_0359"]
[【冥】]
「それがあるんだな～」[pcms]

*5389|
[fc]
冥は小悪魔的な微笑みを、俺に向ける。それがまた、実に楽しそうだ。[pcms]


[stopbgm]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5390|
[fc]
[vo_mei s="mei_0360"]
[【冥】]
「お兄さん、冥王さまを食べちゃったから」[pcms]

[bgm018]


*5391|
[fc]
[【主人公】]
「食べ……え？」[pcms]

*5392|
[fc]
彼女が何を言っているか、よくわからなかった。[pcms]

*5393|
[fc]
食べた……？　俺が、冥王を……！？[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5394|
[fc]
[vo_mei s="mei_0361"]
[【冥】]
「そうだよぉ。お兄さん、ファミレスでハンバーグ食べたでしょ。あの中に、ベーコンみたいなのが入ってたの、覚えてる？」[pcms]

*5395|
[fc]
[【主人公】]
「あ、ああ……」[pcms]

*5396|
[fc]
変わった食感だと思ったアレのことか。[pcms]

*5397|
[fc]
俺の背筋を、嫌な脂汗が流れる。[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5398|
[fc]
[vo_mei s="mei_0362"]
[【冥】]
「あれはねえ、冥王さまのミイラなの！　魔法で超圧縮して、お肉の塊にして、ベーコンみたいにして」[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5399|
[fc]
[vo_mei s="mei_0363"]
[【冥】]
「魔法で操ったファミレスの店員さんに、ハンバーグに混ぜさせたってわけ」[pcms]

*5400|
[fc]
食べた……。[pcms]

*5401|
[fc]
俺が……あのハンバーグを……冥王を……。[pcms]

*5402|
[fc]
[【主人公】]
「うげえええええ！！」[pcms]

*5403|
[fc]
猛烈な吐き気が、胃の奥からこみ上げる。俺はその場で何度も吐き出そうとしたが、酸っぱい胃液しか出てこない。[pcms]

*5404|
[fc]
もう消化されてしまったのだろう。[pcms]

*5405|
[fc]
冥王は、俺の血肉と一体化したというのか……。[pcms]

*5406|
[fc]
[【主人公】]
「うっ……ぐっ……な、なんでこんな……」[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5407|
[fc]
[vo_mei s="mei_0364"]
[【冥】]
「だあってえ、お兄さんのこと好きになっちゃったんだもん」[pcms]

*5408|
[fc]
冥はあっけらかんと答える。[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5409|
[fc]
[vo_mei s="mei_0365"]
[【冥】]
「ずっと冥王さま一筋だったんだけどぉ。でも、お兄さん優しくしてくれるんだもん。好きになっても仕方ないよね」[pcms]

[std_mei l si p1 f07 ce][trans_c cross time=300]

*5410|
[fc]
[vo_mei s="mei_0366"]
[【冥】]
「それで浮気までしちゃったじゃない？　だから、なんとかしなくちゃって、私なりに考えたの」[pcms]

*5411|
[fc]
浮気相手と本命を、文字通りひとつにしたわけだ。[pcms]

*5412|
[fc]
俺は言葉を失った。何を言えばいいのか、わからなかった。[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5413|
[fc]
[vo_mei s="mei_0367"]
[【冥】]
「大丈夫。冥王さまの肉は、すぐに馴染んでくれるから。そしたらお兄さんも、自由に魔法を使えるようになるよ」[pcms]

*5414|
[fc]
冥は三日月のように唇を吊り上げて、にっこりと微笑む。[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5415|
[fc]
[vo_mei s="mei_0368"]
[【冥】]
「これからは、ふたりで仲良くしましょ。ね、冥王になったお兄さん」[pcms]

[std_mei l si p1 f14 ce][trans_c cross time=300]

*5416|
[fc]
[vo_mei s="mei_0369"]
[【冥】]
「あはは。うふふ……ふふふふふ」[pcms]

*5417|
[fc]
何を言われても、俺の頭には何も入ってこない。[pcms]

[std_mei l si p1 f02 ce][trans_c cross time=300]

*5418|
[fc]
[vo_mei s="mei_0370"]
[【冥】]
「もう、反応ないなあ。つまんない。じゃ、これ見て、これ」[pcms]

*5419|
[fc]
これ、と彼女が差し出したのは、先程カラスが持ってきた水晶玉だった。[pcms]



;//ＳＥ：古いテレビがつくような、ブン！　という音
;mm スイッチ音もするけどとりあえずこれか
[se buf=0 storage="SE0447"]
[bg storage="bg029a" grayscale=true rgamma=0.1 ggamma=0.7 bgamma=0.5]
[std_miz m ce grayscale=true rgamma=0.1 ggamma=0.7 bgamma=0.5]
[image storage="effect_KAISOU" layer=6 page=back visible=true left=0 top=0 grayscale=true  grayscale=true rgamma=0.1 ggamma=0.7 bgamma=0.5]
[trans_c cross time=500]






*5420|
[fc]
輝きに似ず、鈍い音が水晶玉を揺らす。一瞬、その形がぶれたかと思うと、次の瞬間にはミズチの姿が映し出された。[pcms]

*5421|
[fc]
俺は反射的に、身構える。[pcms]



*5422|
[fc]
[【ミズチ】]
「ノワール、よくぞ決心してた。いや、決心してくれた。よく約束を守ってくれた」[pcms]

*5423|
[fc]
[【ミズチ】]
「まさかお前が、先代の冥王様の亡骸をワシらに提供してくれるとはな。どうした風の吹き回しか……」[pcms]

[std_mei l si p1 f01 ce off]

*5424|
[fc]
[vo_mei s="mei_0371"]
[【冥】]
「ふふ。あいつらに渡したのは、コンビニから持ってきた、ただのコンビーフなのにね」[pcms]

*5425|
[fc]
冥はさも愉快そうに嗤う。[pcms]

[std_mei l si p1 f09 ce off]

*5426|
[fc]
[vo_mei s="mei_0372"]
[【冥】]
「ちょーと魔力注入しただけなのに、気づかないで『約束を守ってくれた』なんて。ふふっ、おっかしいの！」[pcms]

*5427|
[fc]
冥が普通にひとりごちているところを見ると、これはどうやら動画だろう。水晶玉は、単なる再生装置というわけだ。[pcms]

[std_miz m ce grayscale=true rgamma=0.1 ggamma=0.7 bgamma=0.5][trans_c cross time=300]

*5428|
[fc]
[【ミズチ】]
「約束通り、あの連中をお前の希望通りにしてやったわ。ああ、無論、あの者もその中に含まれておる」[pcms]

*5429|
[fc]
[【ミズチ】]
「じっくり鑑賞して、満たされるが良い」[pcms]

;//ＳＥ：ブォーンというブラウン管テレビがオフになるような動画が終わった音
[se buf=0 storage="SE0447"]
[bg storage="bg026a"][trans_c cross time=500]

*5430|
[fc]
ミズチの姿が、不意に消えた。動画は終わったのだ。俺はそっと額の汗を拭う。[pcms]

*5431|
[fc]
あれがそこにいないとわかっていても、あの姿には不快感しか覚えない。[pcms]

;//ＳＥ：古いテレビがつくような、ブン！　という音
[se buf=0 storage="SE0447"]

*5432|
[fc]
と、再び水晶玉が映像を映し出した。あれで終わりではなかったのだ。[pcms]

*5433|
[fc]
そういえばミズチは『じっくり鑑賞して』と言っていたな。[pcms]

*5434|
[fc]
俺はなんとはなしに、その映像に視線を送る。[pcms]

*5435|
[fc]
そして、思わず息を呑んだ。[pcms]

;//魔法少女たちが蹂躙されている時の音声を、加工して入れてください。
;mm SE声ならすのはちょっとむずいなぁ
;mm どこのイベントだろ
[evcg storage="ev46a" y="&f.ev_y_mia" tv][trans_c cross time=500]

;移動
[move layer=0 time=2000 accel=1 path="(0,0,255)"]

[wm]
[evcg storage="ev46a" y="&f.ev_y_aka" tv][trans_c cross time=500]

*5436|
[fc]
これは――[pcms]


*5437|
[fc]
[【主人公】]
「茜！　葵！　ミア！！」[pcms]

*5438|
[fc]
そこに映し出されたのは、俺がよく知る魔法少女たちだった。[pcms]

*5439|
[fc]
茜、葵、ミア。３人が３人とも拘束され、冥魔たちに蹂躙されている……！！[pcms]

;//ＳＥ：主人公が水晶玉に駆け寄る音
;mm いらない

*5440|
[fc]
[【主人公】]
「お前たち……！」[pcms]

*5441|
[fc]
俺は水晶玉に駆け寄った。が、これはあくまで映像だ。本人たちがここにいるわけではない。[pcms]

*5442|
[fc]
魔法を使って撮影されたであろう動画は、ＶＲよろしく、彼女たちがそこにいるかのように投影されている。[pcms]

*5443|
[fc]
[【主人公】]
「茜……葵……ミア……」[pcms]

*5444|
[fc]
俺はギリギリと歯を食いしばる。[pcms]

*5445|
[fc]
映像があるということは、これはもうなされてしまったのだ。魔法少女たちの純潔は、無残に散らされてしまった。[pcms]

*5446|
[fc]
それどころか、けだもの以下の冥魔たちに、いいように弄ばれている。[pcms]

*5447|
[fc]
俺は――[pcms]

;//選択肢分岐（二択）
;//『その光景に目が釘付けとなってしまった』→	arcana901
;//『後ろめたさがあって直視できなかった』→	arcana902
;mm arcana902ねえんだけど			↑arcana076.ksか？

*SEL06|その光景に目が釘付けとなってしまった／後ろめたさがあって直視できなかった
[fc]
[sel02 text='その光景に目が釘付けとなってしまった' storage="arcana076.ks" target=*TOP]
[sel04 text='後ろめたさがあって直視できなかった'   storage="arcana901.ks" target=*TOP end]

