;//arcana019
*TOP
[eval exp="f.l_s019 = 1"][name_allreset]

;//本ブロックのネームチップ[【冥】]は指定があるまで、[【謎の少女】]に変更のこと。

;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]
[wait time=1000]
;//背景：空・夜
[bg storage="bg001c"][trans_c cross time=1000]
[wait time=1000]

;//背景：通学路・夜照明
[bg storage="bg011c"][trans_c cross time=1000]

*1296|
[fc]
……やはり茜の頼みを断ったことが頭に引っかかっていたんだろう。[pcms]

*1297|
[fc]
その日はどうも授業に集中出来ず、口うるさい教頭から説教を受ける羽目になってしまった。[pcms]

*1298|
[fc]
ついでに雑務を押しつけられ、ようやく解放されたのは時計の短針が数字を９を回った頃だった。[pcms]

*1299|
[fc]
[【主人公】]
「あーあ、疲れた疲れた。いつも自主的に居残ってるけど、強制されるのとは別物だよな」[pcms]

*1300|
[fc]
凝りに凝った首筋をグルグル回しながら、ぼんやりと今日の晩飯はどうしようかと考える。[pcms]

*1301|
[fc]
自炊するのは面倒だし、かといってファミレスや牛丼屋に立ち寄る気分でもない。[pcms]

*1302|
[fc]
[【主人公】]
「まあ、なんでもいいか……」[pcms]

*1303|
[fc]
冷凍食品か乾麺でいいやと結論付けながら、アパートのある角を曲がろうとした時だった。[pcms]

*1304|
[fc]
[【主人公】]
「…………え？」[pcms]

[bgm006]

;mm 冥の立ちを貼るわけにはいかないんだな閉じ目表情とかないから。

*1305|
[fc]
こんな時間にそぐわない小さな人影――それも、どこかで見たことのある少女が電柱の根元に座り込んでいた。[pcms]

*1306|
[fc]
[【主人公】]
「あれは……この前の女の子か？　どうしてこんな時間に？　っていうか、なんであんなとこで！？」[pcms]




*1307|
[fc]
様々な憶測が脳裏を過ったが、俺は半ば無意識のうちに駆け寄っていた。[pcms]

*1308|
[fc]
[【主人公】]
「おい、大丈夫か？　具合でも悪いのか？」[pcms]

*1309|
[fc]
真っ先に考えたのは『性的な犯罪被害』だったが、着衣に乱れはない。しかし気を失っているのか反応がなかった。[pcms]

*1310|
[fc]
[【主人公】]
「ま、まずは救急車だよな。……って、なんだよ！　バッテリー切れじゃないか！」[pcms]

*1311|
[fc]
誰が悪いかと言えば充電を怠った俺なんだが、この近くには公衆電話が見当たらない。[pcms]

*1312|
[fc]
アパートに戻れば電話はあるが、少しの間とはいえ女の子を放っておくことになってしまう。[pcms]

*1313|
[fc]
[【主人公】]
「くそ、非常事態だから仕方ないか……」[pcms]

*1314|
[fc]
驚くほど熱くなっていた少女の身体を抱き上げると、大急ぎでアパートに向かうことにした。[pcms]

;//一旦暗転
[ANTEN blk]

;
; 回想シーン開放フラグ
[eval exp="sf.SRP06 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;mm ここエロシーンじゃなかった
;mm やっぱ登録しっぱなしでいいか

[bgm003]

;//背景：主人公の部屋・夜消灯
[bg storage="bg023d"][trans_c cross time=1000]
;//立ちキャラ不要

*1315|
[fc]
医者でなくても女の子が熱を出しているのは明白だったので、とにかく解熱することに全力を傾けた。[pcms]

*1316|
[fc]
貼ると冷えるシートや市販の解熱剤、あとは脱水症状対策のスポーツドリンク。それらを与えながら、慣れない看病に勤しむ。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;//イベント画像指定：ev34a
[evcg storage="ev34i"][trans_c cross time=1000]

*1317|
[fc]
[vo_mei s="mei_0053"]
[【冥】 name=謎の少女]
「くう……んっ、はあはあ……お、お前は誰だ……」[pcms]

*1318|
[fc]
[【主人公】]
「おっ、気がついたのか？　俺はただのお節介焼きだよ。というか、この前会っただろ？」[pcms]

*1319|
[fc]
赤の他人、それも男の俺でもギリギリ許される場所の汗を拭い取ると、傍らに置いていた洗面器でタオルを洗う。[pcms]

*1320|
[fc]
[vo_mei s="mei_0054"]
[【冥】 name=謎の少女]
「あ……そうか、あの時の……。こ、ここは……どこだ？」[pcms]

*1321|
[fc]
[【主人公】]
「俺の家だ。というか、なんであんなところでぶっ倒れてたんだ？」[pcms]

*1322|
[fc]
[vo_mei s="mei_0055"]
[【冥】 name=謎の少女]
「お前に話す義理はない……。でも……救急車を呼ばないでくれてありがとう」[pcms]

*1323|
[fc]
[【主人公】]
「……なにか事情がありそうだな。とにかく今はゆっくり休んでくれ」[pcms]

*1324|
[fc]
[vo_mei s="mei_0056"]
[【冥】 name=謎の少女]
「いいか……私に手を出すなよ。もし手を出したら……お前を……殺すから……はあ……はあ……」[pcms]

;//イベント画像指定：ev34a　※目を閉じている差分があれば、合成して専用差分として新造してください(34a2)
[evcg storage="ev34j"][trans_c cross time=500]

*1325|
[fc]
なんだか剣呑なことを口走りながらも、女の子はゆっくりと目を閉じていた。[pcms]

*1326|
[fc]
そして安らか……とは、とても言い難い寝息を漏らし始めた。[pcms]

*1327|
[fc]
[vo_mei s="mei_0057"]
[【冥】 name=謎の少女]
「はあ、はあ……ん、うう……たすけて……うう……」[pcms]

[bgv_mei to01]

*1328|
[fc]
それが熱に浮かされた寝言だと分かっていても、そんなことを言われて放っておけるはずがない。[pcms]

*1329|
[fc]
[vo_mei s="mei_0058"]
[【冥】 name=謎の少女]
「たすけて……おねえちゃん……たすけてよぉ……んっ、んううう……」[pcms]

*1330|
[fc]
[【主人公】]
「ごめんな。お姉ちゃんになれないけど……」[pcms]

*1331|
[fc]
汗ばんだ小さな手をそっと握ってあげると、女の子は弱々しくも握り返してくる。[pcms]

[bgvstop mei]

*1332|
[fc]
[vo_mei s="mei_0059"]
[【冥】 name=謎の少女]
「んう……おねえちゃん……ずっと、わたしのそばに……はふう……」[pcms]

*1333|
[fc]
お姉ちゃんではなくても、手を握られたことで安心したんだろう。少しずつ吐息が穏やかになっていく。[pcms]

*1334|
[fc]
[【主人公】]
「ああ、ずっとそばにいてやるよ。だから安心するんだぞ」[pcms]

*1335|
[fc]
俺は優しく囁きかけながら、このままだとトイレにも行けないな――などと、下らないことを考えてしまっていた。[pcms]


; 回想モード中なら、回想モード画面に戻る
[scene_end]



;//ゆっくり暗転
[ANTEN blk]
;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]
;//演出：ゆさゆさと肩を揺すられるイメージの揺れ

[se buf=0 storage="seA061"]
[quake_bg  motion=xyure1]

*1336|
[fc]
最初に感じたのは、身体を揺すられる感覚だった。[pcms]

[se buf=0 storage="seA061"]
[quake_bg  motion=xyure2]

*1337|
[fc]
それは初めの間は控えめな振動だったが、次第に強度と振幅が増していく。[pcms]

*1338|
[fc]
[【主人公】]
「んああ……？　地震かぁ？　まあ……いいや、我が国は地震大国だから……」[pcms]

;mm 顔いらない？

*1339|
[fc]
[vo_mei s="mei_0060"]
[【冥】 name=謎の少女 off]
「なに言ってるのよ。ほら、さっさと起きてくれない？　それと私の手、離して欲しいんだけど」[pcms]

*1340|
[fc]
[【主人公】]
「ええ……？　なんか女の子の声が聞こえたような……」[pcms]

*1341|
[fc]
男のひとり暮らしでは有り得ない声に、寝惚けまなこを開くと――[pcms]

[stop_quake_bg]
;//背景：主人公の部屋・日中
[bg storage="bg023a"]
;//立ち絵：冥・私服　※近距離、または至近距離
;mm 大サイズ下すぎるかなぁ
[std_mei l si p1 f06 ce][trans_c cross time=1000]

[bgm004]

*1342|
[fc]
[vo_mei s="mei_0061"]
[【冥】 name=謎の少女 on]
「……やっと起きた。ほら、さっさと手を離してくれる？」[pcms]

*1343|
[fc]
[【主人公】]
「えっ？　あっ、ああ……ごめん」[pcms]

*1344|
[fc]
なにか華奢なものを握っていた手を開くと、謎の女の子はヒラリとターンするように床に降り立っていた。[pcms]

;//立ち絵：冥・私服　※中間距離、コートは脱いでいます
[std_mei l si p1 f01 ce][trans_c cross time=300]

*1345|
[fc]
[vo_mei s="mei_0062"]
[【冥】 name=謎の少女]
「もう目が覚めた？　覚めているんだったら、とりあえずお礼を言っておくわ。ありがと」[pcms]

*1346|
[fc]
[【主人公】]
「い、いや、別に大したことはしてないし。それとお礼は昨日言ってもらってる」[pcms]

*1347|
[fc]
正直言ってまだ起き抜けもいいところだが、昨晩の出来事が急速に蘇ってくる。[pcms]

[std_mei l si p1 f07 ce][trans_c cross time=300]

*1348|
[fc]
[vo_mei s="mei_0063"]
[【冥】 name=謎の少女]
「あ、そう。だったらそれでいいの。それに変なこともしなかったみたいだし」[pcms]

*1349|
[fc]
[【主人公】]
「そんなことするもんか。それより、もう具合はいいのか？」[pcms]

*1350|
[fc]
短い……というか、太股剥き出しのホットパンツから目を逸らしながら、そう尋ねてみる。[pcms]

[std_mei l si p1 f06 ce][trans_c cross time=300]

*1351|
[fc]
[vo_mei s="mei_0064"]
[【冥】 name=謎の少女]
「うん、大丈夫。ちょっと具合が悪くなっていただけだから、別に助けてもらう必要もなかったんだけどね」[pcms]

*1352|
[fc]
[【主人公】]
「そういうわけにはいかないだろう？　あ、そうだ。親御さんに連絡した方が……」[pcms]

*1353|
[fc]
思わずそう返してしまい、『しまった』と慌てて口を噤んだ。[pcms]

*1354|
[fc]
そもそも救急車すら拒否するような子なのだから、相当面倒な家庭環境なのは想像がつく。[pcms]

*1355|
[fc]
俺の見立てでは恐らく、家出中。そんな子に連絡しろと提言しても、素直に聞き入れるはずがない。[pcms]

[std_mei l si p1 f07 ce][trans_c cross time=300]

*1356|
[fc]
[vo_mei s="mei_0065"]
[【冥】 name=謎の少女]
「……私に家族なんていない」[pcms]

*1357|
[fc]
案の定、女の子は不機嫌そうに目を細めてしまう。[pcms]

*1358|
[fc]
[【主人公】]
「すまない、詮索するつもりはなかったんだ。ええと、まずは自己紹介をしようか？」[pcms]

*1359|
[fc]
俺は強引に話題を切り替えるべく自分の名前を名乗ると、教師をしていることなどを告げた。[pcms]

*1360|
[fc]
[【主人公】]
「まあ俺の呼び方は名前でもいいし、先生でもいいし、お兄ちゃんでもいいぞ。好きに呼んでくれ」[pcms]

[std_mei l si p1 f11 ce][trans_c cross time=300]

*1361|
[fc]
[vo_mei s="mei_0066"]
[【冥】 name=謎の少女]
「……あなた、本当に先生？　夜中にフラフラしてる女の子を部屋に連れ込むような人が先生のはずがない」[pcms]

*1362|
[fc]
しかし謎の家出少女はすぐに頬を緩めると、ツンツンした口ぶりでこう続けていた。[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*1363|
[fc]
[vo_mei s="mei_0067"]
[【冥】 reset]
「私は『[ruby_c t="四堂" r="しどう"]　[ruby_c t="冥" r="めい"]』よ。呼び方は好きにして。私もあなたのこと、好きに呼ぶから」[pcms]

*1364|
[fc]
謎の女の子、改め、冥はクスリと微笑むと、ハンガーに掛けていた上着に手を伸ばそうとした。[pcms]

*1365|
[fc]
[【主人公】]
「あっ、ちょっと待った。せっかくだし、なにか腹に入れていったら？　大したものは出せないけどさ」[pcms]

*1366|
[fc]
もし家出中だと仮定するなら、お腹を空かせているに違いない。そんな短絡思考で提案すると、冥は少し迷った後に頷いた。[pcms]

[std_mei l si p1 f11 ce][trans_c cross time=300]

*1367|
[fc]
[vo_mei s="mei_0068"]
[【冥】]
「真意は分からないけど、その申し出を受けてあげる。助けてくれた人に無粋なことはできないし」[pcms]

*1368|
[fc]
[【主人公】]
「ああ、それは有り難いね。でもホントに大したものは出せないぞ？　フルコースを期待しないでくれよな」[pcms]

;//一旦キャラ消し
[chara_int_all][trans_c cross time=300]

*1369|
[fc]
俺はその辺に座ってろ、暇だったらテレビでも観ていろと告げると、キッチンに立った。[pcms]


[se buf=0 storage="SE2102"]

*1370|
[fc]
そして冷蔵庫を開けてみるが、やはり碌な食材がない。それでもベーコンと玉子を引っ張り出すと、フライパンを火にかける。[pcms]


[se buf=0 storage="SE0497"]


;//キャラは出さなくていいです

[std_mei l si p1 f06 ce off]

*1371|
[fc]
[vo_mei s="mei_0069"]
[【冥】]
「……ふーん。男のくせに結構手慣れてるのね」[pcms]

*1372|
[fc]
[【主人公】]
「まあな。あ、そうだ。なにか苦手なものはあるか？　アレルギーとか」[pcms]

[std_mei l si p1 f04 ce off]

*1373|
[fc]
[vo_mei s="mei_0070"]
[【冥】]
「なにもない。でもベーコンはカリカリがいい」[pcms]

*1374|
[fc]
[【主人公】]
「はいはい、承知しました。カリカリベーコン、承りましたよ」[pcms]

*1375|
[fc]
アメリカンスタイルでベーコンを焼いていると、なにやらゴソゴソと物音が聞こえてくる。[pcms]

*1376|
[fc]
[【主人公】]
「おーい、なにやってんだー？　男の部屋を漁っていいのは彼女と母親だけだぞー！」[pcms]

*1377|
[fc]
焼き目を確かめているので振り返らずに注意すると、バサバサと本が崩れ落ちる音が返ってきた。[pcms]

[std_mei l si p1 f05 ho ce off]

*1378|
[fc]
[vo_mei s="mei_0071"]
[【冥】]
「な、なんでもない！　ちゃんと片付けるから気にしないで！」[pcms]

;//演技指示：主人公の部屋でエロ本(エロマンガ)を見つけてゲットしました。少し慌て気味

[stopse_fadeout buf=0 time=500]


*1379|
[fc]
[【主人公】]
「頼むぞー？　あとそろそろメシ出来るから、テーブルの上も片付けといてくれ」[pcms]

*1380|
[fc]
なんだか慌てた声音に首を傾げつつも、フライパンに溜まった脂を流しに捨てる。そして玉子を割り入れ、手早く炒め始めた。[pcms]

*1381|
[fc]
[【主人公】]
「よーし、出来た！　あとはトースターを……っと。あれ？　なにしてんだ、冥？」[pcms]

*1382|
[fc]
料理を取り分けた２枚の皿を手にリビングに戻ると、冥がコートを羽織っていた。ついでにキャップも被っている。[pcms]

;//立ち絵：冥・上着あり私服
[std_mei m ja p1 f03 ce][trans_c cross time=300]

*1383|
[fc]
[vo_mei s="mei_0072"]
[【冥】]
「せっかく料理を作ってくれたけど、私……もう行かなくちゃ」[pcms]

*1384|
[fc]
[【主人公】]
「えっ？　おいおい、そんなに慌てて行かなくてもいいだろ。ご要望のカリカリベーコンもあるぞ？」[pcms]

[chara_int_all][trans_c cross time=300]

*1385|
[fc]
しかし冥はゆっくり首を振ると、そのまま玄関の方にスタスタと歩いていってしまう。[pcms]

*1386|
[fc]
[【主人公】]
「まったく！　おい、せめてこれを持っていってくれ！」[pcms]

*1387|
[fc]
床に転がっていた仕事カバンからサブ機のスマホを取り出すと、充電器とセットにして冥に押しつける。[pcms]

[std_mei m ja p1 f11 ce][trans_c cross time=300]

*1388|
[fc]
[vo_mei s="mei_0073"]
[【冥】]
「……どうして私に？」[pcms]

*1389|
[fc]
[【主人公】]
「それ、自由に使っていいから。なにか困ったことがあったら、俺に連絡するといい。俺の番号は――」[pcms]

[std_mei m ja p1 f07 ce][trans_c cross time=300]

*1390|
[fc]
[vo_mei s="mei_0074"]
[【冥】]
「どうして、私に？　というか、なんでお兄さんを頼らなくちゃいけないのよ……？」[pcms]

*1391|
[fc]
[【主人公】]
「あー……ほら、色々と事情があるんだろ？　詳しくは聞かないけど、先生としては気になるわけだ」[pcms]

*1392|
[fc]
冥は押しつけられたスマホをしばらく見つめていたが、ややあってじろりと睨み付けてきた。[pcms]

[std_mei m ja p1 f11 ce][trans_c cross time=300]

*1393|
[fc]
[vo_mei s="mei_0075"]
[【冥】]
「……なにか裏がある？　例えば、私の身体が欲しいとか。そういうの、援助交際……って言うんでしょう？」[pcms]

*1394|
[fc]
[【主人公】]
「と、とんでもない！　確かに冥は可愛いよ？　でもそういう欲目でお節介を焼いてるわけじゃない」[pcms]

[std_mei m ja p1 f13 ce][trans_c cross time=300]

*1395|
[fc]
[vo_mei s="mei_0076"]
[【冥】]
「か、かわいいって……お兄さん、やっぱり……！？」[pcms]

*1396|
[fc]
[【主人公】]
「だから、違うっての！　なんて言うかな……ほっとけないんだよ、冥は。なんか、俺に似てるって言うか……」[pcms]

*1397|
[fc]
似ているというのは語弊があるかもしれない。境遇が近い……と表現するべきだろうか。[pcms]

*1398|
[fc]
[【主人公】]
「俺もひとり暮らしだから、風邪を引いて苦しんでる時は誰かに助けてもらいたい時がある。でも助けてくれる人はいなくてさ……」[pcms]

*1399|
[fc]
[【主人公】]
「俺は冥にそんな気持ちを味わって欲しくない。折角知り合ったんだから、遠慮なく俺を頼って欲しいんだ」[pcms]

*1400|
[fc]
それが押しつけだということは分かっている。しかし彼女のような子が頼る人もなく苦しむ姿なんて二度と見たくなかった。[pcms]

[std_mei m ja p1 f06 ce][trans_c cross time=300]

*1401|
[fc]
[vo_mei s="mei_0077"]
[【冥】]
「ふ……ふんだ。やっぱりお兄さんは変ね。でも……これはもらってあげる。変な人だけど、助けてくれた人だし」[pcms]

*1402|
[fc]
相変わらずツンツンした顏をしていたが、羽織っていたコートのポケットに捩じ込んでくれる。そしてもう一度踵を返した。[pcms]

[std_mei m ja p1 f01 ce][trans_c cross time=300]

*1403|
[fc]
[vo_mei s="mei_0078"]
[【冥】]
「……やっぱり、ごはん食べていく。せっかく用意してくれたし、カリカリベーコンも食べたい」[pcms]

*1404|
[fc]
[【主人公】]
「お、おう！　いくらでもお代わりしてくれていいからな！」[pcms]

;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]

*1405|
[fc]
……期せずとせず楽しい朝食になった。[pcms]

*1406|
[fc]
冥は思う存分、文字通り冷蔵庫が空っぽになるまでお腹を膨らませると、今度こそ我が家を後にしていた。[pcms]

*1407|
[fc]
それは少しだけ仲が良くなった野良猫のようで、俺は次第に小さくなる背中をいつまでも見つめ続けてしまう。[pcms]

*1408|
[fc]
彼女から連絡が来るかどうかはまだ分からないが、いつ来てもいいように冷蔵庫はいっぱいにしておこう。[pcms]

*1409|
[fc]
それと彼女用の座布団も用意しておかないと。そんなことを考えながら、俺は大きな欠伸を漏らしていた……。[pcms]




;//演出：ゆっくり暗転
;//→arcana022へ
[ANTEN blk]
[jump storage="arcana022.ks" target=*TOP]

