;//arcana083
*TOP
[eval exp="f.l_s083 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP17 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm005]
[se buf=1 storage="&sf.SE触手ループ" loop]

;//イベント画像指定：ev04a
[evcg storage="ev04a"][trans_c cross time=500]

;//ここから話者：茜はルージュで

*6244|
[fc]
[vo_aka s="akane_0515"]
[【茜】 name=ルージュ]
「くっ……この触手、全然外れない！」[pcms]

*6245|
[fc]
巻き付いてきた触手を力任せに引き剥がそうとしたものの、予想以上の力に驚く。[pcms]

*6246|
[fc]
先程カクエンに殴られたせいもあって腹部の痛みが集中を妨げてはいるものの、それにしては妙な気がした。[pcms]

*6247|
[fc]
[ns]男性Ａ[nse]
「おっ、あの子のパンツ丸見えじゃないか。早く隠さないとやばいんじゃないのか？」[pcms]

*6248|
[fc]
[vo_aka s="akane_0516"]
[【茜】 name=ルージュ]
「なっ、見ないで！　くっ、このっ、足にも力が入らない……くぅぅぅっ！」[pcms]

*6249|
[fc]
触手の巻き付きが強くなると同時に力も抜け、茜は逆に足を開かされてしまう。[pcms]

*6250|
[fc]
地面にペたんと座ったままの茜は、正面から見ている観客達の好奇の視線に顔を赤らめた。[pcms]

*6251|
[fc]
[vo_aka s="akane_0517"]
[【茜】 name=ルージュ]
「どうして？　この程度の触手も振りほどけないなんて……」[pcms]

*6252|
[fc]
[【カクエン】]
「ハハッ、教えてやるぜ。その触手は巻き付いた相手の魔法力を奪うんだよ。もうてめぇは満足に抵抗出来ないはずだぜ？」[pcms]

;//イベント画像指定：ev04b
[evcg storage="ev04b"][trans_c cross time=500]

*6253|
[fc]
[vo_aka s="akane_0518"]
[【茜】 name=ルージュ]
「そ、そんな……くっ、んっ、んぅぅぅぅっ！」[pcms]

*6254|
[fc]
慌てながら再度抵抗を試みるものの、さらに力が弱まっていることに気付いて愕然とした。[pcms]

*6255|
[fc]
好奇の視線の中、茜はカクエンの手から逃れられないことを理解してしまう。[pcms]

*6256|
[fc]
[【カクエン】]
「いいねぇ、そういう無駄な努力。そういう奴の心が折れる姿ってのは見てて気持ちがいいんだぜ？」[pcms]

*6257|
[fc]
[vo_aka s="akane_0519"]
[【茜】 name=ルージュ]
「あ、あたしは絶対に折れたりしないもん！」[pcms]

*6258|
[fc]
思わず反論してしまったものの、茜の内心は恐怖に満たされていた。[pcms]

*6259|
[fc]
このまま衆人環視の中でカクエンに犯されるのかと思うと、それだけで怖気と羞恥心にどうにかなってしまいそうになる。[pcms]

*6260|
[fc]
だが、状況はもっと最悪だった。[pcms]

*6261|
[fc]
[【カクエン】]
「そろそろだな」[pcms]

*6262|
[fc]
[vo_aka s="akane_0520"]
[【茜】 name=ルージュ]
「そろそろって、何が……えっ？」[pcms]

;//イベント画像指定：ev04c
[evcg storage="ev04c"][trans_c cross time=500]
;//演出で使用して下さい。

;//イベント画像指定：ev04b
[evcg storage="ev04b"][trans_c cross time=500]

*6263|
[fc]
ほんの僅かな間だったが、魔法服がうっすらと透過し、それに折り重なるように制服が見えた。[pcms]

*6264|
[fc]
それはすぐに元に戻ったものの、茜の脳裏にある予想が浮かんだ。[pcms]

*6265|
[fc]
[vo_aka s="akane_0521"]
[【茜】 name=ルージュ]
「まさか、今のって……変身が解けかけてた？」[pcms]

*6266|
[fc]
[【カクエン】]
「言っただろ、そろそろだってよ。触手に魔法力を吸われれば、魔法服を維持していられなくなるだろ？」[pcms]

*6267|
[fc]
[vo_aka s="akane_0522"]
[【茜】 name=ルージュ]
「そんな……もし変身が解けたら、みんなに正体がばれちゃう……」[pcms]

*6268|
[fc]
変身が解けるほど魔法力を吸われるのだ、認識誤認の魔法など発動するわけがない。[pcms]

*6269|
[fc]
茜の顔が青ざめ、唇が震え出す。[pcms]

*6270|
[fc]
[【カクエン】]
「さあ、一気に吸い取ってやるぜ。その正体をこいつらに見せてやるんだな」[pcms]

*6271|
[fc]
[vo_aka s="akane_0523"]
[【茜】 name=ルージュ]
「いやっ！　やめてお願いっ……やめてやめてやめてぇぇぇぇぇぇっ！」[pcms]

;レガート佐藤 魔法 変身解除のSE何か用意しないと

;//イベント画像指定：ev04d
[evcg storage="ev04d"][trans_c cross time=500]
;//イベント画像指定：ev04e
[evcg storage="ev04e"][trans_c cross time=500]
;//イベント画像指定：ev04f
[evcg storage="ev04f"][trans_c cross time=500]
;//演出で使用して下さい

;//イベント画像指定：ev04g
[evcg storage="ev04g"][trans_c cross time=500]

;[movie_hensin_off aka]

*6272|
[fc]
[vo_aka s="akane_0524"]
[【茜】 reset]
「あ、あぁぁ……嘘、変身が解けた……」[pcms]

*6273|
[fc]
制服の姿にもどってしまった茜は、魂が抜けたかのような声を漏らした。[pcms]

*6274|
[fc]
変身していなければ、茜などただの少女にすぎない。[pcms]

*6275|
[fc]
冥魔に対抗することなど一切出来ない、か弱い獲物の一人に成り下がってしまう。[pcms]

*6276|
[fc]
[ns]男性Ｂ[nse]
「あの制服、聖エトワール学園の制服じゃないか？」[pcms]

*6277|
[fc]
[ns]男性Ａ[nse]
「あの学園の子が変身してたのか……」[pcms]

*6278|
[fc]
[vo_aka s="akane_0525"]
[【茜】]
「く、うぅぅぅっ！」[pcms]

*6279|
[fc]
制服で身バレしてしまうことに羞恥心を覚え、身を固くする茜。[pcms]

*6280|
[fc]
だが出来ることと言えばその程度で、触手に向かって力を加えてもビクともしない。[pcms]

*6281|
[fc]
[ns]同級生Ａ[nse]
「あれ……なんか見たことあるな。あ、もしかして隣のクラスの緋神茜じゃないか？」[pcms]

*6282|
[fc]
[ns]同級生Ｂ[nse]
「あ、そうだよ。緋神じゃないか。あの子、魔法少女だったんだ」[pcms]

*6283|
[fc]
[vo_aka s="akane_0526"]
[【茜】]
「そんな、フルネームまで大声で……あっ！」[pcms]

*6284|
[fc]
自分が驚いたことで、それが真実だったことを逆に証明してしまった。[pcms]

*6285|
[fc]
それに気付いて余計に恥ずかしくなり、茜は耳まで熱くなっていく。[pcms]

*6286|
[fc]
[【カクエン】]
「良かったじゃねぇか、知り合いがいてよ。この際、もっと親睦を深めればいいんじゃねぇか？」[pcms]

*6287|
[fc]
[vo_aka s="akane_0527"]
[【茜】]
「バカなこと言わないでよ！　うぅ、どうしよう……これじゃもう学園に行けない……」[pcms]

*6288|
[fc]
[ns]同級生Ａ[nse]
「俺、緋神のエロいところもっと見てみたいな」[pcms]

*6289|
[fc]
[ns]同級生Ｂ[nse]
「そうだよな。こんな状況でパンチラだけなんて、俺達に拷問してるようなもんだよ」[pcms]

*6290|
[fc]
そんな心ない言葉を皮切りに、周りからもっと責めろとの声が上がってくる。[pcms]

*6291|
[fc]
中には酷く卑猥な言葉も入り交じり、理解出来ないながらも彼らの黒い欲望を感じ取っていた。[pcms]

*6292|
[fc]
[【カクエン】]
「これがてめぇが守ろうとしていた人間の本性ってやつだ。ざまあないな」[pcms]

*6293|
[fc]
[vo_aka s="akane_0528"]
[【茜】]
「んくっ、んっ、くぅっ……そんなことない、みんな本当はこんなこと言うはず……はっ、はっ、はぁっ」[pcms]

*6294|
[fc]
[vo_aka s="akane_0529"]
[【茜】]
（恥ずかしすぎて身体が熱い。アソコもじんじんしてきて……もしかして、これって……）[pcms]

;//心の声　音声加工

*6295|
[fc]
[【カクエン】]
「そろそろ、てめぇもエロい気分になってきたか？」[pcms]

*6296|
[fc]
[vo_aka s="akane_0530"]
[【茜】]
「カクエン、一体何をしたの？」[pcms]

*6297|
[fc]
[【カクエン】]
「なに、辺り一帯にエロくなるガスを撒いただけよ。その触手に囚われているお前は、肌からも吸収してるだろうがな」[pcms]

*6298|
[fc]
[vo_aka s="akane_0531"]
[【茜】]
「やっぱり、この感覚は……はぁっ、はぁっ、んんっ、あなたのせいだったんだ」[pcms]

[bgv_aka toiki01]

*6299|
[fc]
次第に火照ってくる身体の原因は分かったものの、事態は好転などしない。[pcms]

*6300|
[fc]
むしろ、追い詰められていくばかりだ。[pcms]

*6301|
[fc]
[【カクエン】]
「そんじゃ、観客に見せつけてやれよ、お前のエロい姿をな」[pcms]

*6302|
[fc]
茜を拘束していた触手が蠢き、茜の制服に入り込んできた。[pcms]

*6303|
[fc]
[vo_aka s="akane_0532"]
[【茜】]
「いやっ、いやぁぁぁぁぁぁっ！　だめ、おっぱい見えちゃうっ！」[pcms]

*6304|
[fc]
身体を捻って逃げようとするものの、満足に動けない身体ではどうにもならない。[pcms]

*6305|
[fc]
あっさりと触手は服の中に侵入し、内側からボタンを弾き飛ばした。[pcms]

;//イベント画像指定：ev04h
[evcg storage="ev04h"][trans_c cross time=500]

*6306|
[fc]
[vo_aka s="akane_0533"]
[【茜】]
「くぅぅぅぅっ！　だめっ、見ないで……お願い、んんんっ！」[pcms]

*6307|
[fc]
触手が肌をなぞるだけで快感がせり上がってきて、甘い声を漏らしそうになる。[pcms]

*6308|
[fc]
さらに股間にも触手が伸び、秘裂を執拗に舐め始めた。[pcms]

*6309|
[fc]
[vo_aka s="akane_0534"]
[【茜】]
「だ、だめっ！　そんなところ……ふぁ、んぁっ、んっ、んぅぅぅぅっ！」[pcms]

*6310|
[fc]
[ns]同級生Ａ[nse]
「おおっ、緋神ってブラしてないのか。いやでもこれはこれでありだな」[pcms]

*6311|
[fc]
[ns]同級生Ｂ[nse]
「おっと写真撮ろうっと。ついでに動画も」[pcms]

*6312|
[fc]
男達が次々とスマホを取り出し、茜にカメラを向ける。[pcms]

*6313|
[fc]
欲望にまみれた視線を向けられ、茜の胸がさらに締め付けられる。[pcms]

[se buf=0 storage="seC067a"]
[白フラ]

*6314|
[fc]
[vo_aka s="akane_0535"]
[【茜】]
「いやっ、やめて……撮らないでぇっ！　んぁっ、ふぁっ、あっ、はふっ、くふぅっ……」[pcms]

*6315|
[fc]
羞恥心を煽られながら敏感な部分を執拗に責められ、茜はまた喘ぎ声を漏らしてしまう。[pcms]

*6316|
[fc]
[ns]同級生Ａ[nse]
「緋神の喘ぎ声、可愛いな。もっと聞かせてくれよ」[pcms]

*6317|
[fc]
[vo_aka s="akane_0536"]
[【茜】]
「な、なに言ってるのよ。あたしは気持ちよくなんて……んっ、んくっ、ふぁ、んぁっ、んんんんっ！」[pcms]

;レガート佐藤 ギャラリーも手だしてるの？　後で確認　出してなかったら修正

*6318|
[fc]
羞恥心を煽る男達の手によってさらに身体は敏感になり、触手の愛撫に耐えられなくなってくる。[pcms]

*6319|
[fc]
[【カクエン】]
「なんだよ、まだ抵抗するつもりなのか。いいぜ、だったら抵抗出来ないよう、媚薬を塗ってやるよ」[pcms]

*6320|
[fc]
[vo_aka s="akane_0537"]
[【茜】]
「びやく？　なにそれ、いや……塗らないで……んっ、んくっ、くふぅっ」[pcms]

*6321|
[fc]
言葉の意味は分からずとも、其れが自分にとってよくないものだということは理解出来る。[pcms]

*6322|
[fc]
羞恥と恐怖に身を縮こませながら懇願するものの、触手は無慈悲に媚薬を分泌した。[pcms]

;//イベント画像指定：ev04i
[evcg storage="ev04i"][trans_c cross time=500]

*6323|
[fc]
[vo_aka s="akane_0538"]
[【茜】]
「ひっ、ひぁぁぁぁぁぁっ！　やっ、あっ、あっ、わぁぁぁぁぁぁぁっ！」[pcms]

[bgv_aka toiki02]

*6324|
[fc]
突然、激悦が全身を駆け巡り、あまりの衝撃に茜は悲鳴を上げていた。[pcms]

*6325|
[fc]
頭の中が蕩け、そのまま理性まで溶けてしまいそうな快感に飲み込まれ、意識を失いそうになる。[pcms]

*6326|
[fc]
[【カクエン】]
「変身してなけりゃ、アルカナルージュも大したことないな。もうトロトロのアヘ顔になってんじゃねぇか。そんなに感じて恥ずかしくねぇのか？」[pcms]

*6327|
[fc]
[vo_aka s="akane_0539"]
[【茜】]
「ひぁっ、あっ、ふぁぁぁぁっ！　か、かんじれないっ、かんじれないんらからぁっ！」[pcms]

*6328|
[fc]
悲鳴を上げながら反論するものの、その声はろれつが回らず、言葉としてメチャクチャだ。[pcms]

*6329|
[fc]
その言葉を周りの男達に聞かれたことでも羞恥心が高まり、茜の心を追い詰める。[pcms]

*6330|
[fc]
[【カクエン】]
「魔法少女ってのは嘘つきがなるのか？　そんな様子で誰が感じてないって信じるんだよ。本当は気持ち良くてたまらないんだろ？」[pcms]

*6331|
[fc]
[vo_aka s="akane_0540"]
[【茜】]
「きもひよく……らいっ！　こんらろっ、ひぁっ、あっ、ふぁっ、んぁっ、あひぃぃぃぃぃぃぃ！」[pcms]

*6332|
[fc]
秘裂をなぞっていた触手が膣口を開いて媚薬を塗りつけてきたせいで、激悦が脳天を衝く。[pcms]

*6333|
[fc]
あまりの快感に一瞬意識が飛びそうになり、嬌声が腹のそこから噴き出す。[pcms]

*6334|
[fc]
[【カクエン】]
「ハッ、そこまで言うなら盛大にイカせてやるよ。誰の目にも明らかなイキ顔を晒して嘲笑われるがいいさ」[pcms]

*6335|
[fc]
[vo_aka s="akane_0541"]
[【茜】]
（イク？　イクってなに？　いや、怖い……）[pcms]

;//心の声　音声加工

*6336|
[fc]
快楽に溺れる茜は、正体不明の恥辱への恐怖に、弱々しく首を振る。[pcms]

[se storage="&sf.SE触手伸びる"]

*6337|
[fc]
そんな彼女を取り囲むように、触手達が茜に向かって鎌首をもたげてきた。[pcms]

*6338|
[fc]
[【カクエン】]
「媚薬入りの精液をたっぷり浴びて、それでも平気でいられたら、お前の信念を認めてやるよ」[pcms]

*6339|
[fc]
[vo_aka s="akane_0542"]
[【茜】]
「あ、あぁぁ……らめ、らめぇっ！　やらっ、ぜっらいやらぁっ！　やめれっ、やめっ、ふぁっ、んぁっ、あっ、あっ、あぁぁぁぁぁぁぁっ！」[pcms]

[se storage="&sf.SE射精_外_人外_長"]
;//イベント画像指定：ev04j
[evcg storage="ev04j"][trans_c cross time=500]
[evcg射精フラ storage="ev04j" seoff]

*6340|
[fc]
絡みついた触手が茜の肌を[ruby_c t="扱" r="しご"]き上げた瞬間、周りの触手が一斉に射精した。[pcms]

*6341|
[fc]
大量の媚薬入り精液を全身に浴び、快楽が一気に限界を超える。[pcms]

*6342|
[fc]
[vo_aka s="akane_0543"]
[【茜】]
「ひっ、ひぃぃぃぃぃぃぃぃっ！　いっ、ぎっ、ぎぃぃぃぃぃぃぃっ！」[pcms]

*6343|
[fc]
[vo_aka s="akane_0544"]
[【茜】]
「あっ、あっ、あぁぁぁぁぁっ！　ひぁっ、あっ、あぁぁぁぁぁぁっ！　やらっ、とまららないっ、ひっ、ひぃぃぃぃぃっ！」[pcms]

*6344|
[fc]
何度も視界がまっ白に弾け飛び、身体の火照りに耐えきれず全身が激しく痙攣する。[pcms]

*6345|
[fc]
それが絡みついた触手の愛撫を加速させ、さらなる激悦が茜を襲う。[pcms]

*6346|
[fc]
[vo_aka s="akane_0545"]
[【茜】]
「はひっ、ひっ、ひぃぃぃぃっ！　まらとんひゃうっ！　ひぁっ、あっ、やらぁぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev04k
[evcg storage="ev04k"][trans_c cross time=500]

*6347|
[fc]
射精が終わった後に残ったのは、白濁にまみれた少女の姿だった。[pcms]

*6348|
[fc]
半開きになった口からは、舌がだらしなく垂れている。[pcms]

*6349|
[fc]
弛緩した表情は涙と精液が入り交じり、茜の姿をさらに卑猥に見せた。[pcms]

[se buf=0 storage="seC067"]
[白フラ]

*6350|
[fc]
周りの男達はしきりにシャッターを切り、茜の卑猥な姿をスマホに収め続ける。[pcms]

*6351|
[fc]
[vo_aka s="akane_0546"]
[【茜】]
「イッれない……イッれらい……」[pcms]

[bgv_aka toiki01]

*6352|
[fc]
茜はうわごとにように呟いているものの、その言葉を信じる者などいない。[pcms]

*6353|
[fc]
[【カクエン】]
「ハッ、まだイッてないと抜かすとはな。だったら、オレがイクと言うまで犯し尽くしてやるぜ」[pcms]

*6354|
[fc]
カクエンは呆然としている茜を掴み上げると、乱暴にいきり立ったペニスを愛液まみれの秘裂へと押し込んだ。[pcms]

;//イベント画像指定：ev02a
;[evcg storage="ev02a"][trans_c cross time=500]

[se storage="&sf.SE挿入_触手"]
[evcg白フラ storage="ev02a"]

*6355|
[fc]
[vo_aka s="akane_0547"]
[【茜】]
「んぁ、あぁぁぁ……っ！　お、お腹ぁっ……い、いぃぃぃっ！」[pcms]

*6356|
[fc]
カクエンの極太ペニスが膣をこじ開け、茜の胎内へとねじこまれる。[pcms]

*6357|
[fc]
仰向けで持ち上げられた上に腕を掴まれているせいで身体がのけぞり、巨根の形に腹が膨らんだ。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*6358|
[fc]
[vo_aka s="akane_0548"]
[【茜】]
「くる……しぃっ……んぁ、あ、うぁ、んくぅぅぅっ！」[pcms]

[bgv_aka toiki02]

*6359|
[fc]
[【カクエン】]
「マンコの方は十分出来上がってるじゃねぇか。狭いくせにガンガン締め付けてきやがる」[pcms]

*6360|
[fc]
カクエンは笑いながら身体を揺らし、挿入した茜を上下に激しく揺さぶる。[pcms]

*6361|
[fc]
ただでさえ密着した膣襞が激しく擦れ、激悦が脳裏を叩いた。[pcms]

*6362|
[fc]
[vo_aka s="akane_0549"]
[【茜】]
「きもひよくらい……こんらの……んぁ、あ、んぁんっ、あんっ、んぁぁっ」[pcms]

*6363|
[fc]
[ns]同級生Ａ[nse]
「すげぇ、あんなにお腹が膨れるくらいのチンポをねじこまれてるのにすっかり蕩け顔じゃねぇか」[pcms]

*6364|
[fc]
男達の言葉が朦朧とした意識の中で聞こえてきて、茜の心を抉る。[pcms]

*6365|
[fc]
そこにカクエンの抽送が加わり、圧迫感と快感が茜を激しくシェイクする。[pcms]

*6366|
[fc]
[vo_aka s="akane_0550"]
[【茜】]
「ひぐっ、あぐっ、うぅぅぅっ！　イッてないっ、イッてないからぁっ……んぁっ、ふぁっ、はひっ、ひんっ、ひぃんっ！」[pcms]

*6367|
[fc]
[【カクエン】]
「いい加減、寝言ばっかり言ってんじゃねぇよ。そら、たっぷりオレの精液を喰らわせてやるぜ！」[pcms]

*6368|
[fc]
カクエンが強く激しく腰を打ち込み、茜はさらに背中を反らして揺さぶられる。[pcms]

*6369|
[fc]
そのペニスが深くねじこまれると同時に、膣内で爆発が起きた。[pcms]

[se storage="&sf.SE射精_中_人外_長"]
;//イベント画像指定：ev02b
[evcg storage="ev02b"][trans_c cross time=500]
[evcg射精フラ storage="ev02b" seoff]

*6370|
[fc]
[vo_aka s="akane_0551"]
[【茜】]
「んぁぁぁぁぁぁぁっ！　おなか……あ、あぁぁぁぁぁぁっ！」[pcms]

*6371|
[fc]
膣道に大量の精液がぶちまけられ、茜の腹がさらに膨れあがる。[pcms]

*6372|
[fc]
その圧迫感に押し流されるように、視界が明滅を繰り返した。[pcms]

*6373|
[fc]
[vo_aka s="akane_0552"]
[【茜】]
（おなか……熱い……なにが……起きてるの？）[pcms]

;//心の声　音声加工

*6374|
[fc]
朦朧とした意識の中でぼんやりと考えるものの、すぐに絶頂が思考を塗りつぶす。[pcms]

*6375|
[fc]
[【カクエン】]
「まだまだ出してやるぜ。そらそら！」[pcms]

;//イベント画像指定：ev02c
[evcg storage="ev02c"][trans_c cross time=500]

*6376|
[fc]
[vo_aka s="akane_0553"]
[【茜】]
「うぁ、あ、あぁぁ……い、い、いぃぃぃぃぃぃぃぃっ！」[pcms]

*6377|
[fc]
さらなる圧迫感に、お腹がさらに膨らんでいく。[pcms]

*6378|
[fc]
その様子に見ている男達も興奮し、スマホを向けながら股間を腫らしていった。[pcms]

*6379|
[fc]
[vo_aka s="akane_0554"]
[【茜】]
（あたし……どうしてこんなことされてるんだろう。どうして誰も助けてくれないの？　あ、そっか、助けるのはあたしの方だっけ……）[pcms]

;//心の声　音声加工

*6380|
[fc]
茜は犯されていることを半ば自覚しながら、現実感が少しないまま思考を巡らせる。[pcms]

*6381|
[fc]
[vo_aka s="akane_0555"]
[【茜】]
（あたしは魔法少女で、みんなを、先生を助けようと思ってたんだ……）[pcms]

;//心の声　音声加工

[bgvstop_chara01]

*6382|
[fc]
[vo_aka s="akane_0556"]
[【茜】]
「せん、せぇ……あたし……」[pcms]

*6383|
[fc]
[【カクエン】]
「なんだよ、まだ目を覚まさねぇのか？　だったらいやでも目を覚まさせてやるよ！」[pcms]

*6384|
[fc]
カクエンが茜の両腕をさらに引き、茜の身体を強引に引き寄せた。[pcms]

*6385|
[fc]
瞬間、激痛が茜の意識を呼び起こした。[pcms]

[白フラ]
;//イベント画像指定：ev02d
[evcg storage="ev02d"][trans_c cross time=500]

*6386|
[fc]
[vo_aka s="akane_0557"]
[【茜】]
「がぁぁぁぁぁぁぁぁぁっ！　いっ、ぎっ、ぎぃぃぃぃぃぃっ！」[pcms]

*6387|
[fc]
[vo_aka s="akane_0558"]
[【茜】]
「お腹っ、お腹になにか突き刺さってっ、ひっ、ぎっ、いぃぃぃぃぃぃっ！」[pcms]

[bgv_aka toiki03]

*6388|
[fc]
茜のお腹がさらに異様な形に膨らみ、ペニスの形に突き出す。[pcms]

*6389|
[fc]
[【カクエン】]
「はははっ！　子宮まで届いてやがる。そら、オレのチンポをマンコの奥で味わいな！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*6390|
[fc]
目を覚ました茜の絶叫に気をよくしたのか、カクエンはさらに大きく茜を揺さぶる。[pcms]

*6391|
[fc]
膣口から膣道、そして子宮壁までもがカクエンのペニスに[ruby_c t="扱" r="しご"]かれ、激痛と激悦が茜の頭の中で激しく暴れ回った。[pcms]

*6392|
[fc]
[vo_aka s="akane_0559"]
[【茜】]
「子宮……子宮って……そんな、あ、あぁぁぁっ！　ひぎっ、ぎっ、ぎぅっ！　うぅぅっ！　動かないでぇっ、お腹っ、ぐちゃぐちゃになっちゃうぅぅぅぅっ！」[pcms]

*6393|
[fc]
悲鳴を上げながら激しく揺さぶられる少女の姿を見て、助けに入ろうとする者は皆無だ。[pcms]

*6394|
[fc]
むしろさらに興奮して鼻息を荒くし、茜の痴態を望む声が聞こえてくる。[pcms]

*6395|
[fc]
[ns]同級生Ｂ[nse]
「いいぞ、もっとやれ！　緋神のエロい姿を見たいんだ！」[pcms]

*6396|
[fc]
[ns]同級生Ａ[nse]
「あんなでかいチンポに犯されてるのに乳首立てて喘ぐなんて、どんだけ気持ちいいんだよ。ほんと、緋神っていやらしい奴だよな」[pcms]

*6397|
[fc]
[vo_aka s="akane_0560"]
[【茜】]
「いや、いやぁっ……聞きたくないっ、んぎっ、いっ、ひぎっ、いっ、ぎぅぅぅぅぅっ！」[pcms]

*6398|
[fc]
何度もカクエンに揺さぶられ、子宮をかき回される痛みと、膣道を[ruby_c t="扱" r="しご"]かれる快感がない交ぜになって茜を襲う。[pcms]

*6399|
[fc]
逃げ場のない中、茜はまさに道具のように雑に扱われ、心を疲弊させていく。[pcms]

*6400|
[fc]
[【カクエン】]
「アルカナルージュ、このままお前を孕ませてやるぜ」[pcms]

;//イベント画像指定：ev02e
[evcg storage="ev02e"][trans_c cross time=500]

*6401|
[fc]
[vo_aka s="akane_0561"]
[【茜】]
「はら……む？　なに、を……言っているの……？」[pcms]

[bgv_aka toiki02]

*6402|
[fc]
カクエンの言葉の意味が分からず、茜は思わず聞き返してしまう。[pcms]

*6403|
[fc]
[【カクエン】]
「なんだ、知らないのか。孕むってのはな、オレの子を産めってことだよ。てめぇが孕むまで何度でも中出ししてやるから覚悟しな」[pcms]

*6404|
[fc]
[vo_aka s="akane_0562"]
[【茜】]
「あ……あぁぁぁぁっ！　いや、そんなのいやぁっ……やめてっ、はらみたく、ないっ……中に出さないでぇっ！」[pcms]

[bgv_aka toiki03]

*6405|
[fc]
冥魔の子を孕むという絶望的な言葉に、茜は必死に逃れようとする。[pcms]

*6406|
[fc]
だが、変身もせず疲弊しきった身体では抵抗など出来るはずもない。[pcms]

*6407|
[fc]
[vo_aka s="akane_0563"]
[【茜】]
「んぁっ、あっ、あぁぁぁぁっ！　奥っ、突かれてるっ！　んぎっ、いっ、ぎぃぃぃぃぃぃっ！」[pcms]

*6408|
[fc]
子宮に亀頭が何度も押し込まれ、その度にお腹が膨らむ。[pcms]

*6409|
[fc]
抽送に合わせて膨張と収縮を繰り返すお腹に、抽送の加速を目で見せられ、恐怖心がさらに増していく。[pcms]

*6410|
[fc]
[【カクエン】]
「そろそろぶちまけてやるぜ。てめぇの子宮をオレの精液で満たし、絶対に孕ませてやる！」[pcms]

[bgvstop_chara01]

*6411|
[fc]
[vo_aka s="akane_0564"]
[【茜】]
「いやっ、いや、いやぁぁぁぁぁっ！　中にっ、子宮に出さないでっ！　ひっ、ひっ、ひぃぃぃぃっ！」[pcms]

*6412|
[fc]
[vo_aka s="akane_0565"]
[【茜】]
「おねがいっ、やめてぇっ！　誰か助けてっ、いやっ、あっ、あ、あぁぁ……あぁぁぁぁぁぁっ！」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
;//イベント画像指定：ev02f
;[evcg storage="ev02f"][trans_c cross time=500]

[evcg射精フラ storage="ev02f" seoff]

*6413|
[fc]
[vo_aka s="akane_0566"]
[【茜】]
「やぁぁぁぁぁぁぁぁっ！　がぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*6414|
[fc]
再び射精が茜の膣内に放たれ、その圧力に一瞬意識が飛ぶ。[pcms]

*6415|
[fc]
だが、子宮壁への射精の圧が意識を強引に引き戻し、再び強烈な苦悦を味わわされる。[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*6416|
[fc]
[vo_aka s="akane_0567"]
[【茜】]
「んぎっ、いっ、いぃぃぃぃぃっ！　お腹っ、破裂するぅぅぅぅぅぅぅっ！」[pcms]

[bgv_aka toiki03]

*6417|
[fc]
[【カクエン】]
「はははっ！　破裂したらそこまでだ、死にたくなければ耐えるんだな！」[pcms]

*6418|
[fc]
耐えても地獄、耐えられなければ死という究極の二択を突きつけられ、茜はひたすら絶望に泣き叫ぶ。[pcms]

*6419|
[fc]
[vo_aka s="akane_0568"]
[【茜】]
「壊れる……壊れちゃうっ、うぁっ、あっ、がっ、がぁぁぁぁぁぁぁぁぁっ！」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
;//イベント画像指定：ev02g
[evcg白フラ storage="ev02g"]

*6420|
[fc]
茜の身体がひときわ大きく跳ねると、射精がようやく終わりを告げた。[pcms]

*6421|
[fc]
入りきらなくなった精液が逆流し、秘裂から噴き出してカクエンの身体を汚していく。[pcms]

*6422|
[fc]
そんな有様になってもペニスは引き抜かれることなく、茜のお腹も膨らんだままだ。[pcms]

[bgvstop_chara01]

*6423|
[fc]
[vo_aka s="akane_0569"]
[【茜】]
「あ……い、やぁ……っ、もう……出さないでぇ……っ」[pcms]

*6424|
[fc]
絶頂と恐怖に彩られた表情を浮かべ、茜は呟く。[pcms]

*6425|
[fc]
だが、その声を聞き入れる者は、この場には誰一人としていなかった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana084
[ANTEN blk]
[jump storage="arcana084.ks" target=*TOP]

