;//arcana088
*TOP
[eval exp="f.l_s088 = 1"][name_allreset]

;//途中からミアのネームプレート表記が変わります。

[bgm007]

;//背景：商店街・日中
[bg storage="bg018b"]
;mm 直前のシーンは夕方　なので一応直したが次ブロックのev41合わせで再度修正必要かも
;この背景以外にbg027もここで使ってるので修正時注意 bgで検索推奨

;//ＳＥ：とぼとぼ歩いている足音
[se buf=0 storage="SE0118"]

;//立ち絵：ミア・制服
[std_mia m se p1 f07 ce][trans_c cross time=1000]


*6728|
[fc]
茜、それに葵と別れたミアは、なんとなく街をぶらついていた。[pcms]

*6729|
[fc]
[vo_mia s="mia_0583"]
[【ミア】]
「どうせ帰っても、誰もいないしな……」[pcms]

*6730|
[fc]
自宅に帰る気には、なかなかなれない。適当に商店街の雑貨屋やブティックを眺めるだけ眺めて、時間を潰していた。[pcms]

[std_mia m se p1 f03 ce][trans_c cross time=300]

*6731|
[fc]
[vo_mia s="mia_0584"]
[【ミア】]
「つまんないの……」[pcms]

;//ＳＥ：とぼとぼ歩いている足音

;//フェードアウト

;//背景：黒背景
[bg storage="effect_black"][trans_c cross time=1000]


*6732|
[fc]
が、それも限界がある。[pcms]

;//フェードイン

;//背景：駅前・夕方
[bg storage="bg012c"]

;mm すでに夕方のはずなので日が落ちてきたなら夜のはず

;//ＳＥ：車が走る音
[se buf=0 storage="SE0605"]

;//ＳＥ：人々のざわめき
[se buf=0 storage="SE0396"]

;//ＳＥ：とぼとぼ歩いている足音
[se buf=0 storage="SE0118"]

;//立ち絵：ミア・制服
[std_mia m se p1 f07 ce][trans_c cross time=1000]

*6733|
[fc]
[vo_mia s="mia_0585"]
[【ミア】]
「日が落ちてきたな……」[pcms]

*6734|
[fc]
暗くなる時間まで、出歩くつもりはない。家にいても仕方ないが、ひとりでぶらつくのも退屈だ。[pcms]

*6735|
[fc]
それよりはまだ、動画でも眺めている方がマシというものだ。[pcms]

[std_mia m se p1 f03 ce][trans_c cross time=300]

*6736|
[fc]
[vo_mia s="mia_0586"]
[【ミア】]
「帰ろうっと――え！？」[pcms]

;//ＳＥ：ニュータイプのひらめきのような音
;レガート佐藤 魔法 索敵
;mm えー
[se buf=0 storage="se002"]
[白フラ]

*6737|
[fc]
次の瞬間、ミアの全身が微弱な魔力を察知した。[pcms]

[std_mia m se p2 f05 ce][trans_c cross time=300]

*6738|
[fc]
[vo_mia s="mia_0587"]
[【ミア】]
「ど、どこ！？」[pcms]

*6739|
[fc]
以前、クラブで下級冥魔たちに陵辱された際に感じた魔力と、同質のものだ。[pcms]

*6740|
[fc]
思い出したくもない記憶だ。怖気が走る。[pcms]

[std_mia m se p2 f11 ce][trans_c cross time=300]

*6741|
[fc]
[vo_mia s="mia_0588"]
[【ミア】]
（でも……わたしは魔法少女！）[pcms]

;//心の声　音声加工

*6742|
[fc]
ミアは恐怖を振り払い、神経を研ぎ澄ませる。[pcms]

*6743|
[fc]
魔力の出どころを、探っているのだ。[pcms]

*6744|
[fc]
そして突き止める。[pcms]

[std_mia m se p2 f01 ce][trans_c cross time=300]

*6745|
[fc]
[vo_mia s="mia_0589"]
[【ミア】]
（あそこか……！）[pcms]

;//心の声　音声加工

*6746|
[fc]
間違いない。魔力は一台のダンプカーから発せられていた。[pcms]

;//ＳＥ：１～２歩足を踏み出す音
[se buf=0 storage="SE0180"]


;//ＳＥ：ダンプカーが発進する音
;レガート佐藤 ちょっと車種違うけど
[se buf=1 storage="seC010"]

*6747|
[fc]
だが、一足遅かった。ダンプカーは、発進してしまったのだ。進行方向から察するに、行き先は郊外の山の方だろう。[pcms]

[stopse buf=1]

;//ＳＥ：小走りに駆け去る足音・短く
[se buf=0 storage="SE0183_2"]

[bg storage="effect_black"][trans_c ruf_lr time=500]

*6748|
[fc]
ミアは咄嗟に物陰に身を潜め、周囲に誰もいないことを確認する。[pcms]

;//印の読みはしるし
*6749|
[fc]
[vo_mia s="mia_0590"]
[【ミア】]
「目ざめよ、我が内に眠る陽光の印。オープンアルカナ！」[pcms]

[movie_hensin mia]

;//ＳＥ：変身するときの音

;//演出：輝きが見えるなど、変身するときの演出をお願いします。ここは時間が短くて良いと思います。簡易変身で。

[bg storage="bg012c"]
[std_mia m ma p1 f11 ce][trans_c cross time=1000]

;//立ち絵：ミア・魔法服

*6750|
[fc]
柏木ミアから魔法少女アルカナブランへと、たちまち変身。光とともにあるその姿は、神々しささえ感じられる。[pcms]

;//ここから先のシーン：ミアはブランで

*6751|
[fc]
[vo_mia s="mia_0591"]
[【ミア】 name=ブラン]
「よし！」[pcms]

*6752|
[fc]
声を出したことで、気合が入った。[pcms]

[chara_int_all][trans_c ruf_rl time=300]

;//立ち絵：ミア消失

;//ＳＥ：ミアがダッシュする音

[se buf=0 storage="SE0183_2"]

*6753|
[fc]
アルカナブランに変じたことで、ミアの身体能力は飛躍的に向上する。彼女はその力を使い、勢いよく走り出した。[pcms]

*6754|
[fc]
無論、魔力の匂いがするダンプカーを追いかけるためだ。[pcms]

;//ＳＥ：ミアがダッシュする音

*6755|
[fc]
帰宅時間で賑わう駅前を、一筋の光が通り過ぎたことに、気づく者はいない。[pcms]

;//フェードアウト

;//背景：黒背景
[ANTEN blk]

;//ＳＥ：ダンプカーが走ってくる音

;//ＳＥ：ダンプカーのクラクション

;//ＳＥ：ダンプカーが止まる音

;//フェードイン
[bgm010]

[se buf=0 storage="SE2206"]

;//背景：郊外の森・夕方
[bg storage="bg027c"][trans_c cross time=1000]

;mm ここも夜のはず

[se buf=1 storage="SE0677"]

*6756|
[fc]
ダンプカーは、郊外にある森の手前でストップした。[pcms]

;//ＳＥ：葉っぱが揺れる音

*6757|
[fc]
ミアは木陰に身を潜め、成り行きを見守る。[pcms]

;//ＳＥ：ダンプカーのドアが開く音

*6758|
[fc]
[ns]作業員１[nse]
「ホントにここでいいんスかぁ！？」[pcms]

*6759|
[fc]
ダンプカーの中から出てきたのは、作業員らしき若い男だった。[pcms]

[std_mia m ma p1 f11 ce off]

*6760|
[fc]
[vo_mia s="mia_0592"]
[【ミア】 name=ブラン]
（あれは、普通の人間ね。魔力は感じられない）[pcms]

;//心の声　音声加工

;//ＳＥ：ダンプカーのドアが開く音

*6761|
[fc]
続いてもうひとり。やや年重の男が降りてくる。こちらも普通の人間らしい。[pcms]

*6762|
[fc]
[ns]作業員２[nse]
「いいんだよ。ミズチさんって人の指示だからな」[pcms]

[std_mia m ma p1 f05 ce off]

*6763|
[fc]
[vo_mia s="mia_0593"]
[【ミア】 name=ブラン]
（ミズチ！？）[pcms]

;//心の声　音声加工

[std_mia m ma p1 f11 ce off]

*6764|
[fc]
知った名前が出てきたことで、ミアは緊張を新たにする。[pcms]

*6765|
[fc]
[ns]作業員１[nse]
「でも、こんなとこに、こんなくせえもん……」[pcms]

*6766|
[fc]
[ns]作業員２[nse]
「うるさいなあ、お前は。お代はたんまりもらってるんだ。俺たちは、ミズチさんの言うとおりにすりゃいいんだよ」[pcms]

*6767|
[fc]
[ns]作業員１[nse]
「訳ありっすかね？」[pcms]

*6768|
[fc]
[ns]作業員２[nse]
「そいつを詮索しないのも、ギャラの内だ。ほら、さっさと捨てて帰るぞ」[pcms]

*6769|
[fc]
どうやら、やましい何かを不法投棄していることは、間違いない。[nor][pcms]

;//ＳＥ：ダンプカーが走り去る音
;レガート佐藤 ちょっと車種違うけど
[se buf=1 storage="seC010"]

;//ＳＥ：葉っぱが揺れる音

[std_mia m ma p1 f06 ce][trans_c cross time=300]

*6770|
[fc]
[vo_mia s="mia_0594"]
[【ミア】 name=ブラン]
「ほんっと、しょーもな」[pcms]

;//ＳＥ：病葉を踏みしめ歩く音
[se buf=0 storage="seA045"]

*6771|
[fc]
ダンプカーが行ってしまうと、ミアは先程の生ゴミらしき何かを調査するため、当の廃棄物へと近づいた。[pcms]

[stopse buf=1]

[std_mia m ma p2 f12 ce][trans_c cross time=300]

*6772|
[fc]
[vo_mia s="mia_0595"]
[【ミア】 name=ブラン]
「うっ！」[pcms]

*6773|
[fc]
そばに行く前に、彼女は美しい鼻筋に深い皺を寄せることになる。[pcms]

*6774|
[fc]
……臭いのだ。[pcms]

;//このミアの台詞、鼻を摘みながらお願いします。

[std_mia m ma p2 f06 ce][trans_c cross time=300]

*6775|
[fc]
[vo_mia s="mia_0596"]
[【ミア】 name=ブラン]
「ミズチのヤツ、こんな――」[pcms]

[chara_int_all][trans_c cross time=300]

;//立ち絵：ミア消失

;//ＳＥ：腐葉土を踏み抜いた音
;レガート佐藤 それっぽい音がないなぁ　土もろともガラガラ落ちていくイメージならこれが一番近そう
[se buf=0 storage="SE3504"]

[std_mia m ma p1 f05 ce off]

*6776|
[fc]
[vo_mia s="mia_0597"]
[【ミア】 name=ブラン]
「えっ！？　きゃああああぁぁぁぁぁ―――――――――っ！！」[pcms]

;//ミア、語尾が消え入るようにお願いします。
[bg storage="effect_black"][trans_c bt time=500]

*6777|
[fc]
言葉が終わらないうちに、ミアの悲鳴が周囲に轟く。[pcms]

*6778|
[fc]
踏み抜いた腐葉土の足下には、漆黒の闇が広がっていた。[pcms]

*6779|
[fc]
全身を吹き抜ける風を感じながら、ミアの意識は途絶えた。[pcms]

;//→arcana089　へ
[ANTEN blk]
[jump storage="arcana089.ks" target=*TOP]

