;//arcana064
*TOP
[eval exp="f.l_s064 = 1"][name_allreset]

;//背景：クラブ
[bg storage="bg020a"][trans_c cross time=1000]

[bgm017]

[std_mia m mad p1 f14 eki ce][trans_c cross time=300]

*4391|
[fc]
[vo_mia s="mia_0358"]
[【ミア】 name=ブラン]
「はあ……うっ、くう……こんなの、こんなのイヤ……こんなことで終わりたくない……」[pcms]

*4392|
[fc]
しかしミアは指一本動かすことができなかった。[pcms]

*4393|
[fc]
冥魔達に魔力の大部分を奪われただけでなく、気力さえも尽きかけていたからだ。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4394|
[fc]
[【下級Ａ】 name=下級冥魔１]
「すげえぞ、こいつの魔力は！　この魔力さえあれば、あのクソむかつくミズチやカクエンも目じゃねえ！　ひゃはははは！」[pcms]

*4395|
[fc]
一方の冥魔達は溢れんばかりの魔力に狂喜乱舞している。[pcms]

*4396|
[fc]
だがそれは増長しての歓喜ではない。クラブには彼らの放つ圧倒的な魔力が嵐のように渦巻いている。[pcms]

*4397|
[fc]
そして、それは中級冥魔であるミズチやカクエンにも匹敵するものだった。[pcms]

*4398|
[fc]
[【下級Ａ】 name=下級冥魔２]
「まだ足りねえなあ。おい、こいつを人質にして他の魔法少女も喰っちまおうぜ。そうすりゃ、冥王になれるかもしれねえ」[pcms]

[std_zaB m ce][trans_c cross time=300]

*4399|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「そいつはいい！　それにこいつからはまだ魔力をむしり取れるからな。回復したところでまた犯してやるか」[pcms]

*4400|
[fc]
冥魔達が下卑た笑い声を上げる中、ミアは必死に身体を動かそうとしている。[pcms]

[std_mia m mad p1 f02 eki ce][trans_c cross time=300]

*4401|
[fc]
[vo_mia s="mia_0359"]
[【ミア】 name=ブラン]
「なにが……なにが、人質よ。わたしがそんなこと、許すはずないでしょ……！」[pcms]

*4402|
[fc]
まずは指一本を、それが叶えば、次は腕を。ミアはそれだけを考えながら、身体に力を込める。[pcms]

*4403|
[fc]
しかしその願いが叶うことはない。叶うはずがなかった。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4404|
[fc]
[【下級Ａ】 name=下級冥魔１]
「許すはずがないだと？　ひゃはははっ！　そんなザマでなに言ってやがる！」[pcms]

[std_mia m mad p1 f02 eki ce][trans_c cross time=300]

*4405|
[fc]
[vo_mia s="mia_0360"]
[【ミア】 name=ブラン]
「あんたたちだけは……この身に代えてでも、ぶちのめしてやるっ！　茜達には手を出させないんだからぁっ！！」[pcms]

*4406|
[fc]
それは奇跡だった。萎え果てていた四肢に力を込めると、ミアはふらつきながらも立ち上がっていたのだ。[pcms]

*4407|
[fc]
だがそれが彼女の限界だった。最後の力で立ち上がったものの、そのままストンと尻餅をついてしまう。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4408|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ぎゃはははははっ！　威勢のいいことを言ってくれるじゃねえか！」[pcms]

[std_mia m mad p1 f12 eki ce][trans_c cross time=300]

*4409|
[fc]
[vo_mia s="mia_0361"]
[【ミア】 name=ブラン]
「くっ、くそぉ……！　ごめんね、せんせー……わたし、もうダメみたい……」[pcms]


*4410|
[fc]
ミアの惨めな姿に冥魔達が一斉に哄笑を上げかけた――その時。[pcms]

;//演出：魔力の波動っぽい演出があれば
;//ＳＥ：魔力の波動っぽいＳＥがあれば
;mm まだはやい
;[se buf=0 storage="SE3603"]

*4411|
[fc]
断ち切られたように冥魔達の哄笑が止まっていた。[pcms]

*4412|
[fc]
それどころか圧倒的優勢にあったはずの彼らに緊張感――いや、恐怖が広がていく。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4413|
[fc]
[【下級Ａ】 name=下級冥魔１]
「な……なんだ、この凄まじい魔力は……！？」[pcms]

[chara_int_all][trans_c cross time=300]


*4414|
[fc]
そして冥魔の一体が後じさりながら呻いた、その瞬間。空間がぐにゃりと歪み始める。[pcms]

;//演出：白フラ、または転移っぽい感じのエフェクト
;//ＳＥ：なんらかの魔法系ＳＥ、転移イメージ

[se buf=0 storage="SE3603"]
;魔法出現（大きさ0から10倍に）後に
[魔法 白 smag=0 dmag=10 time=1000 消さない]
;;白フラして
;[white_toplayer][trans_c cross time=0]
;;消すならこれで。消えるまで早すぎなら適宜waitタグ
;[chara_int_top]
[chara_int layer=12]
[std_syu m ce][trans_c cross time=300]



;//指定があるまではネームチップを？？？にしてください。

*4415|
[fc]
;[【主人公_立ち＆フェイス有り用】 name=？？？]
;mm 顔窓用ないからいいや
;[【主人公】 name=？？？]
[ns]？？？[nse]
「……このオレに成り代わると言ったか？　この下郎どもが」[pcms]

[std_zaA m ce][trans_c cross time=300]

*4416|
[fc]
[【下級Ａ】 name=下級冥魔２]
「な……っ、なんだ、てめえは！？　ただの人間じゃねえか！　おい、てめえら！　さっさと……」[pcms]

;//演出：魔力の波動っぽい演出があれば
;//ＳＥ：魔力の波動っぽいＳＥがあれば
;mm えー
[se buf=0 storage="SE1270"]
;白フラして
[white_toplayer][trans_c cross time=0]
[wait time=100]
;消すならこれで。消えるまで早すぎなら適宜waitタグ
[bg storage="xig03_cut002_02"][trans_c bang time=100 vague=50]

[bg storage="bg020a"][trans_c bang time=100 vague=50]


*4417|
[fc]
『彼』はなにもしていない。ただその無尽蔵の魔力の一部を放っただけだ。[pcms]

*4418|
[fc]
ただそれだけで、冥魔達は攻撃すら出来ずに霧散していく。[pcms]

*4419|
[fc]
ミアから奪った魔力で中級冥魔に匹敵するほどの力を得たはずの化物たちが、微塵に砕かれ、蒸発していた。[pcms]



[std_zaA m ce][trans_c cross time=300]

*4420|
[fc]
[【下級Ａ】 name=下級冥魔２]
「な、なんだよ、てめえは……！？　ただの人間のくせに、どうしてそんな力があるんだよぉ！！」[pcms]

[std_syu m ce][trans_c cross time=300]

*4421|
[fc]
;[【主人公_立ち＆フェイス有り用】 name=？？？]
;mm 顔窓用ないからいいや
;[【主人公】 name=？？？]
[ns]？？？[nse]
「まだ１匹残っていたか？　オレの女から奪った魔力、返してもらうぞ」[pcms]

*4422|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ま……待て！　この女がどうなってもいいのか！？」[pcms]

*4423|
[fc]
それは起死回生の一手だった。生き残りの冥魔は残っていた触手を伸ばすと、その心臓に狙いをつける。[pcms]

[std_mia m mad p1 f14 eki ce][trans_c cross time=300]

*4424|
[fc]
[vo_mia s="mia_0362"]
[【ミア】 name=ブラン]
「せ……せん、せー……？　ごめんなさい、わたし……調子に乗っちゃって……」[pcms]

;mm もう先生って分かってるからリセット？
;やっぱ指定箇所まで

*4425|
[fc]
;[【主人公】 reset]
[ns]？？？[nse]
「そんなことは気にするな。それよりもじっとしていろ、今からそいつを消してやるからな」[pcms]

*4426|
[fc]
ミアを気遣うような言葉をかけながら、それとは真逆の行動をとっていた。[pcms]

*4427|
[fc]
すなわち、何ら躊躇することなく生き残りの冥魔に歩み寄り始める。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4428|
[fc]
[【下級Ａ】 name=下級冥魔２]
「バっ、バカか、てめえは！　それとも女がどうなってもいいってのか！？」[pcms]

*4429|
[fc]
;[【主人公】]
[ns]？？？[nse]
「お前にはなにも出来ない。オレを殺すことも、オレの女を殺すこともな」[pcms]

*4430|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ふざけるなあああああーーーーーっ！！」[pcms]

*4431|
[fc]
ガラスが砕け散るほどの咆哮を上げながら、冥魔は構えていた触手を振り下ろそうとした。だが――[pcms]

;//演出：魔力の波動っぽい演出があれば
;//ＳＥ：魔力の波動っぽいＳＥがあれば

[se buf=0 storage="SE1270"]
;白フラして
[white_toplayer][trans_c cross time=0]
[wait time=100]
;消すならこれで。消えるまで早すぎなら適宜waitタグ
[bg storage="xig03_cut002_02"][trans_c bang time=100 vague=50]

[bg storage="bg020a"][trans_c bang time=100 vague=50]



*4432|
[fc]
『それ』は一瞬で消し飛んでいた。そもそも存在していなかったかのように、根元から消失している。[pcms]

*4433|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ぎああああああっ！？　な、なにをしたっ！　なにをしたんだああああっ！！」[pcms]


[fadeoutbgm time=1000]

*4434|
[fc]
しかし彼は冥魔の絶叫など気にも留めず、尻餅をついていたミアを優しく抱き起こしていた。[pcms]

[std_mia m mad p1 f08 eki ce][trans_c cross time=300]

*4435|
[fc]
[vo_mia s="mia_0363"]
[【ミア】 name=ブラン]
「せんせ……だよね？　ダメだよ、わたし……こんなに汚されちゃったのに……」[pcms]

*4436|
[fc]
;[【主人公】]
[ns]？？？[nse]
「……お前は汚れてなどいない」[pcms]

;//演出：白フェード
;//ＳＥ：治癒っぽいＳＥ


[魔法服回復 mia_p1]

[std_mia m ma p1 f05 ce][trans_c bt time=1000]

[bgm001]

;//背景：クラブ
;[bg storage="bg020a"][trans_c cross time=1000]
;//立ち絵：ミア・魔法服


*4437|
[fc]
白く眩い光が室内を埋め尽くしたかと思うと、ミアの身体にこびり付いていた凌辱の残滓が消えていた。[pcms]

*4438|
[fc]
それどころか無惨に引き裂かれた魔法服は完全に再生され、彼女は全身に魔力が漲るのを感じた。[pcms]

*4439|
[fc]
;[【主人公】]
[ns]？？？[nse]
「……そうだろう？」[pcms]

[std_mia m ma p1 f08 ce][trans_c cross time=300]

*4440|
[fc]
[vo_mia s="mia_0364"]
[【ミア】 name=ブラン]
「う、うん……。それにすごい魔力を感じる。これ……全部せんせーがしてくれたの？」[pcms]

*4441|
[fc]
ぎゅっぎゅっと何度か握り拳を作りながら、救い主に顔を向けようとした時だった。[pcms]

[std_zaA m ce][trans_c cross time=300]

*4442|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ぐおおおおおっ！　ブチ殺すっ！　ブチ殺すうぅぅぅぅっ！！」[pcms]

*4443|
[fc]
ミアから奪った魔力が残っていたのだろう。生き残りの冥魔は無数の触手を再生させると、咆哮と共に一斉にしならせてくる。[pcms]

*4444|
[fc]
だが――[pcms]

[std_mia m ma p2 f02 ce][trans_c cross time=300]

*4445|
[fc]
[vo_mia s="mia_0365"]
[【ミア】 name=ブラン]
「さっきはよくもやってくれたわね！　[技_ラミ・ドゥ・リュミエール]ッ！！」[pcms]

[movie_Magic_リュミエール]

;//ＳＥ：白フラ
;//ＳＥ：結界が砕け散る音
[se buf=0 storage="SE1201"]
[白フラ]

*4446|
[fc]
あくまでも彼女は触手を薙ぎ払おうとしただけだった。[pcms]

*4447|
[fc]
しかしその手刀から放たれた眩い閃光は触手を切り裂くどころか、冥魔の身体を結界ごと両断していた。[pcms]

[std_mia m ma p1 f05 ce][trans_c cross time=300]

*4448|
[fc]
[vo_mia s="mia_0366"]
[【ミア】 name=ブラン]
「な……なにこれ、わたしってこんなに強かったっけ？」[pcms]

*4449|
[fc]
断末魔の叫びすら上げることも出来ずに溶け消えた冥魔の残滓を見つめながら、ミアは呆然と立ち尽くしてしまう。[pcms]

[std_mia m ma p1 f08 ce][trans_c cross time=300]

*4450|
[fc]
[vo_mia s="mia_0367"]
[【ミア】 name=ブラン]
「ねえねえ、これってせんせーの仕業？」[pcms]

[std_mia m ma p1 f05 ce][trans_c cross time=300]

*4451|
[fc]
[vo_mia s="mia_0368"]
[【ミア】 name=ブラン]
「って、せんせー！　なんで気絶してるのよっ！？」[pcms]

*4452|
[fc]
なにが起きたのか全く分からないまま、ミアは床に崩れ落ちていた救い主に駆け寄っていた……。[pcms]

;//演出：ゆっくり暗転
[ANTEN blk]
;//背景：クラブ
[bg storage="bg020a"][trans_c cross time=1000]

[bgm015]

;mm ここから話者名　主人公

*4453|
[fc]
[【主人公】]
「う……ううっ。なんだか頭がガンガンするぞ……」[pcms]

*4454|
[fc]
今まで味わったこともないぐらいの頭痛を覚えながら、俺はゆっくりと身体を起こした。[pcms]

[std_mia m ma p1 f04 ce][trans_c cross time=300]

*4455|
[fc]
[vo_mia s="mia_0369"]
[【ミア】 name=ブラン]
「あっ、せんせー！　よかった、気がついたのねっ！！」[pcms]

*4456|
[fc]
[【主人公】]
「うわっ！？　いきなり抱きつくなって！　誰かに見られたら……」[pcms]

[std_mia m ma p1 f03 ce][trans_c cross time=300]

*4457|
[fc]
[vo_mia s="mia_0370"]
[【ミア】 name=ブラン]
「ごめんなさいっ！　せんせーに褒めてもらいたくて、ひとりで冥魔を追いかけて……それなのに、わたし……わたしぃっ！」[pcms]

*4458|
[fc]
抑えてきた感情が溢れ出したのだろう。ミアは俺の胸に顔を埋めながら、大声で泣き始めてしまった。[pcms]

*4459|
[fc]
[【主人公】]
「うんうん、もういいって。それより君が無事で良かった。ほら、よしよし」[pcms]

[std_mia m ma p1 f14 ce][trans_c cross time=300]

*4460|
[fc]
[vo_mia s="mia_0371"]
[【ミア】 name=ブラン]
「でもっ、でもぉっ！　それでせんせーに迷惑かけちゃって、こんなの、怒られても当然なのにぃ……っ！」[pcms]

*4461|
[fc]
[【主人公】]
「そうだな、単独行動は良くない。それに茜達を心配させたらいけないな」[pcms]

*4462|
[fc]
俺はミアの頭を優しく撫でながら、彼女がぶつける感情の奔流を受け止めてあげる。[pcms]

[std_mia l ma p1 f10 ce][trans_c cross time=300]

*4463|
[fc]
[vo_mia s="mia_0372"]
[【ミア】 name=ブラン]
「ごめん、なさい……わたし、もう勝手な事しないから……だから、だからっ、うわああああんっ！！」[pcms]

*4464|
[fc]
[【主人公】]
「あはは、また泣き出しちゃったな。ほら、思いっきり泣いていいよ。誰も見てないからさ」[pcms]

*4465|
[fc]
どうやらクラブには誰も残っていないらしい。ガランとした室内には場違いな音楽だけが淡々と流れていた。[pcms]

[std_mia l ma p1 f14 ce][trans_c cross time=300]

*4466|
[fc]
[vo_mia s="mia_0373"]
[【ミア】 name=ブラン]
「ひっくひっく……せんせー、見てるもん。子供みたいに泣いてるところ、せんせーに……」[pcms]

*4467|
[fc]
[【主人公】]
「俺には見られてもいいだろ。それとも俺もダメ？」[pcms]

[std_mia l ma p1 f09 ce][trans_c cross time=300]

*4468|
[fc]
[vo_mia s="mia_0374"]
[【ミア】 name=ブラン]
「うっ、ううんっ！　せんせーならいいのっ！」[pcms]

*4469|
[fc]
ミアは泣き腫らして真っ赤になった目を俺に向けると、あんなことの後なのにドキリとするような笑顔を浮かべた。[pcms]

*4470|
[fc]
[【主人公】]
「よしよし、落ち着いたみたいだな。それじゃ、そろそろ引き上げようか。このままだと面倒なことになるしな」[pcms]

*4471|
[fc]
俺は素直にコクンと頷くミアを連れて、ひとまずクラブから退散することにした。[pcms]


[ANTEN blk]
;//背景：駅前繁華街・夜照明
[bg storage="bg013c"][trans_c cross time=1000]

[bgm007]

*4472|
[fc]
[【主人公】]
「うーん、なかなかタクシーが来ないな」[pcms]

*4473|
[fc]
時間のせいか、目の前を駆け抜けていくタクシーはどれもこれも賃走ばかり。[pcms]

*4474|
[fc]
たまに空車があっても、俺達の組み合わせに不穏なものを感じるのか華麗にスルーされてしまう。[pcms]

;mm タクシー待ってるなら制服だろうな

[std_mia m se p1 f08 ce][trans_c cross time=300]

*4475|
[fc]
[vo_mia s="mia_0375"]
[【ミア】 reset]
「わたし、せんせーと帰る。だって家に帰っても、誰もいないし……」[pcms]

*4476|
[fc]
[【主人公】]
「えっ？　俺と帰るって。それは俺の家に来るってことだよな？」[pcms]

[std_mia m se p1 f06 ce][trans_c cross time=300]

*4477|
[fc]
[vo_mia s="mia_0376"]
[【ミア】]
「もう、当たり前でしょ。それともわたしじゃダメ？　せんせーにいっぱい慰めて欲しいだけなんだけど……」[pcms]

*4478|
[fc]
[【主人公】]
「む、むむむ……そう言われると、色んな意味で困るな……」[pcms]

;//-----------------------------------------------------------------------------------------------------------------------
;//選択肢
;//『ミアを受け入れる』→[064_A]
;//『今夜は帰宅させる』→[064_B]
*SEL08|ミアを受け入れる／今夜は帰宅させる
[fc]
[sel02 text='ミアを受け入れる' storage="arcana066.ks" target=*TOP]
[sel04 text='今夜は帰宅させる' storage="arcana065.ks" target=*TOP end]

;mm 何も処理ないみたいなので直飛びさせる
;	;//-----------------------------------------------------------------------------------------------------------------------
;	*064_A
;	;//→arcana066へ
;	[jump storage="arcana066.ks" target=*TOP]
;
;	;//-----------------------------------------------------------------------------------------------------------------------
;	*064_B
;	;//→arcana065へ
;	[jump storage="arcana065.ks" target=*TOP]

