;//arcana110
*TOP
[eval exp="f.l_s110 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP24 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm019]

[se buf=1 storage="seD025" loop]
[se buf=2 storage="seD026" loop]

;画像サイズ2661　右端合わせのX座標-1381
;レガート佐藤 このイベント左右にキャラが配置されて画面内に入らないキャラもしゃべるので、フェイスウィンドウ表示しました　意図的にフェイスウィンドウ表示させてるイベントはEV48だけです
;//イベント画像指定：ev48a

;最初に全体像見渡す感じ
[evcg storage="ev48a" x=-1381][trans_c cross time=500]
[move layer=0 page=fore path="(0,0,255)" time=5000]
[wm canskip=true][evcg storage="ev48a" x=0][trans_c cross time=0]

*8847|
[fc]
[【主人公】]
（ワシ……いやオレにとってはこれこそがあるべき姿だな）[pcms]

*8848|
[fc]
俺とオレが宿る身体を乗っ取ろうとしたミズチという冥魔。[pcms]

*8849|
[fc]
少々、手間取ってしまったが、オレはその残留思念を振り払い、あらためて現状を確かめる。[pcms]

*8850|
[fc]
ミズチの策は凡百の冥魔が相手なら妙手ではあっただろう。だが、俺はともかくオレを御せるつもりでいたとは、愚かなやつだ。[pcms]

;茜にフォーカス
[evcg storage="ev48a" x=0][trans_c cross time=0]
[move layer=0 page=fore path="(-350,0,255)" time=2000]
[wm canskip=true][evcg storage="ev48a" x=-350][trans_c cross time=0]

[std_aka m mad p1 f13 ce ho off]

*8851|
[fc]
[vo_aka s="akane_0646"]
[【茜】 name=ルージュ on]
「うああうっ……先生っ……早く……早く元に戻ってえ！」[pcms]

*8852|
[fc]
茜、葵、ミア、そして冥は、オレが変化した触手の海で犯され、ぶざまに、もがき苦しんでいる。[pcms]

*8853|
[fc]
[【主人公】]
（ああ、元に戻ったとも。これが冥王としてのオレだよ茜）[pcms]

*8854|
[fc]
人間の身体から触手の群体、あるいは海とでもいうべき姿。それに形態を変化させた今のオレは、声帯も鼓膜も有してはいない。[pcms]

*8855|
[fc]
だが、オレは魔力を介し、すべてを……周囲で泣き叫ぶ少女たちを知覚することが出来た。[pcms]

[std_aka m mad p1 f08 ce ho off]

*8856|
[fc]
[vo_aka s="akane_0647"]
[【茜】 name=ルージュ on]
「きっと先生はミズチに取り憑かれて……それで、おかしくなってるだけだよね？」[pcms]

*8857|
[fc]
[【主人公】]
（少し前までは、確かにミズチの意志もオレの中にあったさ。だがもう余計なものはすべて捨て去った。今のオレこそ純粋な冥王）[pcms]

*8858|
[fc]
そして[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]は、この少女たちと共に戦っていた『[ruby_c t="俺" r="・"]』では、なくなっているのだ。[pcms]

*8859|
[fc]
ミズチの干渉によって誘導されたとはいえ、今の[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]は、この世界に満ちたすべての欲望を体現し、実行する存在となっていた。[pcms]

*8860|
[fc]
[【主人公】]
（だから……こうする）[pcms]

*8861|
[fc]
オレは茜の膣内を触手のひとつで貫き、その感触を楽しむ。[pcms]

[se storage="&sf.SE挿入_触手"]
[白フラ]

[std_aka m mad p1 f14 ce ho off]

*8862|
[fc]
[vo_aka s="akane_0648"]
[【茜】 name=ルージュ on]
「ひぐふうっ……んあああっ……お腹の中で触手がっ！」[pcms]

*8863|
[fc]
かつて『[ruby_c t="俺" r="・"]』という人間の男として導いてきた教え子たちを、触手の集合体と化した[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]は、情け容赦なく犯している。[pcms]

*8864|
[fc]
かすかに良心とでも呼ぶべき感情が[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]を責めている気もするが、これはオレの中で眠りに就いた『[ruby_c t="俺" r="・"]』の意識のなごりなのだろう。[pcms]

*8865|
[fc]
ミズチなどという雑魚ならともかく『[ruby_c t="俺" r="・"]』は[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]だ。[pcms]

;ミアにフォーカス
[evcg storage="ev48a" x=-350][trans_c cross time=0]
[move layer=0 page=fore path="(0,0,255)" time=2000]
[wm canskip=true][evcg storage="ev48a" x=0][trans_c cross time=0]

*8866|
[fc]
[vo_mia s="mia_0759"]
[【ミア】 name=ブラン on]
「しっかりして茜！　こんな触手なんかに負けちゃだめ！」[pcms]

*8867|
[fc]
茜の隣で、やはりオレの触手に犯されているミアが叫んで励ます。もっとも彼女の方も無事ではなく、茜同様、精液まみれだった。[pcms]

[std_aka m mad p1 f13 ce ho off]

*8868|
[fc]
[vo_aka s="akane_0649"]
[【茜】 name=ルージュ on]
「うんっ……先生っ……お願いだから……元に戻ってくれたら……あたしなんでもするから、お願いっ！」[pcms]

[std_mia m mad p1 f02 ce ho off]

*8869|
[fc]
[vo_mia s="mia_0760"]
[【ミア】 name=ブラン on]
「あたしも、なんでもしてあげるからっ……どんなエッチなお願いだってかなえてあげるから、せんせーっ！」[pcms]

*8870|
[fc]
[【主人公】]
（オレはそんなものには価値を見い出してはいない。そんなものより、おまえたちとたわむれている方が興味深い）[pcms]

[std_aka m mad p1 f12 ce ho off]

*8871|
[fc]
[vo_aka s="akane_0650"]
[【茜】 name=ルージュ on]
「あぐううっ……お腹がっ……触手であたしのお腹があっ！」[pcms]

[std_mia m mad p1 f12 ce ho off]

*8872|
[fc]
[vo_mia s="mia_0761"]
[【ミア】 name=ブラン on]
「うああああっ……わたしのお腹でも触手が暴れてえっ？」[pcms]

*8873|
[fc]
膣内から侵入したオレの触手は、蛇やウナギを連想させる動作で、魔法少女たちの体内を暴れまわっている。[pcms]

*8874|
[fc]
[【主人公】]
（茜もミアも……ちいさな身体で淫らに反応している。なるほど、これが『[ruby_c t="俺" r="・"]』の感じていた興奮と欲望か……悪くない）[pcms]

*8875|
[fc]
声を発すことなく心の中でつぶやきながら、オレは視線を転じて、精液まみれで触手に犯されている葵に意識を集中させた。[pcms]

;//イベント画像指定：ev48b
[evcg storage="ev48c"][trans_c cross time=500]

[std_aoi m mad p1 f13 ce ho off]

*8876|
[fc]
[vo_aoi s="aoi_0710"]
[【葵】 name=ヴィオレ on]
「信じない……これはきっとミズチの魔法で……どこかに隠れてるミズチを倒せば魔法も解けて、先生だって元に戻るはず……」[pcms]

*8877|
[fc]
葵もまた、目の前の現実と自分がどう扱われているかを納得できずに、そんなことを言っていた。[pcms]

[std_aoi m mad p1 f02 ce ho off]

*8878|
[fc]
[vo_aoi s="aoi_0711"]
[【葵】 name=ヴィオレ on]
「あううっ……こんな触手なんかに負けないっ……必ず、先生を元に戻しますからっ！」[pcms]

*8879|
[fc]
[【主人公】]
（オレは葵の身体に欲情して犯しているだけなんだが……『俺』も罪作りな男だな……まあ今は楽しませてもらおうか）[pcms]

*8880|
[fc]
茜やミアにしているように、触手のひとつで葵の膣内を貫く。[pcms]

[std_aoi m mad p1 f12 ce ho off]

*8881|
[fc]
[vo_aoi s="aoi_0712"]
[【葵】 name=ヴィオレ on]
「ひぐふっ……うああああっ……負けないっ……こんなに触手なんかには絶対！」[pcms]

*8882|
[fc]
快楽よりは、苦痛の方を圧倒的に強く認識しているはずの葵だったが、気丈に振る舞っている。[pcms]

[std_aoi m mad p1 f03 ce ho off]

*8883|
[fc]
[vo_aoi s="aoi_0713"]
[【葵】 name=ヴィオレ on]
「先生を……必ず先生を元にっ……きひいいっ……くあああ！」[pcms]

*8884|
[fc]
じたばたともがいて暴れる少女の身体を、挿入しているものとは別の触手で拘束して、その動きを封じる。[pcms]

[std_aoi m mad p1 f12 ce ho off]

*8885|
[fc]
[vo_aoi s="aoi_0714"]
[【葵】 name=ヴィオレ on]
「先生っ……お願いですっ……信じてます……きっと元に戻ってくれるって……うああああっ！」[pcms]

*8886|
[fc]
あいにくだが葵が求めている『俺』はオレの中で眠りに就いているから、その願いはかなわない。[pcms]

*8887|
[fc]
さっさと理解すべきだという意味合いも含めて、荒々しく触手で膣内を責め立ててやった。[pcms]

;//イベント画像指定：ev48c
;冥と葵にフォーカス　反対側への移動は長いから直表示でいいか
;[evcg storage="ev48c" x=0][trans_c cross time=0]
;[move layer=0 page=fore path="(-1381,0,255)" time=3000]
;[wm canskip=true][evcg storage="ev48c" x=-1381][trans_c cross time=0]

[evcg storage="ev48b" x=-1381][trans_c cross time=500]

[std_mei m mad p1 f10 ce ho eki off magan]

*8888|
[fc]
[vo_mei s="mei_add001"]
[【冥】 name=ノワール on]
;「お姉ちゃんっ……しっかりしてお姉ちゃん！」[pcms]
「お姉ちゃんっ！」[pcms]

*8889|
[fc]
隣で犯されている冥が葵を心配して叫ぶが、彼女もすでに触手に犯されてそれほど余裕はないはずだ。[pcms]

*8890|
[fc]
[【主人公】]
（次は冥をなぶって楽しむか……）[pcms]

[std_mia m mad p1 f08 ce ho off]

*8891|
[fc]
[vo_mia s="mia_0762"]
[【ミア】 name=ブラン on]
「いいかげん、さっさと元に戻りなさいヘンタイエロ教師っ！」[pcms]

*8892|
[fc]
茜の隣で触手に犯されているミアが叫んでいた。[pcms]

[std_mia m mad p1 f14 ce ho off]

*8893|
[fc]
[vo_mia s="mia_0763"]
[【ミア】 name=ブラン on]
「せんせーのことだから、せっかく冥王に覚醒したからその力で、エッチないたずらするつもりが暴走しちゃった、そうでしょ？」[pcms]

[std_aka m mad p1 f07 ce ho off]

*8894|
[fc]
[vo_aka s="akane_0651"]
[【茜】 name=ルージュ on]
「ミアちゃんの言う通りなら、先生お願い！　早く元に！」[pcms]

*8895|
[fc]
隣にいる茜もミアの言葉に便乗して叫ぶ。[pcms]

[std_aka m mad p1 f13 ce ho off]

*8896|
[fc]
[vo_aka s="akane_0652"]
[【茜】 name=ルージュ on]
「エッチないたずらとか、そういうのも全部、先生なら、あたし、受け入れるからあっ！」[pcms]

[std_mia m mad p1 f13 ce ho off]

*8897|
[fc]
[vo_mia s="mia_0764"]
[【ミア】 name=ブラン on]
「わ、わたしだって！」[pcms]

*8898|
[fc]
[【主人公】]
（ああ……これが……この感情こそが、楽しい、ということか。実に新鮮だ……『俺』を通して間接的に認識していた時とは違う）[pcms]

*8899|
[fc]
触手がもたらす苦痛から逃れるために、あるいは『俺』を取り戻そうとしてか、ミアと茜はなおも叫ぶ。[pcms]

*8900|
[fc]
しかしオレの関心はその時点では、別な相手に移っていた。[pcms]

;//イベント画像指定：ev48d
[evcg storage="ev48d" x=-1381][trans_c cross time=500]

[std_mei m mad p1 f12 ce ho eki off magan]

*8901|
[fc]
[vo_mei s="mei_0842"]
[【冥】 name=ノワール on]
「冥王様じゃない……こんなの冥王様なんかじゃない……お兄さんでもない……」[pcms]

*8902|
[fc]
葵の隣で触手に犯されている冥が現実逃避気味につぶやいている。だが残念ながらオレこそが冥王だし『お兄さん』本人だ。[pcms]

*8903|
[fc]
あいにく、今のオレはこの世すべての欲望……願いを体現するため活動しているから、冥にとっての優しいお兄さんではないが。[pcms]

*8904|
[fc]
殺し、奪い、犯す、この三つこそが、全人類の願いの根源であり、集約された結果だ。オレはその願いを実行しているだけに過ぎない。[pcms]

[std_mei m mad p1 f13 ce ho eki off magan]

*8905|
[fc]
[vo_mei s="mei_0843"]
[【冥】 name=ノワール on]
「返して！　私の冥王様とお兄さんを返して！」[pcms]

*8906|
[fc]
冥にとっては、触手で侵される苦痛や屈辱よりも、『彼女を救った冥王』と『俺』が消失したことへの怒りが上回っているらしい。[pcms]

[std_aoi m mad p1 f08 ce ho off]

*8907|
[fc]
[vo_aoi s="aoi_0715"]
[【葵】 name=ヴィオレ on]
「藍……先生のことが……そんなに好きだったのね……」[pcms]

*8908|
[fc]
隣で犯されている葵が思わずそうつぶやくほどに、冥の怒りは純粋で健気であるように思えた。[pcms]

*8909|
[fc]
おそらく彼女たちは、オレを否定し『俺』の覚醒という希望を抱きすがるというだけだろう。[pcms]

*8910|
[fc]
オレは彼女たちに絶望を味あわせるため、集約されたドス黒い欲望を発散し、触手たちを一斉に活性化させた。[pcms]

[se storage="&sf.SE射精_外_人外_長"]
[白フラ]

;//イベント画像指定：ev48e
[evcg storage="ev48e" x=-1381][trans_c cross time=500]

[std_mei m mad p1 f10 ce ho eki off magan]

*8911|
[fc]
[vo_mei s="mei_0844"]
[【冥】 name=ノワール on]
「ひぐふはあああああああっ？」[pcms]

[evcg storage="ev48e" x=-1381][trans_c cross time=500]
[move layer=0 page=fore path="(-730,0,255)" time=2000]
[wm canskip=true][evcg storage="ev48e" x=-730][trans_c cross time=0]

[se storage="&sf.SE射精_外_人外_短"]
[白フラ]

[std_aoi m mad p1 f12 ce ho off]

*8912|
[fc]
[vo_aoi s="aoi_0716"]
[【葵】 name=ヴィオレ on]
「うぐひいいいいいいいいっ？」[pcms]

[std_aka m mad p1 f10 ce ho off]

*8913|
[fc]
[vo_aka s="akane_0653"]
[【茜】 name=ルージュ on]
「うああああああああああっ？」[pcms]


[evcg storage="ev48e" x=-730][trans_c cross time=500]
[move layer=0 page=fore path="(0,0,255)" time=2000]
[wm canskip=true][evcg storage="ev48e" x=0][trans_c cross time=0]

[se storage="&sf.SE射精_外_人外_長"]
[白フラ]

[std_mia m mad p1 f10 ce ho off]

*8914|
[fc]
[vo_mia s="mia_0765"]
[【ミア】 name=ブラン on]
「あひいいいいいいいいいいっ？」[pcms]

*8915|
[fc]
膣内深くに入り込んで暴れまわる触手が射精していた。その分量は明らかに常軌を逸した膨大なものだった。[pcms]

*8916|
[fc]
すでに数え切れぬほど膣内射精されていた魔法少女たちは、痛烈なその一撃に苦悶し、悲鳴を上げるのだった。[pcms]

*8917|
[fc]
そして――[pcms]

;//画面効果：暗転

[ANTEN blk bgmon]

[se storage="&sf.SEハラボテ"]
[se buf=1 storage="seD025" loop]

;//イベント画像指定：ev50a
[evcg storage="ev50a"][trans_c cross time=500]

*8918|
[fc]
[vo_aka s="akane_0654"]
[【茜】 name=ルージュ]
「はあああっ……お腹がっ……なんでこんなにふくらんでるの？」[pcms]

*8919|
[fc]
[vo_aoi s="aoi_0717"]
[【葵】 name=ヴィオレ]
「ま、まさか……触手の……冥魔の精液で……そんなはずは」[pcms]

*8920|
[fc]
[vo_mia s="mia_0766"]
[【ミア】 name=ブラン]
「ちょっと……変な想像はやめてよ！」[pcms]

*8921|
[fc]
[vo_mei s="mei_0845"]
[【冥】 name=ノワール]
「うぐあっ……そ、想像なんかじゃない……これってたぶん……私たち冥魔の苗床に……されてる……」[pcms]

*8922|
[fc]
冥魔の陣営に身を置いていたからか、冥だけは、想像ではなく実感として、自分たちの変化を理解しているようだった。[pcms]

*8923|
[fc]
[vo_aoi s="aoi_0718"]
[【葵】 name=ヴィオレ]
「苗床って……それじゃ……私たちのお腹に……冥魔の赤ちゃんがいるの？」[pcms]

*8924|
[fc]
[vo_mei s="mei_0846"]
[【冥】 name=ノワール]
「た、だぶんそうだよ……前にミズチが……そういう魔法で下級冥魔を増やしたって……自慢してたの聞いたことあるし」[pcms]

*8925|
[fc]
[vo_aoi s="aoi_0719"]
[【葵】 name=ヴィオレ]
「いやああっ……冥魔の赤ちゃんなんて！　私……先生の赤ちゃん以外は絶対にいやあっ！」[pcms]

*8926|
[fc]
[vo_aka s="akane_0655"]
[【茜】 name=ルージュ]
「先生！　お願いだから戻って！　先生！！」[pcms]

*8927|
[fc]
[vo_mia s="mia_0767"]
[【ミア】 name=ブラン]
「いやっ！　こんなのわたし嫌あああああっ！！」[pcms]

*8928|
[fc]
[vo_mei s="mei_0847"]
[【冥】 name=ノワール]
「お兄さんの赤ちゃん以外……いらなああいっ！」[pcms]

*8929|
[fc]
オレと『俺』の肉体は同一なのだから、ある意味では彼女たちの願いはかなうはずなのだが、どうやら認識が一致していないらしい。[pcms]

*8930|
[fc]
魔法の力で受胎させられた彼女たち。その胎内で、急成長した冥魔たちは、すでに子宮を破水させ、誕生の瞬間を待っている。[pcms]

*8931|
[fc]
[【主人公】]
（原初の王が命じる。それなる乙女たちを[ruby_c t="礎" r="いしずえ"]として産まれ落ちるがいい、その主であるオレが祝福する）[pcms]

;//ＳＥ：なにかの呪文というか催眠のようなＳＥ
[魔法フラッシュ]

*8932|
[fc]
ごく微量の魔法力と思念を彼らに向けて放射してやる。[nor]
それは新たな生命が芽吹く儀式への序曲であった。[pcms]

[se buf=2 storage="seD026" loop]

;//イベント画像指定：ev50b
[evcg storage="ev50b"][trans_c cross time=500]

*8933|
[fc]
[vo_aka s="akane_0656"]
[【茜】 name=ルージュ]
「ひぐううっ……うはあっ……お腹が……お腹がああっ！」[pcms]

*8934|
[fc]
[vo_aoi s="aoi_0720"]
[【葵】 name=ヴィオレ]
「くううっ……いやああっ……冥魔なんて産みたくないっ！」[pcms]

*8935|
[fc]
[vo_mia s="mia_0768"]
[【ミア】 name=ブラン]
「こんなのあり得ないっ……せんせー、せんせー助けてよっ！」[pcms]

*8936|
[fc]
[vo_mei s="mei_0848"]
[【冥】 name=ノワール]
「痛い痛い痛いっ！　お姉ちゃあんっ！　お兄さあんっ！　助けてえええっ！」[pcms]

*8937|
[fc]
それまでは母体を保護するためか、受胎した冥魔自身が魔法力を微弱に放射することで、少女たちの苦痛を軽減していた。[pcms]

*8938|
[fc]
[vo_aka s="akane_0657"]
[【茜】 name=ルージュ]
「はうっ……うっ……なんで急に……こんなっ！」[pcms]

*8939|
[fc]
だが、冥魔が産道を通り抜けようとする段階に入ったことで、もはや母体を保護する必要はなくなり、結果、苦痛を強く感じている。[pcms]

*8940|
[fc]
[vo_aoi s="aoi_0721"]
[【葵】 name=ヴィオレ]
「ひいいいっ……はあああっ……あぐううううっ！」[pcms]

*8941|
[fc]
[vo_mia s="mia_0769"]
[【ミア】 name=ブラン]
「くああああっ……ひはああああっ……いやあーっ！」[pcms]

*8942|
[fc]
[vo_mei s="mei_0849"]
[【冥】 name=ノワール]
「赤ちゃんやだあっ……お兄さんのじゃないのにいっ！」[pcms]

*8943|
[fc]
魔法少女たちは苦痛にうめき、叫ぶことしかできなかった。やがてその下腹部からは――[pcms]

[se storage="SE3307"]
[se buf=3 storage="SE3210"]

;//イベント画像指定：ev50c
[evcg赤フラ storage="ev50c"]

*8944|
[fc]
[ns]冥魔の嬰児Ａ[nse]
「ぎひゃひゃひひゃ！」[pcms]

*8945|
[fc]
[vo_aka s="akane_0658"]
[【茜】 name=ルージュ]
「う、うそ……こんなのが……あたしの……赤ちゃん？」[pcms]

*8946|
[fc]
茜からは子鬼のような冥魔が生まれ落ちていた。[pcms]

*8947|
[fc]
[ns]冥魔の嬰児Ｂ[nse]
「キシュルルルルルー！」[pcms]

*8948|
[fc]
[vo_aoi s="aoi_0722"]
[【葵】 name=ヴィオレ]
「ムカデのお化け……こんなのが……私の赤ちゃん？」[pcms]

*8949|
[fc]
葵の胎内から抜け出てきたのは巨大なムカデ状の冥魔だった。[pcms]

*8950|
[fc]
[ns]冥魔の嬰児Ｃ[nse]
「プヒュルルルー！」[pcms]

*8951|
[fc]
[vo_mia s="mia_0770"]
[【ミア】 name=ブラン]
「認めない……こんなの、こんなのわたしの赤ちゃんじゃない！」[pcms]

*8952|
[fc]
ミアからは葵のそれと同様に、巨大なヒル状の冥魔が生まれ落ちていた。[pcms]

*8953|
[fc]
[ns]冥魔の嬰児Ｄ[nse]
「シュフフルルルルルー！」[pcms]

*8954|
[fc]
[vo_mei s="mei_0850"]
[【冥】 name=ノワール]
「知らない、こんなの知らない、私の赤ちゃんなんかじゃない！」[pcms]

*8955|
[fc]
そして冥からは巨大な[ruby_c t="海鼠" r="なまこ"]状の冥魔が産み落とされていた。[pcms]

*8956|
[fc]
[【主人公】]
（なるほど……魔法少女たちからは、こういった冥魔が生まれてくるのか……であれば、この者たちを苗床として再生産させるか）[pcms]

*8957|
[fc]
オレの使命はすべての欲望を肯定することだ。壊し、殺し、犯すという三つの使命を果たす使徒として冥魔たちに働いてもらおう。[pcms]

[se storage="SE3303"]
[se buf=3 storage="SE3210"]

;//イベント画像指定：ev50d
[evcg赤フラ storage="ev50d"]

;//意識もうろうとしています
*8958|
[fc]
[vo_aka s="akane_0659"]
[【茜】 name=ルージュ]
「あわわわわ……また産まれてりゅう……あがあああ……」[pcms]

;//意識もうろうとしています
*8959|
[fc]
[vo_aoi s="aoi_0723"]
[【葵】 name=ヴィオレ]
「もう無理ですう……あはああ……」[pcms]

;//意識もうろうとしています
*8960|
[fc]
[vo_mia s="mia_0771"]
[【ミア】 name=ブラン]
「こんなの……絶対に……敵の幻覚か何かで……あぐうう……」[pcms]

;//意識もうろうとしています
*8961|
[fc]
[vo_mei s="mei_0851"]
[【冥】 name=ノワール]
「たすけてえ……お姉ちゃん……お兄さん……ひうううう……」[pcms]

*8962|
[fc]
魔法少女たちの下腹部は元通りに引っ込んで、元の体型に戻ってはいる。だが、子宮それ自体が体外に引き出されてしまっている。[pcms]

*8963|
[fc]
[ns]冥魔の嬰児Ａ[nse]
「ぎひゃひゃひひゃ！」[pcms]

*8964|
[fc]
そして、冥魔たちは、絶え間なく魔法少女たちから産み落とされてその周囲に群体を形成しつつあった。[pcms]

*8965|
[fc]
[【主人公】]
（いずれはこの冥魔たちが世界を席巻し、あらゆる汚れた欲望を肯定し実現してくれる……その長い営為が終わったならば……）[pcms]

*8966|
[fc]
その時こそは、オレも使命を終えて安らいで眠りに就こう。そして『俺』に後事を託し、魔法少女たちと再会させてやろう。[pcms]

*8967|
[fc]
果たしてそれは何ヶ月後か何年後か、あるいはもっと先か、その前に苗床たる彼女たちの心と身体は保つのか。[pcms]

*8968|
[fc]
[vo_aka s="akane_0660"]
[【茜】 name=ルージュ]
「先生……先生……助けて……」[pcms]

*8969|
[fc]
[vo_aoi s="aoi_0724"]
[【葵】 name=ヴィオレ]
「先生……早く助けに来てください……」[pcms]

*8970|
[fc]
[vo_mia s="mia_0772"]
[【ミア】 name=ブラン]
「せんせー……わたし……待ってるから……」[pcms]

*8971|
[fc]
[vo_mei s="mei_0852"]
[【冥】 name=ノワール]
「お兄さん……待ってるから……早く……」[pcms]

*8972|
[fc]
意識さえ朦朧としている魔法少女たちのつぶやきを耳にしながら、オレは自身の身体である触手で新たな冥魔の生産に勤しみ続けた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;エンディング5（ハーレムバッドエンド）へ
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_harem_bad = 1"]
[eval exp="f.l_end = 5"]

;//→スタッフロールへ
[ANTEN blk]
[jump storage="9999.ks" target=*TOP]

