;//arcana120
*TOP
[eval exp="f.l_s120 = 1"][name_allreset]

[bgm006]
[se buf=0 storage="seA045"]

;//背景：森の奥・日中
[bg storage="bg028a"]
;//ＳＥ：がさがさと茂みを掻き分ける音、または林道を歩く音

[std_aka m ma p2 f07 ce][trans_c cross time=1000]

;//このシーンの話者：茜はルージュで

*9938|
[fc]
[vo_aka s="akane_0783"]
[【茜】 name=ルージュ]
「うーん、こっちの方から気配を感じるんだけど……」[pcms]

*9939|
[fc]
茜――すでにアルカナルージュに変身していたが――は、辺りをキョロキョロと見渡しながら林道を歩いていた。[pcms]

*9940|
[fc]
もちろん無目的に森を目指したわけではなく、冥魔の微かな気配――魔力の残滓を追う内にこの森に辿り着いたのだ。[pcms]

[std_aka m ma p2 f08 ce][trans_c cross time=300]

*9941|
[fc]
[vo_aka s="akane_0784"]
[【茜】 name=ルージュ]
「う～～っ、こっちはハズレだったのかなぁ。もう気配も感じなくなっちゃったし」[pcms]

*9942|
[fc]
茜はまるで仔犬のようにクンクンと鼻を鳴らしてみたが、先程まで感じていた魔力はそこで途絶えてしまっていた。[pcms]

[std_aka m ma p2 f01 ce][trans_c cross time=300]

*9943|
[fc]
[vo_aka s="akane_0785"]
[【茜】 name=ルージュ]
「一旦、森の入り口まで戻った方がいいかも。それに葵ちゃんたちの様子も聞きたいし……」[pcms]

*9944|
[fc]
誰に聞かせるでもなく呟きながら、踵を返そうとした時だった。[pcms]

;//結界が展開されます

;//演出：波紋
;//ＳＥ：水滴が水面に落ちる音

;[HAMON storage="bg028a"]
;mm 立ちいるから直打ちにする
[se buf=0 storage="seD027"]
[bg storage="bg028a" blur_x=30 blur_y=30]
[std_aka m ma p1 f05 ce]
[trans_c wave3 vague=10 time=1000]
[bg storage="bg028a"]
[std_aka m ma p1 f05 ce]
[trans_c wave3 vague=10]


*9945|
[fc]
[vo_aka s="akane_0786"]
[【茜】 name=ルージュ]
「えっ？　これは冥魔の結界！？」[pcms]

*9946|
[fc]
途絶えていたはずの魔力が急速に広がるのを感じた瞬間、茜は無意識のうちに身構えていた。[pcms]

*9947|
[fc]
[【ミズチ】]
「かかかっ！　今度は魔法少女が罠に掛かったようじゃのう」[pcms]

[std_aka m ma p1 f06 ce][trans_c cross time=300]

*9948|
[fc]
[vo_aka s="akane_0787"]
[【茜】 name=ルージュ]
「そ……その声はミズチね！　どこにいるのっ！？」[pcms]

*9949|
[fc]
茜は油断なく周囲に気を配りながら、声が聞こえた方向を睨み付ける。[pcms]

*9950|
[fc]
ミズチがここにいるということは、その仲間であるカクエンが潜んでいる可能性が高いからだ。[pcms]

*9951|
[fc]
[【ミズチ】]
「そう構えるでない。ほれ、ワシらはここじゃ」[pcms]

;//ミズチとカクエン登場。空間から滲み出るような感じで表示してください。
[se buf=0 storage="SE1212"]

[chara_int_all]
[std_aka m ma p1 f06 le index=4]
[std_kak s o1 ri]
[std_miz s o1 ce][trans_c wave time=300]

*9952|
[fc]
[【カクエン】]
「よォ、魔法少女。ガキがひとりで出歩くのは感心しねェな。がはははっ！」[pcms]

*9953|
[fc]
カクエンは岩のような厳めしい顏を愉快げに歪めたが、それ以上は近づいてこない。[pcms]

[std_aka m ma p1 f02 le index=4][trans_c cross time=300]

*9954|
[fc]
[vo_aka s="akane_0788"]
[【茜】 name=ルージュ]
「冥魔なんかに心配されたくないよ！　それより、先生と冥を返してっ！」[pcms]

*9955|
[fc]
[【ミズチ】]
「はて、それはなんの話かのう？」[pcms]

*9956|
[fc]
[vo_aka s="akane_0789"]
[【茜】 name=ルージュ]
「あたしたちは知ってるんだからね！　あなたたちが冥を捕まえてることも、先生に交換条件を出したこともっ！」[pcms]

*9957|
[fc]
茜は怒りを隠そうともせずに叫んでいたが、先生の助けがない以上、２対１では勝ち目が薄いことに気づいている。[pcms]

*9958|
[fc]
だから別の場所を探している葵たちがこの結界に気づくまで、なんとか時間を稼ごうとしていた。[pcms]

*9959|
[fc]
[【カクエン】]
「がははっ！　だったら話が早いぜ。いいか、テメェの探し物はオレたちの手の中にある。その意味は分かるよなァ？」[pcms]

[std_aka m ma p1 f07 le index=4][trans_c cross time=300]

*9960|
[fc]
[vo_aka s="akane_0790"]
[【茜】 name=ルージュ]
「そ、それは先生も捕まえたってこと？　う……ううんっ！　だったら証拠を見せてよ！」[pcms]

*9961|
[fc]
[【ミズチ】]
「そうしてやりたいんじゃが、ここにはおらんのよ。おお、安心せい。今のところは手出ししておらん。今のところは……な？」[pcms]

*9962|
[fc]
それはつまり、もし茜が敵対行動を見せることがあれば『命の保証』が出来ないということだ。[pcms]

[std_aka m ma p1 f02 le index=4][trans_c cross time=300]

*9963|
[fc]
[vo_aka s="akane_0791"]
[【茜】 name=ルージュ]
「ううっ、あたしに信じろって言うの？　冥魔の言うことなんか、信じられるわけないじゃないっ！」[pcms]

*9964|
[fc]
[【ミズチ】]
「かかかっ、それはお前の自由よ。じゃが、警告はしておくぞ？　事が済んだ後に後悔せんようにな」[pcms]

*9965|
[fc]
いかに純真無垢な茜とはいえ、冥魔たちが信用に足る存在でないことを重々理解している。[pcms]

*9966|
[fc]
だが彼らに先生が捕らえられている可能性が少しでもある以上、迂闊なことは出来なかった。[pcms]

[std_aka m ma p1 f08 le index=4][trans_c cross time=300]

*9967|
[fc]
[vo_aka s="akane_0792"]
[【茜】 name=ルージュ]
「……わ、わかった。抵抗なんかしないから、先生と冥に手を出したりしないで」[pcms]

*9968|
[fc]
[【ミズチ】]
「よい判断、と褒めてやりたいところじゃが、まだ信用ならんのう。カクエン、お前もそう思わんか？」[pcms]

*9969|
[fc]
[【カクエン】]
「くくくっ、おうとも。なんせこいつらは平気で魔法をぶっ放してくるからな。とても信用できねェな」[pcms]

[std_aka m ma p1 f07 le index=4][trans_c cross time=300]

*9970|
[fc]
[vo_aka s="akane_0793"]
[【茜】 name=ルージュ]
「くう……っ。だったらどうすればいいの？　変身を解けばいいの？」[pcms]

*9971|
[fc]
[【ミズチ】]
「いや、それには及ばんよ。服従の証として……そうじゃな、ここでオナニーをしてもらおうかのぅ」[pcms]

;//井上コメント：ここはオナニー経験無しとして記述しておきます。

[std_aka m ma p1 f03 le index=4][trans_c cross time=300]

*9972|
[fc]
[vo_aka s="akane_0794"]
[【茜】 name=ルージュ]
「お、おな……にー？　あたし、そんなの知らない……」[pcms]

*9973|
[fc]
[【カクエン】]
「おいおい、そんなことも知らねェのかよ。テメェでテメェのマンコをほじって、気持ちよくなれって言ってんだ」[pcms]

[std_aka m ma p1 f02 le index=4][trans_c cross time=300]

*9974|
[fc]
[vo_aka s="akane_0795"]
[【茜】 name=ルージュ]
「そっ、そんなことできないよっ！　こんなところで……それも、あなたたちの前でなんかっ！」[pcms]

*9975|
[fc]
どうせ無理矢理犯されるのだろうと諦めかけていた茜は、ミズチたちの悍ましい要求に大声を上げてしまう。[pcms]

*9976|
[fc]
[【ミズチ】]
「もし断るのであれば、『先生』とやらには二度と会えんのう。さあ、どうするのじゃ？　ワシらもそれほど気が長くはないぞ」[pcms]

*9977|
[fc]
駄目押しの脅迫を叩きつけられ、茜は悔しさに唇を噛むことしか出来なかった。[pcms]

[std_aka m ma p1 f07 le index=4][trans_c cross time=300]

*9978|
[fc]
[vo_aka s="akane_0796"]
[【茜】 name=ルージュ]
「わ、わかったよ。こ、ここで……おなにー、すればいいんでしょ？」[pcms]

[chara_int_all]
;[std_aka l ma p1 f07 le index=4][trans_c cross time=300]
[std_aka l ma p1 f07 ce][trans_c cross time=300]

;mm ミズチとカクエンは消してこのあとは顔表示のみですます

*9979|
[fc]
茜はミズチが鷹揚と頷くのを憎々しげに睨みながら、おずおずと草むらに座り込んだ。[pcms]

;//立ちキャラ→アップにしてください。次のシーン頭にあるまんぐりまでの繋ぎを入れます

*9980|
[fc]
[【カクエン】]
「なんだァ？　ガキがションベンするんじゃねェんだからよ、まんぐり返しのひとつもでもしてみせろや」[pcms]

;[std_aka l ma p1 f02 le index=4][trans_c cross time=300]
[std_aka l ma p1 f02 ce][trans_c cross time=300]

*9981|
[fc]
[vo_aka s="akane_0797"]
[【茜】 name=ルージュ]
「まっ、まんぐりって……そんなの知らないもん！　知らないことなんて出来るはずないじゃないっ！」[pcms]

*9982|
[fc]
[【ミズチ】]
「かかかっ！　ふむ、なにも知らぬ女に教え込むのも悪くはないのぅ。まずは……」[pcms]

*9983|
[fc]
茜はミズチの指示に従って、自ら胸元を開けると、少し汗ばんでいたぱんつを脱ぎ捨てていた。[pcms]

*9984|
[fc]
[【ミズチ】]
「なかなか良い心がけじゃのう。ならば次は両足を己で抱え、ワシらに尻穴を突き出せ。それがまんぐり返しというものじゃ」[pcms]

;[std_aka l ma p1 f08 le index=4][trans_c cross time=300]
[std_aka l ma p1 f08 ce][trans_c cross time=300]

*9985|
[fc]
[vo_aka s="akane_0798"]
[【茜】 name=ルージュ]
「し、しり……あな？　いっ、いやっ！　そんな恥ずかしいこと出来るはず……」[pcms]

*9986|
[fc]
ミズチのとんでもない命令に茜は声を上げかけたが、固く目蓋を閉じることで押さえ込んでいた。[pcms]

*9987|
[fc]
そして長い尾をくねらせる化物の前で、彼女はゆっくりと命じられたポーズを取っていた。[pcms]

;//ゆくり暗転、次はエロシーンです
;//→arcana121へ
[ANTEN blk]
[jump storage="arcana121.ks" target=*TOP]

