;//arcana106
*TOP
[eval exp="f.l_s106 = 1"][name_allreset]

;//背景：黒背景

;//ＳＥ：車のクラクション
;[se buf=0 storage="SE0676"]

;//ＳＥ：人々が行き交う音など、街の喧騒

;//フェードイン
[se buf=0 storage="SE0396"]

[bgm003]

;//背景：繁華街歩道・夕方
[bg storage="bg014b"][trans_c cross time=1000]

*8437|
[fc]
そして冥魔は消えた。[pcms]

*8438|
[fc]
魔法少女たちはその記憶を失い、同時にある教師に抱かれて処女を喪失したという事実も、消えてなくなった。[pcms]

*8439|
[fc]
彼女たちは今、それぞれ平和で平凡で、ちょっと退屈な日常を過ごしているはずだ。[pcms]

*8440|
[fc]
なんとなく寂しいような気もするが、思い出として残しておくには、彼女たちにとって辛いことが多すぎた。[pcms]

*8441|
[fc]
だから、これでいい。[pcms]

;//ＳＥ：近づいてくる足音・三人分・最初は小さく、だんだんはっきりと。指示があるまで続けてください。

[se buf=1 storage="SE0140" loop]

*8442|
[fc]
俺は……完全に冥王と融合してひとつになった。[pcms]

*8443|
[fc]
つまり、この世に現存するただ一人の古の種族になったわけだ。[pcms]

*8444|
[fc]
だからといって、別にどうということもない。いずれ俺の寿命が尽きれば、古の種族は滅びる。それだけの話だ。[pcms]

;//ＳＥ：ここで足音一番大きく。その後は離れてください。

*8445|
[fc]
さて、寿命が来るまでの間、どうしようかな。取り敢えずは、飯でも食いたいところだけど……。[pcms]

;//ＳＥ：足音ループここまで
[stopse_fadeout buf=1 time=500]

;//立ち絵：茜・制服

;//立ち絵：葵・制服

;//立ち絵：ミア・制服
[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p2 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*8446|
[fc]
[vo_aka s="akane_0632"]
[【茜】]
「あれ……？」[pcms]

*8447|
[fc]
[vo_aoi s="aoi_0697"]
[【葵】]
「あ……」[pcms]

*8448|
[fc]
[vo_mia s="mia_0741"]
[【ミア】]
「ん……？」[pcms]

*8449|
[fc]
通りすがりの、３人の女の子がこちらを振り向く。[pcms]

*8450|
[fc]
茜、葵、ミア。[pcms]

*8451|
[fc]
俺はこの子たちを知っている。だが、彼女たちに俺と過ごした時間の記憶はない。[pcms]

*8452|
[fc]
なら、どうして３人が３人とも振り向いた？[pcms]

;//茜、葵、ミア、３人でひそひそ話をしてください。

[std_aka m se p1 f07 ce][trans_c cross time=300]

*8453|
[fc]
[vo_aka s="akane_0633"]
[【茜】]
「ね、あの人どっかで見たことない？」[pcms]

[std_mia m se p1 f03 ri][trans_c cross time=300]

*8454|
[fc]
[vo_mia s="mia_0742"]
[【ミア】]
「あるある。なんだろう。テレビで見たかな。でも、アイドルって顔じゃないし……」[pcms]

[std_aoi m se p1 f03 le][trans_c cross time=300]

*8455|
[fc]
[vo_aoi s="aoi_0698"]
[【葵】]
「３人とも見覚えがあるなら、共通の場所で会ってると思うんだけど……」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*8456|
[fc]
[vo_aka s="akane_0634"]
[【茜】]
「共通？　うーん、学校？」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*8457|
[fc]
[vo_aoi s="aoi_0699"]
[【葵】]
「先生じゃないし、父兄の方でもなさそうだし……」[pcms]

;//ミア、大きな声を出してください。

[std_mia m se p2 f02 ri][trans_c cross time=300]

*8458|
[fc]
[vo_mia s="mia_0743"]
[【ミア】]
「あー、もう！　わかんないままなのは気持ち悪い！　聞いちゃおう！　聞いちゃえば早いよ！！」[pcms]

;//ここからは普通の大きさの声でお願いします。

[std_aka m se p2 f05 ce][trans_c cross time=300]

*8459|
[fc]
[vo_aka s="akane_0635"]
[【茜】]
「え、マジ！？」[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*8460|
[fc]
[vo_aoi s="aoi_0700"]
[【葵】]
「私たちの勘違いだったら……」[pcms]

[std_mia m se p2 f01 ri][trans_c cross time=300]

*8461|
[fc]
[vo_mia s="mia_0744"]
[【ミア】]
「その時はその時！」[pcms]

;//ＳＥ：近づいてくる足音・ミア
[se buf=1 storage="SE0117"]

*8462|
[fc]
思い切りの良いミアが、こちらに近づいてくる。[pcms]

[std_mia l se p2 f01 ri index=4][trans_c cross time=300]

*8463|
[fc]
[vo_mia s="mia_0745"]
[【ミア】]
「あのっ！　わたしたち、あなたとどこかで会った気がするんだけど、ひょっとして、テレビとか出てる人だったりする？」[pcms]

*8464|
[fc]
『テレビとか出てる人』か……。ミアらしいな。俺は漏れそうになる苦笑を、なんとか堪える。[pcms]

*8465|
[fc]
[【主人公】]
「俺が？　人違いじゃないかな」[pcms]

[std_mia l se p1 f07 ri index=4][trans_c cross time=300]

*8466|
[fc]
[vo_mia s="mia_0746"]
[【ミア】]
「えー、そうかなあ？　うーん、でも、どこかで会ったような気がするんだけどなあ……」[pcms]

*8467|
[fc]
これ以上一緒にいて、ボロが出ても困る。[pcms]

*8468|
[fc]
[【主人公】]
「もういいかな。俺、人を待たせてるんだ」[pcms]

[std_mia l se p2 f01 ri index=4][trans_c cross time=300]

*8469|
[fc]
[vo_mia s="mia_0747"]
[【ミア】]
「あ、はい。失礼しましたー！」[pcms]

;//ＳＥ：立ち去る足音

[chara_int_all][trans_c cross time=300]

*8470|
[fc]
俺は足早にその場を立ち去る。[pcms]

;//音声加工：茜、葵、ミアの会話、かなり遠くの方で聞こえる仕様にしてください。

[std_aka m se p1 f03 ce off]

*8471|
[fc]
[vo_aka s="akane_0636"]
[【茜】]
「ほら、やっぱ気の所為じゃん」[pcms]

[std_mia m se p1 f01 ce off]

*8472|
[fc]
[vo_mia s="mia_0748"]
[【ミア】]
「いいじゃない。それはそれでスッキリしたでしょ」[pcms]

[std_aoi m se p1 f01 ce off]

*8473|
[fc]
[vo_aoi s="aoi_0701"]
[【葵】]
「そうね。もしかしたら、この先、いつかどこかで会う人なのかもしれないわね」[pcms]

*8474|
[fc]
少し離れたところにいても、にぎやかにお喋りする女の子たちの嬌声は、耳に入ってくる。[pcms]

*8475|
[fc]
いつかどこかで、か……。さすが葵だ。良いことを言う。[pcms]

*8476|
[fc]
だけど、それはない。俺はもう二度と、あの子たちの人生に関わらない。[pcms]

*8477|
[fc]
まかり間違って記憶が戻ったら、彼女たちをひどく傷つけることになる。それだけは避けたい。[pcms]

*8478|
[fc]
[【主人公】]
「……ま、ちょっと寂しいけどな」[pcms]

*8479|
[fc]
苦笑交じりのため息が出る。それぐらいは、許してほしい。[pcms]

[std_mei m ja p1 f01 ce off]

*8480|
[fc]
[vo_mei s="mei_0744"]
[【冥】 name=？？？ off]
「未練たらたらだね、おにーさん」[pcms]

;//組み込み時名前を　？？？に変更

*8481|
[fc]
聞き覚えのある声を耳にして、反射的に振り向く。[pcms]

;//立ち絵：冥・上着あり私服
[std_mei m ja p1 f01 ce][trans_c cross time=300]

*8482|
[fc]
[【主人公】]
「……冥！？」[pcms]

*8483|
[fc]
冥だ！　冥がいる。『お兄さん』と、いつもと同じ口調で俺を呼ぶ。[pcms]

*8484|
[fc]
[【主人公】]
「そんなバカな……！　記憶は……」[pcms]

*8485|
[fc]
彼女の記憶もまた、他の３人と同じように消したはずだ。全てをなかったことにして、元の暮らしに戻れるようにした。[pcms]

*8486|
[fc]
なのに何故、冥は今ここにいる！？[pcms]

[std_mei m ja p1 f14 ce][trans_c cross time=300]

*8487|
[fc]
[vo_mei s="mei_0745"]
[【冥】 on]
「ふふ……。驚いてるみたいだね。そりゃそうか。私の記憶も消したつもりだったんでしょ？」[pcms]

*8488|
[fc]
[【主人公】]
「あ、ああ……」[pcms]

[se buf=0 storage="seA061"]
[std_mei m ja p1 f01 ce magan][trans_c cross time=300]

*8489|
[fc]
[vo_mei s="mei_0746"]
[【冥】]
「でも、ほら、これ」[pcms]

[std_mei m ja p1 f01 ce][trans_c cross time=300]

*8490|
[fc]
冥は自分の魔眼を指差す。[pcms]

[std_mei m ja p2 f01 ce][trans_c cross time=300]

*8491|
[fc]
[vo_mei s="mei_0747"]
[【冥】]
「この魔眼は、元々冥王さまの身体の一部だったから。お兄さんが世界を作り変えても、影響されなかったみたい」[pcms]

*8492|
[fc]
俺自身が全てを覚えている限り、俺の一部であるその眼にも記憶が宿っているというわけか。[pcms]

*8493|
[fc]
[【主人公】]
「なるほど……」[pcms]

*8494|
[fc]
事実、冥が目の前にいて俺を『お兄さん』と呼んでいるのだから、この状況は受け入れざるを得ない。[pcms]

*8495|
[fc]
そして、そのことが妙に嬉しい自分もまた、たしかにいるのだ。[pcms]

[std_mei m ja p1 f03 ce][trans_c cross time=300]

*8496|
[fc]
[vo_mei s="mei_0748"]
[【冥】]
「ね。私たち、お互い家出少女と家出おじさんになっちゃったね」[pcms]

*8497|
[fc]
[【主人公】]
「家出おじさんはないだろう。せめてお兄さんといえ」[pcms]

[std_mei m ja p2 f07 ce][trans_c cross time=300]

*8498|
[fc]
[vo_mei s="mei_0749"]
[【冥】]
「じゃ、家出青年」[pcms]

*8499|
[fc]
[【主人公】]
「ま、そんなとこだな。家出青年としてはだな、これからどうするかが目下の悩みなんだが」[pcms]

*8500|
[fc]
元魔法少女たちの記憶を消すということは、俺が教師だった過去もなかったことになる。[pcms]

*8501|
[fc]
[【主人公】]
「ニートの家出青年って、結構笑えない現実だぜ。そろそろ手持ちの金も、尽きてきたしなあ」[pcms]

*8502|
[fc]
ついついため息が出てしまうのも、やむを得ないところだろう。[pcms]

[std_mei m ja p2 f09 ce][trans_c cross time=300]

*8503|
[fc]
[vo_mei s="mei_0750"]
[【冥】]
「じゃあ、うちにおいでよ」[pcms]

*8504|
[fc]
あっけらかんと、ごく当たり前のように冥がいう。[pcms]

*8505|
[fc]
[【主人公】]
「うちにって、お前だって家出少女だろ？」[pcms]

[std_mei m ja p2 f14 ce][trans_c cross time=300]

*8506|
[fc]
[vo_mei s="mei_0751"]
[【冥】]
「鈍いなあ。隠れ家あったでしょ。あそこ、衣食住どころか電気も水道もまかなえる結界になってるから、便利だよ」[pcms]

*8507|
[fc]
[【主人公】]
「めちゃくちゃ都合のいい隠れ家だな」[pcms]

[std_mei m ja p2 f01 ce][trans_c cross time=300]

*8508|
[fc]
;mm どっちがアクセント正しいか分からなくなった。両方聞いて合ってる方つかってください。
[vo_mei s="mei_0752"]
[【冥】]
「チートって言ってよ」[pcms]

;レガート佐藤 こっち無しかなぁ・・・
;[vo_mei s="mei_0752A"]
;[【冥】];
;「チートって言ってよ」[pcms]

*8509|
[fc]
[【主人公】]
「でも、いいのか？　俺みたいなのが転がり込んで」[pcms]

[std_mei m ja p2 f07 ce][trans_c cross time=300]

*8510|
[fc]
[vo_mei s="mei_0753"]
[【冥】]
「うん。……あ、家賃はいらないよ。お兄さんには、対価を払ってないから」[pcms]

*8511|
[fc]
[【主人公】]
「対価？」[pcms]

[std_mei m ja p2 f01 ce][trans_c cross time=300]

*8512|
[fc]
[vo_mei s="mei_0754"]
[【冥】]
「うん。記憶を残してもらった対価」[pcms]

*8513|
[fc]
それは、対価に値するのだろうか？[pcms]

*8514|
[fc]
他の３人と同じように、記憶がない方が幸せだろうに。辛い思いをしたのは、冥も同じなのだから。[pcms]

*8515|
[fc]
そんな俺の気持ちを察した彼女は、先回りして笑ってみせた。[pcms]

[std_mei m ja p1 f09 ce][trans_c cross time=300]

*8516|
[fc]
[vo_mei s="mei_0755"]
[【冥】]
「私が良かったって言ってるんだから、いいの！　ありがたやありがたや……」[pcms]

*8517|
[fc]
冥はおどけて、仏壇の前で手を合わせるように俺を拝む。[pcms]

*8518|
[fc]
[【主人公】]
「俺は仏さんじゃないし、冥王そのものでもない。単に能力とその執行を任された、いわば代理人ってとこだ」[pcms]

[std_mei m ja p2 f04 ce][trans_c cross time=300]

*8519|
[fc]
[vo_mei s="mei_0756"]
[【冥】]
「いいんじゃない、それでも」[pcms]

*8520|
[fc]
[【主人公】]
「そうかなあ」[pcms]

[std_mei m ja p1 f14 ce][trans_c cross time=300]

*8521|
[fc]
[vo_mei s="mei_0757"]
[【冥】]
「そうだよ。それより、うちに来るの？　来ないの？」[pcms]

*8522|
[fc]
そんなもの、家出青年の答えはひとつに決まってる。[pcms]

*8523|
[fc]
[【主人公】]
「……お世話になります」[pcms]

[std_mei m ja p2 f09 ce][trans_c cross time=300]

*8524|
[fc]
[vo_mei s="mei_0758"]
[【冥】]
「ん。よろしい」[pcms]

*8525|
[fc]
冥は、とびきりの笑顔を見せた。[pcms]

*8526|
[fc]
そろそろ日が暮れる。[pcms]

;//フェードアウト

;//背景：黒背景
[ANTEN blk]

;//ＳＥ：扉が開く音
[se buf=0 storage="SE0215"]

;//フェードイン

[bgm016]
;//背景：冥の隠れ家・夜消灯
[bg storage="bg026a"]

[std_mei m ja p2 f09 ce][trans_c cross time=1000]

*8527|
[fc]
[vo_mei s="mei_0759"]
[【冥】]
「ほら、入って入って。遠慮しない」[pcms]

*8528|
[fc]
[【主人公】]
「……お邪魔します」[pcms]

;//ＳＥ：電気をつけるスイッチ音

;//背景：冥の隠れ家・夜照明
;[bg storage="bg026a"][trans_c cross time=1000]

;//立ち絵：冥・私服

[std_mei m si p2 f09 ce][trans_c cross time=300]

*8529|
[fc]
冥の部屋は、何も変わらない。俺が知っているそのままの部屋だった。[pcms]

*8530|
[fc]
どこか変わっていることを期待していたような、変わらなくて安心したような、複雑な気分だ。[pcms]

[std_mei m si p2 f04 ce][trans_c cross time=300]

*8531|
[fc]
[vo_mei s="mei_0760"]
[【冥】]
「ねえ、お兄さん、お腹すいた」[pcms]

*8532|
[fc]
[【主人公】]
「家に着くなりそれか！」[pcms]

[std_mei m si p2 f09 ce][trans_c cross time=300]

*8533|
[fc]
[vo_mei s="mei_0761"]
[【冥】]
「いいじゃん、別に。ね、ハンバーグ食べたい」[pcms]

*8534|
[fc]
[【主人公】]
「はい？」[pcms]

[std_mei m si p2 f01 ce][trans_c cross time=300]

*8535|
[fc]
[vo_mei s="mei_0762"]
[【冥】]
「あと、シーザーサラダとなめこの味噌汁と豚キムチ。デザートはさっき買ってきたプリンでいいや」[pcms]

*8536|
[fc]
和洋折衷どころじゃない。ワールドワイドすぎるぞ、冥。[pcms]

*8537|
[fc]
[【主人公】]
「……ハンバーグ却下」[pcms]

[std_mei m si p2 f03 ce][trans_c cross time=300]

*8538|
[fc]
[vo_mei s="mei_0763"]
[【冥】]
「じゃあ、チキンピカタ」[pcms]

*8539|
[fc]
[【主人公】]
「了解」[pcms]

*8540|
[fc]
文句を言いつつも、俺はエプロンを身につける。居候の身だ。飯ぐらい作らないと、さすがに申し訳ないだろう。[pcms]

;//ＳＥ：ベッドに飛び乗る音

[std_mei s si p2 f04 ce][trans_c cross time=300]

*8541|
[fc]
[vo_mei s="mei_0764"]
[【冥】]
「ふふっ、楽ちん楽ちん」[pcms]

[chara_int_all][trans_c cross time=300]

*8542|
[fc]
冥はベッドの上に大の字になって寝そべる。やたらと上機嫌だ。[pcms]

[std_mei m si p1 f09 ce off]

*8543|
[fc]
[vo_mei s="mei_0765"]
[【冥】]
「これからはぜーんぶ、お兄さんがお世話してくれるんだ。ランプの魔神みたいだね！　わーい！」[pcms]

*8544|
[fc]
……もしかして、掃除も洗濯も俺がやるのか？　これは早いとこ、職を探した方が良さそうだ。[pcms]

;//フェードアウト

;//フェイスのみ：冥・私服

[std_mei m si p1 f01 ce off]

*8545|
[fc]
[vo_mei s="mei_0766"]
[【冥】]
「もー！　お兄さん、何言ってんの？」[pcms]

*8546|
[fc]
[【主人公】]
「いや、だってあの時はさ……」[pcms]

[std_mei m si p1 f04 ce off]

*8547|
[fc]
[vo_mei s="mei_0767"]
[【冥】]
「信じらんない！　あはははは」[pcms]

;//フェードイン

;//背景：冥の隠れ家・夜照明
;[bg storage="bg026a"][trans_c cross time=1000]

*8548|
[fc]
腹いっぱい飯を食って、お喋りして、笑い倒して。[pcms]

*8549|
[fc]
冥は、いくらか瞼が閉じかかっていた。長かった一日も、そろそろ終わる。[pcms]

*8550|
[fc]
[【主人公】]
「……寝るか」[pcms]

;//ＳＥ：照明を消す音

;//ＳＥ：主人公が立ち上がる音
[bg storage="effect_black"][trans_c ce_tb_r time=1000]

*8551|
[fc]
俺は明かりを消すと、隣の部屋へ向かおうと腰を上げた。[pcms]

*8552|
[fc]
以前何があったとしても、今はただの居候だ。同じ部屋というわけにはいかない。[pcms]

*8553|
[fc]
[【主人公】]
「おやす……」[pcms]

*8554|
[fc]
言いかけて、背中に触れるぬくもりに気づく。[pcms]

;//フェイスのみ：冥・私服

*8555|
[fc]
冥が、後ろからそっと抱きついてきた。[pcms]

*8556|
[fc]
[【主人公】]
「……冥」[pcms]

[std_mei m si p2 f01 ce off]

*8557|
[fc]
[vo_mei s="mei_0768"]
[【冥】]
「……お兄さん、自分自身を対価にして、冥とお姉ちゃんたちの幸せを願ったでしょ」[pcms]

*8558|
[fc]
[【主人公】]
「……聞こえてたのか」[pcms]

[std_mei m si p1 f11 ce off]

*8559|
[fc]
[vo_mei s="mei_0769"]
[【冥】]
「ん……魔眼があるから」[pcms]

*8560|
[fc]
いちいち面倒な魔眼だ。俺と彼女を、どこまでも結びつける。[pcms]

[std_mei m si p2 f01 ce off]

*8561|
[fc]
[vo_mei s="mei_0770"]
[【冥】]
「あの時ね、冥もお願いした」[pcms]

*8562|
[fc]
たぶん、俺はどこかで知っていた。冥の祈りも、彼女の想いも。[pcms]

[std_mei m si p2 f09 ce off]

*8563|
[fc]
[vo_mei s="mei_0771"]
[【冥】]
「お兄さんが、幸せになれますようにって……」[pcms]

*8564|
[fc]
[【主人公】]
「……対価は……」[pcms]

[std_mei m si p2 f01 ce off]

*8565|
[fc]
[vo_mei s="mei_0772"]
[【冥】]
「冥の全部」[pcms]

*8566|
[fc]
――なあ、冥。知っているか？[pcms]

*8567|
[fc]
お前はそんなこと、祈らなくてよかったんだ。[pcms]

*8568|
[fc]
お前がそこにいるだけで、笑っているだけで、俺は充分幸せなんだ。[pcms]

*8569|
[fc]
お前が幸せなら、俺はそれで……。[pcms]

*8570|
[fc]
だけど……だから……。[pcms]

*8571|
[fc]
[【主人公】]
「ありがとう、冥」[pcms]

;//立ち絵：冥・私服
[std_mei xl si p2 f07 ho ce][trans_c cross time=300]

;//ＳＥ：冥を抱きしめる音

*8572|
[fc]
俺は冥の細い身体を抱きしめた。[pcms]

*8573|
[fc]
傷ついて、弄ばれて、それでも俺と歩むことを選んでくれた、この小さな身体を。[pcms]

*8574|
[fc]
精一杯、今度は幸せで包んでやろう。[pcms]

[std_mei xl si p2 f07 ho ce][trans_c cross time=300]

*8575|
[fc]
[vo_mei s="mei_0773"]
[【冥】]
「お兄さん……」[pcms]

;//ここのキスは甘く優しくお願いします。

*8576|
[fc]
俺たちは、どちらからともなく、静かに唇を合わせる。[pcms]

[std_mei xl si p2 f03 ho ce][trans_c cross time=300]

*8577|
[fc]
[vo_mei s="mei_0774"]
[【冥】]
「ん……ちゅ……ちゅ……」[pcms]

;//冥、立ち絵消失

;//ＳＥ：ベッドにもつれ込んで倒れる音

*8578|
[fc]
俺たちは、抱き合いながらベッドに倒れ込んだ。[pcms]

*8579|
[fc]
夜はまだ、始まったばかりだ。[pcms]

;//フェードアウト

;//→arcana107　へ
[ANTEN blk bgmon]
[jump storage="arcana107.ks" target=*TOP]

