;//arcana001
*TOP
[eval exp="f.l_s001 = 1"][name_allreset]
;mm ファイルの繋がりが複雑なので話者名変更したあと、どこでリセットかけるべきか分かりにくいので
;mm 全ファイル頭で一括でリセットかける



; 回想シーン開放フラグ
[eval exp="sf.SRP01 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm005]

;//冒頭からシーン回想を登録　変身した状態で開始
;//三人称の予定だったが合わなかったので一人称に変更

;mm 長尺座標メモ
;茜   0
;葵   -300
;ミア -700
;変数にしちゃうか　前半やったけどめんどうだったので他は実数でやる
[eval exp="f.ev_y_aka = 0"]
[eval exp="f.ev_y_aoi = -300"]
[eval exp="f.ev_y_mia = -700"]

[se buf=1 storage="&sf.SE触手ループ" loop]

;//イベント画像指定：EV46　差分　E 気が遠くなってもはや何が起きているのかすら判断がおぼつかなくなっているヒロインたち。
[evcg storage="ev46a" y="&f.ev_y_aka"][trans_c cross time=1000]

*1|
[fc]
[vo_aka s="akane_0001"]
[【茜】 off]
「こんなのやだぁ……離してよぉ……」[pcms]

;mm bgv3人ならすのかなぁ
[bgv_aka to01]

*2|
[fc]
まだあどけなさの残る少女達の体には、ヒトの臓物にも似た赤黒い触手が絡みつき、宙へと掲げ上げている。[nor]
少女達はまるで、磔刑される聖人のようだ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[move layer=0 time=2000 accel=1 path="(0,-300,255)"][wm]
[evcg storage="ev46a" y="&f.ev_y_aoi"][trans_c cross time=500]

*3|
[fc]
[vo_aoi s="aoi_0001"]
[【葵】 off]
「あ……うぁ……んぅ……く、あ……」[pcms]

[bgv_aoi to01]

*4|
[fc]
ドロリとした体液が、少女達の肌の上に糸を引いて伝い落ちる。[pcms]

[sysbt_meswin clear]
;moveは変数使うと読みにくいから実数。
[move layer=0 time=2000 accel=1 path="(0,-700,255)"][wm]
[evcg storage="ev46a" y="&f.ev_y_mia"][trans_c cross time=0]

*5|
[fc]
[vo_mia s="mia_0001"]
[【ミア】 off]
「こんな事して何になるっていうの。力を合わせて戦えるって思ってたのに……」[pcms]

[bgv_mia to01]

*6|
[fc]
ヌメヌメと、鈍く妖艶に光る臓物――触手が、まるで焦らすように、少女達の秘部を緩やかにまさぐっている。[pcms]

;もう移動で見せたからこっからフェードおおめ
[evcg storage="ev46a" y="&f.ev_y_aka"][trans_c cross time=500]

*7|
[fc]
[vo_aka s="akane_0002"]
[【茜】]
「せ……先生……もう、やめにして……ね？」[pcms]

*8|
[fc]
熱を帯びた、吐息混じりの少女の声は弱々しく震えている。[nor]
その声は、あどけなさの残る見た目とは裏腹に、快楽に堕ちた大人のようだ。[pcms]

*9|
[fc]
[【主人公】]
「やめろ……だと？　ふん、体はもっと続けて欲しいと言っている様に見えるが」[pcms]

*10|
[fc]
目をしかめ、喘ぐ少女の小さな乳房を睨み付けると、乳首のすぐ近くで蠢く触手からグチュリと水気が溢れ出す。[pcms]

*11|
[fc]
[vo_aka s="akane_0003"]
[【茜】]
「はっ……あ、あ……は、あぁ……」[pcms]

;//声優指示・恐怖と快楽への期待に声にならない喘ぎ声

*12|
[fc]
小刻みに震える上気して真っ赤に染まった小さな唇からは、一筋の涎が垂れ落ちていく。[nor]
それは、俺の胸の奥で暴れる『征服感』をさらに大きく膨らませていった。[pcms]

*13|
[fc]
[【主人公】]
「くくっ、お前達に抵抗するはもう残っていないだろう。いい加減覚悟を決めたらどうか？」[pcms]

*14|
[fc]
止めどなく膨らむ『征服感』を堪えることが出来ず、思わず笑いがこみ上げる。[nor]
――だが同時に、言いようのない虚しさと、罪悪感が顔を覗かせ出す。[pcms]

*15|
[fc]
相反する感覚から逃れようと、俺は少女達から目をそらすと、[nor]
おびただしい触手の隙間からは、見慣れた光景……通勤時に目にする駅が覗き見えた。[pcms]

*16|
[fc]
[【主人公】]
「通勤……？」[pcms]

*17|
[fc]
[【主人公】]
（俺は何をしているんだ？　大体この子達は、俺の教え子達じゃないのか？　どうしてこんな？）[pcms]

;//A　大量の触手で拘束された茜、葵、ミア。既に下着や衣服は破れて、胸や秘所が露出。体中に触手が這った残滓の粘液がまとわりついている。
;//　秘部やアナルは周辺の触手に引っ張られて秘部はぱっくりと開いた状態、アナルは若干引っ張られて多少開口した状態になっている。
[se storage="&sf.SE触手伸びる"]
[evcg storage="ev46a" y=-450][trans_c cross time=500]

*18|
[fc]
[vo_aoi s="aoi_0002"]
[【葵】]
「んぁっ！？　あッ……そ、そこは……いや、あ……あはァ……」[pcms]

[move layer=0 time=1000 accel=1 path="(0,-750,255)"][wm]
[evcg storage="ev46a" y=-750][trans_c cross time=0]

*19|
[fc]
[vo_mia s="mia_0002"]
[【ミア】]
「あっあっ！　あっ！！　そんな所ダメ！　太もも、やだぁ！　やっ、やあぁあっ！　ゾワゾワしちゃううっ！」[pcms]

*20|
[fc]
無数の触手の隙間から、街ゆく人々の無数の視線が少女達に向けられていく。[pcms]

[move layer=0 time=1000 accel=1 path="(0,-450,255)"][wm]
[evcg storage="ev46a" y=-450][trans_c cross time=0]

*21|
[fc]
[vo_aoi s="aoi_0003"]
[【葵】]
「見ないで……こんな……やぁああ！　やだっ！　やだぁぁ」[pcms]

*22|
[fc]
少女達は羞恥心から混乱し、取り乱していく。俺も……自分の行為を客観視して、混乱していく。[nor]
こんな街の中で俺は、教え子達になんてことをしているんだ？[pcms]

*23|
[fc]
いや、これは夢か？　そうで無ければこんなことあり得ない。[pcms]

*24|
[fc]
だがそれは俺のなすべき事。この子達を屈服させる事で、俺の目的は果たされるはず。[pcms]

*25|
[fc]
――やはり夢か。この行為を肯定する為の理由が頭の中に広がっていく。[pcms]

*26|
[fc]
その理由すら辻褄が合わないが……それは自分が納得するに十分、そう思えた。[pcms]

[move layer=0 time=1000 accel=1 path="(0,-750,255)"][wm]
[evcg storage="ev46a" y=-750][trans_c cross time=0]

*27|
[fc]
[vo_mia s="mia_0003"]
[【ミア】]
「バカバカバカ！　せんせー！　いつものせんせーに戻ってよぉ！　ひぁ！？　そ、そこダメだってばぁっ！」[pcms]

*28|
[fc]
少女の言う[ruby_c t="そ" r="・"][ruby_c t="こ" r="・"]に、赤黒い触手が愛おしそうに体を擦り付けていると、[nor]
その触手の色を薄めた、ほんのりと赤い液体が太ももを流れ落ちていった。[pcms]

*29|
[fc]
[【主人公】]
「ふん、既に生娘でもなかろうに。今更何を……」[pcms]

*30|
[fc]
[vo_mia s="mia_0004"]
[【ミア】]
「何よぉ！　そんな事言うせんせーなんて、嫌いッ！」[pcms]

[move layer=0 time=1000 accel=1 path="(0,-450,255)"][wm]
[evcg storage="ev46a" y=-450][trans_c cross time=0]

*31|
[fc]
[vo_aoi s="aoi_0004"]
[【葵】]
「ミアさん、先生はきっと『冥魔』に操られているだけ！　そうじゃなきゃ、おかしい……んぅうっ！」[pcms]

*32|
[fc]
[【主人公】]
「[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]が操られてるだと？　この[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]が？　くくくっ！　そんなものが存在するのならば、見てみたいものだ」[pcms]

*33|
[fc]
[vo_mei s="mei_0001"]
[【冥】 name=？？？  off]
「……………………」[pcms]

;//組み込み時に　？？？　に変更
;//プロットでは存在しないが存在するとあるので、一応ため息などで参加を……

*34|
[fc]
少女達の挑発するような声に駆られ、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]はまた、赤黒く収縮を続ける触手に力を送り込んだ。[pcms]

;mm ここからｂ？
[se storage="&sf.SE挿入_触手"]
;//;♂　佐藤　ホワイトフラッシュ
[evcg白フラ storage="ev46b" y=-100]


*35|
[fc]
[vo_aka s="akane_0004"]
[【茜】]
「ぎっ！？　あっ！　あぎぃぃぃいいっ！！　いっ、痛い痛い痛いッ！」[pcms]


[move layer=0 time=500 accel=1 path="(0,-450,255)"][wm]
[evcg storage="ev46b" y=-450][trans_c cross time=0]

*36|
[fc]
[vo_aoi s="aoi_0005"]
[【葵】]
「あか゛っ！？　あああぁぁああぁぁぁ～～～～！！！」[pcms]

[move layer=0 time=500 accel=1 path="(0,-750,255)"][wm]
[evcg storage="ev46b" y=-750][trans_c cross time=0]

*37|
[fc]
[vo_mia s="mia_0005"]
[【ミア】]
「んぎぃぃいぃいぃいっ！　いやぁああぁぁぁああっ！」[pcms]

*38|
[fc]
少女達の真っ白な肌を赤黒い触手が絞り上げ、鈍い水の音に混ざり、まだ未熟な骨が軋む感覚が伝わってくる。[pcms]

*39|
[fc]
[【主人公】]
「ふっ、ふふふっ……くははははっ！！」[pcms]

[move layer=0 time=1000 accel=1 path="(0,-100,255)"][wm]
[evcg storage="ev46b" y=-100][trans_c cross time=500]

*40|
[fc]
[vo_aka s="akane_0005"]
[【茜】]
「はっ、はあっ、はあっ、はあっ……あ……ぎいっ……も、もうやめて……目を覚まして、先生……」[pcms]

*41|
[fc]
[【主人公】]
「目を覚ます……？　何を言っている？　これが貴様達の願いではないのか？　そして、その代償でもあるわけだが」[pcms]

*42|
[fc]
願い？　代償？　それは一体どう言うことだ？　女の子達が、こんな事を望んでいた？　望みの代償が、この破壊行為？[pcms]

*43|
[fc]
分からない。これは、一体どう言うことなんだ？　俺は……[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]は一体何を……。[pcms]

*44|
[fc]
[【主人公】]
「目を覚ますのは貴様らの方だろう。いい加減自分の立場を理解してはどうだ？　そら、気付けをくれてやろう」[pcms]

[move layer=0 time=1000 accel=1 path="(0,-750,255)"][wm]
[evcg storage="ev46b" y=-750][trans_c cross time=500]

*45|
[fc]
[vo_mia s="mia_0006"]
[【ミア】]
「えっ、そ、そんな物いらな――」[pcms]

*46|
[fc]
俺は、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の体から飛び出した無数の触手が少女達の薄桃色の秘裂に勢い良く突き立てられるのを、呆然と見つめていた。[pcms]

;//レッドフラッシュかホワイトフラッシュ

[se storage="&sf.SE挿入_触手"]
[evcg赤フラ storage="ev46b" y=-100]

;//B　3人の秘部に触手がねじ込まれる。前戯が一切ない状態なので、ヒロイン3人ともとても痛そう。

*47|
[fc]
[vo_aka s="akane_0006"]
[【茜】]
「お……あ゛あ、あ゛ぁ……あああぁ、あ、が……あ……」[pcms]

*48|
[fc]
[vo_aoi s="aoi_0006"]
[【葵】]
「あっ……ぎっ！？　い゛ぁあ゛ぁぁあ゛ぁぁあ゛あ゛ぁっ！！」[pcms]

[se storage="&sf.SE挿入_触手"]
[evcg赤フラ storage="ev46b" y=-1000]

*49|
[fc]
[vo_mia s="mia_0007"]
[【ミア】]
「ひ……そ、ん、な……あ、ぎぃいっ！？　ひっ！？　ひっ……あ、ひぁ、あぐっ！」[pcms]

*50|
[fc]
[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の操る触手達が、少女達の小さな未開発の体の中に埋まっていく。[pcms]

[evcg storage="ev46b" y=-100][trans_c cross time=500]

*51|
[fc]
[vo_aka s="akane_0007"]
[【茜】]
「あ゛――――――――ッ！！　んっ……ぐ、あ……あ……あっ、はっ……はあぁっ……」[pcms]

*52|
[fc]
少女の腹の中に滑り込んだ――いや、割り入った触手から、少女達の狭く、まだ硬い内蔵を擦る感覚が伝わってくる。[pcms]

*53|
[fc]
それはまるで、未発達な膣にチンポをねじ込んだときの様で、触手から背筋を通り、脳幹を刺激する。[pcms]

*54|
[fc]
[【主人公】]
「くくくっ……初めてではないにせよ、まだまだ初物と変わらない堅さ……これが[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]のモノだと思うだけで絶頂してしまいそうになる」[pcms]

[evcg storage="ev46b" y=-900][trans_c cross time=500]

*55|
[fc]
[vo_mia s="mia_0008"]
[【ミア】]
「えっ……え、だだだ、ダメ！　だっ、出したらダメぇ！」[pcms]

*56|
[fc]
[【主人公】]
「案ずるな、小娘。この程度で果てはしない。まだまだ愉しませて貰う。そら、貴様らもまだまだ愉しめ」[pcms]

*57|
[fc]
[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]が嗤いながらそう言うと、また体の奥から触手が噴き出し、血の滲む少女の秘裂に向けて矢のように飛び込んで――[pcms]

;//C さらに二本目の触手が膣内に強引にねじ込まれる。痛みしか感じてないヒロインたち。
;//茜だけはまだなんとか気丈にもこらえようとして、葵とミアを元気づけようとしている。（とはいっても他の二人に比べれば…多少はマシという程度）


[se storage="&sf.SE挿入_触手"]
[evcg赤フラ storage="ev46c" y=-900]

[move layer=0 time=2000 accel=1 path="(0,-100,255)"]

;	*58|
;	[fc]
;	[vo_aka s="akane_0008"]
;	[【茜】]
;	「ぎゃあぁあぁああああああああああぁあぁぁッ！！」[pcms]
;
;	*59|
;	[fc]
;	[vo_aoi s="aoi_0007"]
;	[【葵】]
;	「ぎゃあぁあぁああああああああああぁあぁぁッ！！」[pcms]
;
;	*60|
;	[fc]
;	[vo_mia s="mia_0009"]
;	[【ミア】]
;	「ぎゃあぁあぁああああああああああぁあぁぁッ！！」[pcms]
;
;	;//収録時・上記合わせ／組み込み時　茜／葵／ミア　表記で同時再生

*58|
[fc]
;mm バッファは茜ので再生させる。バックログの名前に袋括弧ついたっけか？
[vo_aka s="mix_0001"]
[ns]茜＆葵＆ミア[nse]
「「「ぎゃあぁあぁああああああああああぁあぁぁッ！！」」」[wm]

[evcg storage="ev46c" y=-100][trans_c cross time=0]

[pcms]

*61|
[fc]
薄桃色から真っ赤に変化した狭い胎内の入り口に、それぞれもう一本ずつ、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の触手がズルリと入っていく。[pcms]

[evcg storage="ev46c" y=-450][trans_c cross time=500]

*62|
[fc]
[vo_aoi s="aoi_0008"]
[【葵】]
「ひっ……ひ、ひ……あ……ひ……」[pcms]

*63|
[fc]
[vo_mia s="mia_0010"]
[【ミア】]
「あ……ぎ……ど、どうし、て、こ、んな……あ、ぎ……」[pcms]

*64|
[fc]
ああ、そうだ。昨日の夜に飲んだ、ペットボトルの水だ。[nor]
そのボトルと同じほどの太さの触手が水風船のように形を変え、絡み合うようにして少女の胎内に流れ込む。[pcms]

*65|
[fc]
俺は何故か冷静に、少女達を嬲る触手を観察している。教え子がこんな酷い目に遭っているというのに。[pcms]

*66|
[fc]
[vo_aoi s="aoi_0009"]
[【葵】]
「も、もう、無理だよ、し、死んじゃ……う……」[pcms]

*67|
[fc]
[vo_mia s="mia_0011"]
[【ミア】]
「か、はっ……お、おぉ、お……」[pcms]

*68|
[fc]
少女達は白目を剥きかけ、息も絶え絶えに喘いでいる。[nor]
あどけなさと、妖艶さのギャップに、得も言われぬ興奮を覚え出す。[pcms]

*69|
[fc]
だが、そんな事は許されない。だって彼女達は俺の教え子だ――[nor]
罪悪感から逃れようと、俺は思わず彼女たちから目を逸らそうとする。[pcms]

[evcg storage="ev46c" y=-100][trans_c cross time=500]

*70|
[fc]
[vo_aka s="akane_0009"]
[【茜】]
「ひっ、あッ！　だ、ダメだよ、こんなのに負けちゃダメだよ……みんな……がんばって……」[pcms]


[evcg storage="ev46c" y=-450][trans_c cross time=500]

*71|
[fc]
[vo_aoi s="aoi_0010"]
[【葵】]
「う……ぁ……あか、ね……ちゃん……」[pcms]

[evcg storage="ev46c" y=-750][trans_c cross time=500]

*72|
[fc]
[vo_mia s="mia_0012"]
[【ミア】]
「あ……んた、なんかに、言われなくたって……わかって……んはぁッ……」[pcms]

*73|
[fc]
けなげで切なげな声に惹かれ、俺はまた彼女達の体へと目を戻してしまう。[nor]
そこには、緩やかに脈打つ触手が二本飲み込み、真っ赤に晴れ上がった小さな体の入り口があった。[pcms]

*74|
[fc]
隙間からは、失禁したかのように粘性の体液が噴き出している。[pcms]

[evcg storage="ev46c" y=-100][trans_c cross time=500]

*75|
[fc]
[vo_aka s="akane_0010"]
[【茜】]
「はっ、はっ……あ、は、あぅんぅっ……こ、こんな……ことで、あたしは、負けないっ……だから、先生もがんばっ、て……」[pcms]

*76|
[fc]
……少女は目を涙で潤ませながら懇願する。[nor]
先生、というのは俺の事だ。だが、俺は……何を頑張ればいい？[pcms]


[evcg storage="ev46c" y=-750][trans_c cross time=500]

*77|
[fc]
[vo_mia s="mia_0013"]
[【ミア】]
「そうよ、せんせーがしっかりしてくれたら……わたし、達も……んぁぁっ！」[pcms]

[evcg storage="ev46c" y=-450][trans_c cross time=500]

*78|
[fc]
[vo_aoi s="aoi_0011"]
[【葵】]
「あぁ、あっあっ……あ……んぅうっ……せん、せい……」[pcms]

*79|
[fc]
これは、夢。だが……どこか現実的で、見た事のある光景のようにも思える。[pcms]

*80|
[fc]
[【主人公】]
「[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]は貴様らの先生などではない。一体何を言っているか」[pcms]


[evcg storage="ev46c" y=-100][trans_c cross time=500]

*81|
[fc]
[vo_aka s="akane_0011"]
[【茜】]
「いい加減に、黙りなさいよっ！　先生を操ってる、悪いやつ！　絶対……あたしが絶対、先生を助けるんだから！」[pcms]

*82|
[fc]
[【主人公】]
「くくっ、まだそのような威勢が残っていたか。見所がある。だが――」[pcms]

*83|
[fc]
また、俺は[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の言葉を、どこか遠くから聞いている。[nor]
だが、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]が次に何をしようとしているのか、分かっていた。[pcms]

;//D ダメ押しで口腔部、アナルにも触手が入り込む。茜もこれで喋れなくなってしまう。

[se storage="&sf.SE挿入_触手"]
[evcg白フラ storage="ev46d" y=-100]

*84|
[fc]
[vo_aka s="akane_0012"]
[【茜】]
「あ゛！　あ゛――――――んぶっううっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人外" loop]

*85|
[fc]
[【主人公】]
「くくく……ははははっ！　[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の触手が好きなようだからな。欲張りな貴様らにプレゼントだ」[pcms]

*86|
[fc]
[vo_aka s="akane_0013"]
[【茜】]
「んぶっ……ぶっっ！　ぐぶぅうっ！？　あ゛ああぁぁぁっ！」[pcms]

[evcg storage="ev46c" y=-450][trans_c cross time=500]

*87|
[fc]
[vo_aoi s="aoi_0012"]
[【葵】]
「あぶっ！　お……あ……あぁ……んぶぅう……げぇっ……」[pcms]

*88|
[fc]
[vo_mia s="mia_0014"]
[【ミア】]
「ううぅぅうぅう～～ッ！　んぶっ……ううぅぅ……あぶぅぁぁあっ！」[pcms]

;//E 表情差分のみ。気が遠くなってもはや何が起きているのかすら判断がおぼつかなくなっているヒロインたち。

[evcg storage="ev46e" y=-450][trans_c cross time=500]

*89|
[fc]
小さな口はおろか、小さな排泄用の門まで[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]から伸びた触手が蹂躙していく。[pcms]

*90|
[fc]
全身の穴という穴を塞がれ、犯されて、少女達は息も絶え絶えに喘いでいる。[pcms]

*91|
[fc]
[【主人公】]
「そら、そら、貴様らの望みは快楽……だったか？　こんなものでよければ、いくらでもくれてやろう」[pcms]

[evcg storage="ev46e" y=-100][trans_c cross time=500]

*92|
[fc]
[vo_aka s="akane_0014"]
[【茜】]
「んぶっ！　じゅっ！　じゅぶうぅぅっ！　んぶっ！　んぶぁあぁっ！　あ、ああぁあぁ！」[pcms]

[evcg storage="ev46e" y=-450][trans_c cross time=500]

*93|
[fc]
[vo_aoi s="aoi_0013"]
[【葵】]
「げほっ……げっ、あ……あぐうううっ……んぶぁぁ！　あ、あうぅ……はあっ、はあっ……んぶっ！」[pcms]

;//ここから下は触手が口にも入っている絵だが、時々触手を口から押し出して話しているイメージ
[evcg storage="ev46e" y=-750][trans_c cross time=500]

*94|
[fc]
[vo_mia s="mia_0015"]
[【ミア】]
「や、ああ……こんな、の、もう、む……り……い、痛い……お尻も、おまんこも痛いぃ……んぶぅうっ！？」[pcms]

*95|
[fc]
[【主人公】]
「…………」[pcms]

*96|
[fc]
触手から伝達された少女達の胎内の感覚――口の中に指を入れ舐め回されるような――が、俺の全身に広がっていく。[pcms]

*97|
[fc]
それは、直接挿入していないのに下半身の奥に溜まる、白い欲望のマグマを刺激していく。[pcms]

*98|
[fc]
[【主人公】]
「やはりこの位の女は、狭くて締まって良いモノだな。久々に満足出来そうだ……くくっ」[pcms]

*99|
[fc]
[vo_aoi s="aoi_0014"]
[【葵】]
「あ゛、い、痛い、いぃ……んぶぅう！　げっ、あぶぁぁ……あ～――――」[pcms]

[evcg storage="ev46e" y=-100][trans_c cross time=500]

*100|
[fc]
[vo_aka s="akane_0015"]
[【茜】]
「ぶっ！　ぷあぁっ！　ぺっ、ぺっ！　やぁぁ……お尻、裂け、ちゃう！　や、やだっ！　おっ、お尻もおまんこも、全部なんていやぁあっ！」[pcms]

[evcg storage="ev46e" y=-750][trans_c cross time=500]

*101|
[fc]
[vo_mia s="mia_0016"]
[【ミア】]
「ぶあっ！　はあっ、はあっ、はあっ……ぶっ、あ、あぐ……熱いよぉ……お腹の中、熱くて……頭おかしくなっちゃうよぉ……」[pcms]

[evcg storage="ev46e" y=-450][trans_c cross time=500]

*102|
[fc]
[vo_aoi s="aoi_0015"]
[【葵】]
「こん、な……し、死ぬ……死んじゃいます……先生……お願い、もう……や、め、て……んひぃああっ！」[pcms]

[evcg storage="ev46e" y=-100][trans_c cross time=500]

*103|
[fc]
[vo_aka s="akane_0016"]
[【茜】]
「お尻と、おまんこの中グチャグチャで……お腹の中でいろんなのがぶつかってぇ……あ、あぁ……んぁぁ……」[pcms]

[evcg storage="ev46e" y=-750][trans_c cross time=500]

*104|
[fc]
[vo_mia s="mia_0017"]
[【ミア】]
「ぶぁっ！　や……あ！　やだ、やだやだ！　じゅぼじゅぼしないで！　でっ……出ちゃう！　出ちゃう！　イヤァあぁっ！　んぶうっ！」[pcms]

*105|
[fc]
[【主人公】]
「……何が出るのか？　バカな事を言うな。出すのは[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]だけでいい。貴様らはそれを全て受け止めろ。それ以外の事はしなくともいい」[pcms]

*106|
[fc]
[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の呟きとは裏腹に、俺の下半身は痛いほど滾っている。[nor]
教え子を犯しているという罪悪感と、この少女達を支配したという征服感。それが、俺の興奮を加速させていく。[pcms]

[evcg storage="ev46e" y=-100][trans_c cross time=500]

*107|
[fc]
[vo_aka s="akane_0017"]
[【茜】]
「ぶぁ！　あ……ぶっ……あ～……あ、あぁ……頭、ヘン……真っ白になって、目がチカチカして……ぶぁ……ああっ！」[pcms]

*108|
[fc]
触手を通して、胎内が膨らんでいくのを感じる。[pcms]

*109|
[fc]
[vo_aoi s="aoi_0016"]
[【葵】]
「はあっ、はぁ……んぁぁ……んぶぁ……れろっ……じゅううっ……ちゅうっ……や、やだぁ……気持ちいい、あはぁ……」[pcms]

*110|
[fc]
興奮のあまりか、口にねじ込んだ触手を愛おしく舐る。[pcms]

[evcg storage="ev46e" y=-750][trans_c cross time=500]

*111|
[fc]
[vo_mia s="mia_0018"]
[【ミア】]
「んんんん～……ぷあぁっ！　んぶっ……はっ、はっ、はっ……や、やだ……おっ、おまんこ……ピクピクしてきて……こんなの……やだぁ！」[pcms]

*112|
[fc]
尻にねじ込んだ触手が、強く締め付けられ、外に押し出されそうになる。[nor]
三人の少女の絶頂が近づいていくのが分かる。[pcms]

*113|
[fc]
俺も、彼女達の中に全てを吐き出したい。その一心から、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の体から伸びる触手に全神経を集中させていく。[pcms]

[evcg storage="ev46e" y=-100][trans_c cross time=500]

*114|
[fc]
[vo_aka s="akane_0018"]
[【茜】]
「やぁ、やらぁ……あ、あらひ……体がフワフワして……やだ、し、死んじゃう……の？　んぶぁ……」[pcms]

;//ろれつが回らなくなってきている。後半はまた触手が口に。

[evcg storage="ev46e" y=-450][trans_c cross time=500]

*115|
[fc]
[vo_aoi s="aoi_0017"]
[【葵】]
「私も、もう、やぁ……んぶぁぁ……れろ、れろれろっ！　いっぱい頂戴ぃ……」[pcms]

[evcg storage="ev46e" y=-750][trans_c cross time=500]

*116|
[fc]
[vo_mia s="mia_0019"]
[【ミア】]
「イキそう！　全部せんせーにメチャクチャにされて、イッちゃう……イッちゃうよぉ！」[pcms]

*117|
[fc]
少女達はそれぞれが、まるで男が女を犯すときのように腰を激しく動かし始める。[nor]
俺はそれを見つめながら、少女達と共に上り詰めていく。[pcms]

*118|
[fc]
[【主人公】]
「くくっ、逝かせてやろう……」[pcms]

*119|
[fc]
[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の体の付け根から、触手の先端に向かい、熱くドロドロと滾る液体が走って行くのを感じる。[pcms]

*120|
[fc]
それは勢いを増して、少女達を取り囲む全ての触手から、勢い良く噴き出していく。[pcms]

;//F 局部などに潜り込んでいた触手が大量に射精。茜、葵、ミアの腹部が精液で太鼓腹のように膨れ上がる。周囲の触手もそれに合わせて射精する。

;//;♂　佐藤　ホワイトフラッシュ


[evcg射精フラ storage="ev46f" y=-100 se="&sf.SE射精_外_人外_長"]



*121|
[fc]
[vo_aka s="akane_0019"]
[【茜】]
「ひっ……あ、あああぁぁああぁぁぁああぁあぁ～～～！！！」[pcms]

[evcg storage="ev46f" y=-450][trans_c cross time=500]

*122|
[fc]
[vo_aoi s="aoi_0018"]
[【葵】]
「いっ……イクッ！　イちゃうっ！　あはぁぁああっ！」[pcms]

[evcg storage="ev46f" y=-750][trans_c cross time=500]

*123|
[fc]
[vo_mia s="mia_0020"]
[【ミア】]
「おっ、おぉおぉおっ！　イクぅうっ！　イク……んぅううううぅっ！」[pcms]

[se buf=1 storage="&sf.SE触手ループ" loop]

*124|
[fc]
[【主人公】]
「……ふっ……」[pcms]

;//G fで周辺の触手から射精されて体中からかけられた精液が滴りおちている。口元の触手だけが抜ける。口元から精液の糸を引きつつ、咳き込むヒロイン3人。
;//まだ膣内とアナルには触手が挿入されたままで、それによって栓をされている状態。子宮、大腸内が精液でいっぱいになっていて、膨満感でとても苦しそうな3人。

[evcg storage="ev46g" y=-450][trans_c cross time=500]

*125|
[fc]
[vo_aoi s="aoi_0019"]
[【葵】]
「あ゛――……あ゛――……あぁ……げほっ、げほっ……おっ……えぇぇっ……やぁ……お腹の中、ぴゅっぴゅって当たってる……」[pcms]

[evcg storage="ev46g" y=-750][trans_c cross time=500]

*126|
[fc]
[vo_mia s="mia_0021"]
[【ミア】]
「でっ、出てる！　お腹の中いっぱいなのに、まだ出てるぅっ！　おまんこも、お尻もハレツしちゃう！　こんなのダメ！　やめてぇっ！」[pcms]

*127|
[fc]
少女達の腹は、臨月のそれのように大きく膨らんで、血管が浮き上がっている。[pcms]

[evcg storage="ev46g" y=-450][trans_c cross time=500]

*128|
[fc]
[vo_aoi s="aoi_0020"]
[【葵】]
「こ、こんな……やだ……お腹苦しい……いやぁ……怖い！」[pcms]

*129|
[fc]
[【主人公】]
「くくっ……ちょっと触っただけで爆発してしまいそうだな。触手で叩いてみるか？」[pcms]

[evcg storage="ev46g" y=-100][trans_c cross time=500]

*130|
[fc]
[vo_aka s="akane_0020"]
[【茜】]
「怖い！　怖いよぉっ！　先生、もう抜いて！　お願い……死んじゃう！　怖いよおっ！」[pcms]

*131|
[fc]
[【主人公】]
「ふん、貴様らのような、貪欲な連中がこの程度で死ぬ訳がなかろう」[pcms]

*132|
[fc]
[vo_aka s="akane_0021"]
[【茜】]
「お願いっ！　何でもする……何でもするから、助けて……先生、もうやめて……助けてぇっ！」[pcms]

*133|
[fc]
少女は、残った力を振り絞るように大きく叫んだ。[nor]
その拍子に、[ruby_c t="オ" r="・"][ruby_c t="レ" r="・"]の触手は勢い良く体の外へと押し出されていく。[pcms]

;//H ずるずるっと触手がアナルと膣から引き抜かれる。と、同時に膣、アナルから滝のように信じられないほどの大量の精液が噴出。
;//涙目になりながらも腹部の膨張感と痛みから開放されたことにちょっと軽くイッてる3人。
[se storage="&sf.SE挿入_触手"]
[se buf=1 storage="&sf.SE射精_外_人外_短"]

[evcg storage="ev46h" y=-100][trans_c cross time=500]

*134|
[fc]
[vo_aka s="akane_0022"]
[【茜】]
「あ、あっあっ！　出ちゃう！　出る、出るっ！　ズルズルっておまんこ引っ掻かれて……ひぃいぃぃぃッ！？」[pcms]

;mm pcmsまたぎいけるかなぁ　途中のセリフで止まるからだめじゃないか？
;[move layer=0 time=10000 accel=1 path="(0,-750,255)"]
[evcg storage="ev46h" y=-450][trans_c cross time=500]

*135|
[fc]
[vo_aoi s="aoi_0021"]
[【葵】]
「おっ……おぉおぉぉおっ！？　こんなのダメ！　ま、またイクッ！？　ううぅぅううぅ――――！」[pcms]

[evcg storage="ev46h" y=-750][trans_c cross time=500]

*136|
[fc]
[vo_mia s="mia_0022"]
[【ミア】]
「だだだだダメ！　ダメダメ！　イッてるのに、またイくっ！　死ぬ！　死ぬ死ぬ！　いやぁぁあっ！」[pcms]

;//ホワイトフラッシュ
[メスフラ]
;//I もはや息絶え絶えで目の光が完全に失われてレイプ目状態の3人。口元からよだれが垂れている。腹部は普通の状態に戻っている。
;//股間からは精液が滴り落ちている。


[evcg storage="ev46i" y=-100][trans_c cross time=500]

*137|
[fc]
[vo_aka s="akane_0023"]
[【茜】]
「はーっ！　はーっ！　はーっ……あ……あ……し、しんじゃ、う……」[pcms]

[evcg storage="ev46i" y=-450][trans_c cross time=500]

*138|
[fc]
[vo_aoi s="aoi_0022"]
[【葵】]
「お腹……全部でちゃっ……た……全部、犯され、ちゃった……」[pcms]

[evcg storage="ev46i" y=-750][trans_c cross time=500]

*139|
[fc]
[vo_mia s="mia_0023"]
[【ミア】]
「ひっ……ひっ！　ひっ……お、おし、り……から、ドロッて出てきた……んぁぁ……せーえき、あったかくて気持ちいいよぉ……」[pcms]

*140|
[fc]
少女達は白濁にまみれた体を小さく震わせて、酸欠の金魚のように口をパクパクとさせて喘いでいる。[pcms]

*141|
[fc]
少女達の目からは、光が消えていく。[pcms]

*142|
[fc]
俺は……糸の切れた操り人形のようになった少女達を、何の感慨も無く見つめていた。[pcms]


; 回想モード中なら、回想モード画面に戻る
[scene_end]


;//→arcana076（バッドエンド２）　ev45　スクロールイベント　陵辱　茜、葵、ミアの三人同時陵辱（対人型怪物メイン）へと続く。

;//Jump：arcana002
[ANTEN blk]
[jump storage="arcana002.ks" target=*TOP]
