;//arcana089
*TOP
[eval exp="f.l_s089 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP19 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;//背景：黒背景

[se buf=2 storage="seD025" loop]

*6780|
[fc]
[vo_mia s="mia_0598"]
[【ミア】 name=ブラン]
「う、ううん……」[pcms]

*6781|
[fc]
どれくらい、気を失っていたのだろう。数秒か、数分か、それとも数時間か。[pcms]

*6782|
[fc]
身体に力が入らない。が、それでもミアは全力を振り絞って起き上がった。[pcms]

*6783|
[fc]
[vo_mia s="mia_0599"]
[【ミア】 name=ブラン]
「え……！？」[pcms]

;//フェードイン

[bgm005]

;//イベント画像指定：ev021A
[evcg storage="ev21a"][trans_c cross time=500]

*6784|
[fc]
ミアが今いるのは、遺跡のような場所だった。この山の地下に遺跡があるなど、見たことも聞いたこともない。[pcms]

*6785|
[fc]
しかし、今問題なのはそこではなかった。[pcms]

*6786|
[fc]
[vo_mia s="mia_0600"]
[【ミア】 name=ブラン]
「ひいいいっ！！」[pcms]

*6787|
[fc]
またも触手だ。[pcms]

*6788|
[fc]
ミミズ状の触手もいれば、ヒルのような触手もいる。タコのようにイボがついている触手もだ。[pcms]

*6789|
[fc]
何種類もの触手が、ところ狭しとミアの身体をうねうねと這い回っている。[pcms]

*6790|
[fc]
[vo_mia s="mia_0601"]
[【ミア】 name=ブラン]
「な、なにっ！？　なんなの、これ！？」[pcms]

*6791|
[fc]
元々虫が……特に長虫が苦手なミアだ。以前触手に犯されたことがあっても、慣れるものではない。[pcms]

*6792|
[fc]
いや、あの時の感覚をはっきり覚えているからこそ、以前よりも嫌悪感は数倍勝っている。[pcms]

*6793|
[fc]
[vo_mia s="mia_0602"]
[【ミア】 name=ブラン]
「ちょっとどきなさ――なにこれ……！？」[pcms]

*6794|
[fc]
彼女の四肢を絡め取るのは、触手だけではない。[pcms]

*6795|
[fc]
赤く染まった蜘蛛の糸が、ミアのすんなり伸びたしなやかな両手両足に絡まり、その動きを抑え込んでいる。[pcms]

*6796|
[fc]
もちろん蜘蛛も、大嫌いだ。あの剛毛が生えた何本もの長い足を見るだけで、ゾッとする。[pcms]

;//ＳＥ：ミアが手足をばたつかせる音

;//ミア、もがいてください。

*6797|
[fc]
[vo_mia s="mia_0603"]
[【ミア】 name=ブラン]
「うーーーーーっ！」[pcms]

*6798|
[fc]
ミアは渾身の力を手足に込める。[pcms]

*6799|
[fc]
[vo_mia s="mia_0604"]
[【ミア】 name=ブラン]
「くうーーーーーーーーーーっ！！」[pcms]

*6800|
[fc]
だが、いくら力を入れて蜘蛛の巣を引きちぎろうとしても、効果はまったくない。[pcms]

*6801|
[fc]
力が入らない。どうしても。[pcms]

*6802|
[fc]
[vo_mia s="mia_0605"]
[【ミア】 name=ブラン]
（リアルの力が入らないなら、魔法で……）[pcms]

;//心の声　音声加工

;//ＳＥ：魔法が発動した音→すぐにしぼむ

*6803|
[fc]
しかし、魔法も使えない。魔力が底をついているのだ。[pcms]

*6804|
[fc]
どうやら気を失っている間に、ごっそり魔力を吸いつくされてしまったらしい。[pcms]

*6805|
[fc]
かろうじて魔法服を着ていられるぐらいの魔力しか、もう残されていないようだ。[pcms]

*6806|
[fc]
その魔法服もボロボロだ。これもまた、触手たちの粘液で溶かされてしまったのだろう。[pcms]

*6807|
[fc]
粘液は天井からも垂れ落ちて、ところどころミアの身体にべっとり付着している。[pcms]

*6808|
[fc]
すでに、肌を隠しているところを探す方が、難しい状態だ。被服本来の役目は、全く果たせていない。[pcms]

;//ＳＥ：ダンゴムシを踏みつける音

*6809|
[fc]
[vo_mia s="mia_0606"]
[【ミア】 name=ブラン]
「ん？」[pcms]

*6810|
[fc]
足の裏に違和感があった。小石でも踏んづけただろうか。[pcms]

*6811|
[fc]
[vo_mia s="mia_0607"]
[【ミア】 name=ブラン]
（まさか、これ以上は……）[pcms]

;//心の声　音声加工

*6812|
[fc]
これ以上のサイアクはない。そう自分に言い聞かせ、恐る恐る足元を見る。[pcms]

*6813|
[fc]
[vo_mia s="mia_0608"]
[【ミア】 name=ブラン]
「ヒッ！」[pcms]

;//ＳＥ：ダンゴムシが蠢く音

*6814|
[fc]
ダンゴムシだ！[pcms]

*6815|
[fc]
普通のものより遙かに大きい、それこそ自分の拳大ほどのダンゴムシが、短い足を細く動かして、ミアの身体をよじ登ってくる。[pcms]

*6816|
[fc]
しかもダンゴムシたちは、明らかに彼女の蜜壺を目指している。無数の節足動物が、ミアを犯そうとしているのだ。[pcms]

*6817|
[fc]
[vo_mia s="mia_0609"]
[【ミア】 name=ブラン]
「いや……いや、いや……」[pcms]

*6818|
[fc]
ミアは力なく首を横に振る。[pcms]

*6819|
[fc]
長虫ではないからといって、好きなわけではもちろんない。[pcms]

*6820|
[fc]
乾いた足が肌を軽く引っかきながら登ってくる様子は、触手とは別のおぞましさがある。[pcms]

*6821|
[fc]
さらに――[pcms]

;//ＳＥ：ミミズがミアの肌に触れる音

*6822|
[fc]
[vo_mia s="mia_0610"]
[【ミア】 name=ブラン]
「……うん！？」[pcms]

*6823|
[fc]
ぬめっとしたゼリーのような何かが、ミアの頬に触れる。[pcms]

*6824|
[fc]
[vo_mia s="mia_0611"]
[【ミア】 name=ブラン]
「ひゃっ！！」[pcms]

*6825|
[fc]
天井から垂れ下がっているミミズの１匹が、ミアの口元を狙っているではないか。[pcms]

;//ミア、息を呑んでください。

*6826|
[fc]
[vo_mia s="mia_0612"]
[【ミア】 name=ブラン]
「――――ッ！！」[pcms]

*6827|
[fc]
思わず声を上げそうになったが、大きな口を開ければミミズが滑り込んでくるのは間違いない。[pcms]

*6828|
[fc]
[vo_mia s="mia_0613"]
[【ミア】 name=ブラン]
「ぐ……ッ！」[pcms]

*6829|
[fc]
ミアは必死の形相で、叫びそうになる自分を抑えつける。死んでも口は開かない。そんな顔だ。[pcms]

;//ＳＥ：ダンゴムシが這う音
[se buf=0 storage="SE3210"]

;//イベント画像指定：ev021B
[evcg storage="ev21b"][trans_c cross time=500]

;//ミア、口を開かないで悲鳴を上げてください。

*6830|
[fc]
[vo_mia s="mia_0614"]
[【ミア】 name=ブラン]
「んーーーーーーーーーっ！！」[pcms]

;//ＳＥ：ダンゴムシが這う音
[se buf=0 storage="SE3210"]

*6831|
[fc]
ザワザワと蠢くダンゴムシは、遂にミアの秘所に潜り込んだ。[pcms]

;//ミア、口を開かないで悲鳴を上げてください。

*6832|
[fc]
[vo_mia s="mia_0615"]
[【ミア】 name=ブラン]
「んーっ！　んーっ！　んーっ！！」[pcms]

*6833|
[fc]
ダンゴムシは、転がるように膣の中に入り込む。中で押し合いへし合い、狭い膣の中でひしめき合う。[pcms]

;//ミア、口を開かないで悲鳴を上げてください。

*6834|
[fc]
[vo_mia s="mia_0616"]
[【ミア】 name=ブラン]
「んぐっ！　んぐっ！　んぐっ！！」[pcms]

*6835|
[fc]
膣の奥へ奥へ。一番奥へとダンゴムシは転がっていく。増え続けるダンゴムシが、膣を圧迫する。[pcms]

*6836|
[fc]
腸が押され、腹が膨れていく。ゴロゴロゴロゴロ。ダンゴムシが腹の中で擦れ合う。[pcms]

;//イベント画像指定：ev021C
[evcg storage="ev21c"][trans_c cross time=500]

;//ミア、堰を切ったように叫んでください。

*6837|
[fc]
[vo_mia s="mia_0617"]
[【ミア】 name=ブラン]
「――――イヤァーーーーッ！！」[pcms]

*6838|
[fc]
遂に耐えきれず、ミアは大声で叫んでしまった。[pcms]

*6839|
[fc]
[vo_mia s="mia_0618"]
[【ミア】 name=ブラン]
「イヤッ！　イヤッ！　イヤッ！！　来るな来るな来るな来るな来るな！！　出てけっ！！　わたしの中から出てけっ！！」[pcms]

*6840|
[fc]
手足の自由も、魔法もままならない今、ミアが抵抗できるのは言葉だけ。叫び声だけだ。[pcms]

*6841|
[fc]
[vo_mia s="mia_0619"]
[【ミア】 name=ブラン]
「いぃぃぃぃぃやああああああああああああああっ！！」[pcms]

*6842|
[fc]
遺跡の静寂を打ち破る悲鳴は、しかしさらなる悲劇をもたらすことになる。[pcms]

;//イベント画像指定：ev021D
[evcg storage="ev21d"][trans_c cross time=500]

;//ＳＥ：しゅるしゅるという、ミミズが高速で這い回る音
[se buf=0 storage="SE3302"]

;//ミア、口を触手に塞がれている状態です。

*6843|
[fc]
[vo_mia s="mia_0620"]
[【ミア】 name=ブラン]
「ふごおおおおおおおっ！！」[pcms]

*6844|
[fc]
口を開け、声の限りに叫んだ次の瞬間、待ってましたとばかりにミミズに似た触手が口中に潜り込んできた。[pcms]

;//ミア、口を触手に塞がれている状態です。

*6845|
[fc]
[vo_mia s="mia_0621"]
[【ミア】 name=ブラン]
「うごっ！　ごっ！　ごふっ！」[pcms]

[bgv_mia fella02]

*6846|
[fc]
小さな歯列を割り、滑らかな動きで舌に吸い付いてくるのは、愛しい男のそれではなく、巨大なミミズ……。[pcms]

*6847|
[fc]
コーラルピンクに輝く唇にふれるのは、自らの粘液でテラテラと光る、醜い触手。[pcms]

;//ミア、口を触手に塞がれている状態です。

*6848|
[fc]
[vo_mia s="mia_0622"]
[【ミア】 name=ブラン]
「ごぶっ！　ごっ、ごっ……うえええ」[pcms]

*6849|
[fc]
ミミズはミアの唇を越え、歯列を過ぎ、[ruby_c t="喉彦" r="のどちんこ"]に達していた。[pcms]

*6850|
[fc]
喉彦に触れられては、たまったものではない。[pcms]

;//ミア、口を触手に塞がれている状態です。のどちんこにまでミミズが達したので、えずいています。

*6851|
[fc]
[vo_mia s="mia_0623"]
[【ミア】 name=ブラン]
「うえっ！　おぼっ！　うばっ！」[pcms]

*6852|
[fc]
触手には、いや、冥魔にはひとを思いやる心がない。己の所業がミアを苦しめていても、気遣う心は持ち合わせていない。[pcms]

*6853|
[fc]
欲望と本能が求めるまま、ミミズ触手である冥魔は進む。ミアの喉の奥、食道へと。いや、さらに先へと。[pcms]

*6854|
[fc]
ミアを犯す。欲望を満たす。ただそのためだけに、この冥魔は存在している。ひたすら[ruby_c t="蠕動" r="ぜんどう"]運動を繰り返す。[pcms]

;//ミア、窒息しかけて意識が朦朧としています。

*6855|
[fc]
[vo_mia s="mia_0624"]
[【ミア】 name=ブラン]
「ぐぷ……ぐ……ぶぷぅ……ぅ……」[pcms]

*6856|
[fc]
犯している対象を思いやらない。だから冥魔は気づかない。自分に喉を塞がれて、ミアが今にも窒息しそうだということに。[pcms]

*6857|
[fc]
[vo_mia s="mia_0625"]
[【ミア】 name=ブラン]
「くぷ……ぷ……ぷ……」[pcms]

*6858|
[fc]
目の前が赤くなり、次の瞬間真っ暗になる。息ができない状態が、こんなにも苦しいなんて……。[pcms]

*6859|
[fc]
もう、むせる力も残っていない。[pcms]

;//ＳＥ：手の力が抜け、下に垂れる音

;//イベント画像指定：ev021E
[evcg storage="ev21e"][trans_c cross time=500]

*6860|
[fc]
これまでのささやかな抵抗すら、すでに続けることは不可能だった。ミアの手から力が抜ける。[pcms]

*6861|
[fc]
その隙を見逃す冥魔ではなかった。[pcms]

;//ＳＥ：しゅるしゅるという、ミミズが高速で這い回る音

;//ＳＥ：ミミズ触手が膣に入り込む音
[se storage="&sf.SE挿入_触手"]

[evcg白フラ storage="ev21e"]

*6862|
[fc]
[vo_mia s="mia_0626"]
[【ミア】 name=ブラン]
「ぐふっ！！」[pcms]

*6863|
[fc]
新たな触手が、膣の中に飛び込んできた。[pcms]

*6864|
[fc]
[vo_mia s="mia_0627"]
[【ミア】 name=ブラン]
「こおおおおおおおおお！！」[pcms]

*6865|
[fc]
膣は、触手によって押し広げられ、傷つけられる。触手自体が持つ催淫効果も、強すぎる痛みの前では効き目がない。[pcms]

*6866|
[fc]
[vo_mia s="mia_0628"]
[【ミア】 name=ブラン]
「ごっ！　ご、ご……こおおおおおおっ！！　こぼっ！　ごぼっ！！」[pcms]

*6867|
[fc]
ミミズ触手は、ミアの事情などお構いなしに、彼女の奥へ中へ深部へと、うねりながら突進する。[pcms]

*6868|
[fc]
[vo_mia s="mia_0629"]
[【ミア】 name=ブラン]
「ふごっ！　ふごっ！　ふごっ！」[pcms]

*6869|
[fc]
そして膣の最深部まで達し、そこが行き止まりだとわかると、触手は出口を求めて暴れ始めた。[pcms]

*6870|
[fc]
[vo_mia s="mia_0630"]
[【ミア】 name=ブラン]
「ぐぽっ！！」[pcms]

[bgv_mia fella02]

*6871|
[fc]
ミアは腹の中で、巨大なミミズが暴れているのだ。ミミズの動きとともに、腹部への激しい痛みと圧迫感が襲ってくる。[pcms]

*6872|
[fc]
いや、圧迫感などという生易しいものではない。腹が食い破られるような、猛烈な痛みだ。[pcms]

*6873|
[fc]
激痛の源は子宮なのか膣なのか、それとも腸なのか。ミアにはわからない。わからないが、痛い。とにかく痛い。[pcms]

*6874|
[fc]
無駄な肉のないミアの腹は、今内側から突き上げられ、嬲られて凹凸に歪みまくっている。[pcms]

*6875|
[fc]
元の美しくなだらかだった形など、見る影もない。[pcms]

*6876|
[fc]
[vo_mia s="mia_0631"]
[【ミア】 name=ブラン]
「ふぼっ！　ぼっ！　ぐぷっ！」[pcms]

*6877|
[fc]
ミミズが暴れるたびに、嗚咽が漏れる。が、口は口で、別のミミズ触手に塞がれているのだ。叫ぶことすらままならない。[pcms]

;//ＳＥ：射精する音・口の中での射精なので、可能なら多少くぐもった音にしてください。

;//イベント画像指定：ev021F
[se storage="&sf.SE射精_中_人外_短"]
[evcg白フラ storage="ev21f"]

*6878|
[fc]
[vo_mia s="mia_0632"]
[【ミア】 name=ブラン]
「ごぼっ！！」[pcms]

*6879|
[fc]
鈍い音が、ミアの喉から溢れ出る。[pcms]

;//ＳＥ：射精する音・膣の中での射精なので、可能なら多少くぐもった音にしてください。
[evcg射精フラ storage="ev21f" se="&sf.SE射精_中_人外_長"]

*6880|
[fc]
続いて膣からも。[pcms]

*6881|
[fc]
口の中と膣を犯していたミミズ触手が、体液をぶちまけた。[pcms]

*6882|
[fc]
[vo_mia s="mia_0633"]
[【ミア】 name=ブラン]
「ぐぶうっ！！」[pcms]

*6883|
[fc]
ミアの口から、膣から、白濁した粘り気の強い精液が、次から次へと溢れ出す。止まらない。[pcms]

*6884|
[fc]
[vo_mia s="mia_0634"]
[【ミア】 name=ブラン]
「ぶぐぶぐぶぐ……ぶぶぅ……」[pcms]

*6885|
[fc]
一体、どれだけの量の精液を射出したのか。繋ぎ目から漏れ、細い身体に収まりきらない粘液は、とめどなくただ流れていく。[pcms]

[se buf=0 storage="SE3302"]
;//イベント画像指定：ev021G
[evcg storage="ev21g"][trans_c cross time=500]

[bgvstop_chara03]

*6886|
[fc]
[vo_mia s="mia_0635"]
[【ミア】 name=ブラン]
「うっ！　――えろぉぉぉ……」[pcms]

;//ＳＥ：ミアが触手を吐き出す音

*6887|
[fc]
やがてミアはの、上と下、両方の口から触手が引き抜かれた。[pcms]

;//ＳＥ：触手が地面に落ちる音

*6888|
[fc]
いや、触手自らミアの元を離れたと言った方が、正しいだろう。もうこの娘は貪り尽くしたということなのか。[pcms]

;//ＳＥ：精液とダンゴムシが噴き出す音

*6889|
[fc]
そして、今まで膣を塞いでいた触手が抜けた途端、さらに大量の精液がミアの膣から勢いよく噴出された。[pcms]

*6890|
[fc]
同時に他のものもまた……。[pcms]

;//ＳＥ：ダンゴムシがバラバラと落ちてくる音
[se buf=0 storage="SE3210"]

*6891|
[fc]
膣の中には、触手の前に先客がいた。[pcms]

*6892|
[fc]
ダンゴムシだ。[pcms]

*6893|
[fc]
ダンゴムシの大群が、丸まりながらミアの膣からこぼれ落ちてきた。[pcms]

*6894|
[fc]
どのダンゴムシも、節足をワキワキと動かし、丸まりながら震えるようにうごめいている。[pcms]

[se buf=0 storage="SE3210"]
;//イベント画像指定：ev021H
[evcg storage="ev21h"][trans_c cross time=500]

*6895|
[fc]
[vo_mia s="mia_0636"]
[【ミア】 name=ブラン]
「う……うぷっ、ぐふっ……うえっ」[pcms]

*6896|
[fc]
強烈な吐き気が、ミアを襲う。しかし、今のミアはそれすらもわからなくなっている。[pcms]

*6897|
[fc]
[vo_mia s="mia_0637"]
[【ミア】 name=ブラン]
「うぷ……はぁ、はぁ、はぁ、はぁ……」[pcms]

*6898|
[fc]
薄汚れた精液と、ミミズ、蜘蛛、タコ。そしてダンゴムシに、ミアの身体はまみれている。[pcms]

;//ミアの呼吸、だんだん弱くお願いします。

*6899|
[fc]
[vo_mia s="mia_0638"]
[【ミア】 name=ブラン]
「はぁ、はぁ、はぁ……」[pcms]

*6900|
[fc]
目の焦点が合わない。知覚もない。[pcms]

;//徐々にフェードアウト

*6901|
[fc]
ミアの意識は、彼方へと旅立っていった。[pcms]

;//背景：黒背景
[ANTEN blk]

*6902|
[fc]
それから、どのくらい時間が経ったのだろう。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

;//カクエンの喘ぎ声は、ミアがまだ夢うつつの状態で聞こえています。話者が[【謎の声】]の間は、遠くから聞こえているような加工をお願いします。

*6903|
[fc]
[【カクエン】 name=謎の声 off]
;[ns]謎の声[nse]
「――んっ、んっ、んんっ」[pcms]

;//組み込み時名前を　謎の声に変更

*6904|
[fc]
遠くから、誰かの声が聞こえる。声というよりは、音といった方が正確かもしれない。少なくとも、言葉ではない。[pcms]

*6905|
[fc]
[【カクエン】 name=謎の声 off]
;[ns]謎の声[nse]
「はぁ、はぁ、はぁ……へへっ、いい具合だ……」[pcms]

;//組み込み時名前を　謎の声に変更
;//カクエン、台詞加工ここまで。

*6906|
[fc]
気を失っているミアの耳に、その音が届いた。[pcms]

*6907|
[fc]
[vo_mia s="mia_0639"]
[【ミア】 reset]
「う……ん……うっ！」[pcms]

*6908|
[fc]
しかし、彼女を目覚めさせたのは、膣に走る激しい痛みだった。内側に宿る、この強い圧迫感には覚えがある。[pcms]

*6909|
[fc]
[vo_mia s="mia_0640"]
[【ミア】]
「いっ……いたっ！　いたたたた……な、なに……？」[pcms]

*6910|
[fc]
それに、身体にのしかかる重み。これは……。[pcms]

*6911|
[fc]
ミアは恐る恐る、閉ざされていた目を開けた。[pcms]

;//フェードイン

[bgm019]

;//イベント画像指定：ev022A
[evcg storage="ev22a"][trans_c cross time=500]

*6912|
[fc]
[【カクエン】 reset on]
「うほっ、お目覚めかい、アルカナブラン」[pcms]

*6913|
[fc]
[vo_mia s="mia_0641"]
[【ミア】]
「あんたは……カクエン！」[pcms]

*6914|
[fc]
ミアを押し倒しているのは、誰あろうカクエンだった。[pcms]

*6915|
[fc]
カクエンといえば、冥王配下の中でも剛の者として知られた冥魔だ。強靭で厳つい体躯は、冥魔たちの中でも際立って大きい。[pcms]

*6916|
[fc]
そのカクエンが、ミアを押し倒し、あまつさえすでにペニスを挿入しているではないか！[pcms]

*6917|
[fc]
あまりに巨大なペニスを挿れられているため、ミアの滑らかな腹部はその異物の形にぽっこりと膨らんでいる。[pcms]

*6918|
[fc]
これほどのペニスが挿れられているのだ。痛みがないはずはなかった。[pcms]

*6919|
[fc]
[【カクエン】]
「そうよ。そのカクエン様よ。ミズチの……いや、新冥王ミズチ様って呼ばにゃならんのか？　まあ、なんでもいいか」[pcms]

*6920|
[fc]
[【カクエン】]
「そのミズチの魔蟲飼育場の塩梅を見に来たら、お前が落っこちて魔蟲どもに食われそうになってるじゃねえか。驚いたね」[pcms]

*6921|
[fc]
[vo_mia s="mia_0642"]
[【ミア】]
（そうか、ここは魔蟲飼育場だったんだ……通りでミミズだのダンゴムシだの、たくさんいるはずよね）[pcms]

;//心の声　音声加工

*6922|
[fc]
[【カクエン】]
「ま、今のお前は捕虜ってわけだな。一応ミズチに報告せにゃならんのだが、その前に第一発見者の役得を楽しませてもらってるぜ」[pcms]

*6923|
[fc]
カクエンは長々と説明すると、呵呵と豪快に笑った。[pcms]

*6924|
[fc]
[【カクエン】]
「わかったか？　わかったら、素直にこのオレに媚びを売ってみやがれ。このオレを悦ばせろ！」[pcms]

*6925|
[fc]
猿に似た顔が、いやらしい笑いで歪む。[pcms]

*6926|
[fc]
[vo_mia s="mia_0643"]
[【ミア】]
「誰が……あんたなんかに！」[pcms]

*6927|
[fc]
[【カクエン】]
「ケッ、好き勝手ほざいてろ。だが、気の強い女は好きだぜ。ゲヘヘ」[pcms]

*6928|
[fc]
カクエンは笑いながら、太い腰をグッと推し進める。[pcms]

;//イベント画像指定：ev022B
[evcg白フラ storage="ev22b"]

*6929|
[fc]
[vo_mia s="mia_0644"]
[【ミア】]
「ぐっ！」[pcms]

*6930|
[fc]
カクエンが喋っている間はいくらか収まっていた痛みが、動きとともに戻ってきた。[pcms]

*6931|
[fc]
ミアは苦痛に顔をしかめ、白い歯を食いしばる。[pcms]

*6932|
[fc]
[【カクエン】]
「ふんっ、ふんっ、ふんっ……がはははは！　どうだ、ブラン！　このオレのチンポはよう！！」[pcms]

*6933|
[fc]
[vo_mia s="mia_0645"]
[【ミア】]
「……うっ、ぐっ……」[pcms]

*6934|
[fc]
ミアは答えない。その代わりに、涙がたまった目で、カクエンを睨みつける。[pcms]

*6935|
[fc]
[vo_mia s="mia_0646"]
[【ミア】]
「ぐっ……くうううっ……！」[pcms]

*6936|
[fc]
[【カクエン】]
「答えられないほどイイってか！？　ガハハハハ！！」[pcms]

*6937|
[fc]
[vo_mia s="mia_0647"]
[【ミア】]
「いっ……イイわけないでしょっ！」[pcms]

*6938|
[fc]
渾身の力を振り絞って言い返すも、言葉だけでカクエンをどうこう出来はしない。[pcms]

*6939|
[fc]
[vo_mia s="mia_0648"]
[【ミア】]
（魔法……魔法……）[pcms]

;//心の声　音声加工

*6940|
[fc]
しかし、魔力はもう、ひとかけらも残っていない。すでに魔法服は失われ、制服に戻っていることが、その証だ。[pcms]

*6941|
[fc]
魔法服を保つだけの力もないのだ。もう、アルカナブランとは、とても呼べない。[pcms]

*6942|
[fc]
そして、ただの女の子でしかないミアは、冥魔カクエンに逆らう力など、持ち合わせはいないのだ。[pcms]

*6943|
[fc]
[【カクエン】]
「うほっ、んほっ、ぶほっ……いいねえ、その顔！　そそるそそる！！」[pcms]

*6944|
[fc]
[vo_mia s="mia_0649"]
[【ミア】]
「ぐ……ううううっ！」[pcms]

*6945|
[fc]
[【カクエン】]
「だから、気が強い女は好きだって言ってるじゃねえか。カーッ、ますます興奮してきたぜ！」[pcms]

*6946|
[fc]
自身の言葉通り、興奮したカクエンは、ミアの胸に手を伸ばした。[pcms]

*6947|
[fc]
[vo_mia s="mia_0650"]
[【ミア】]
「えっ！？」[pcms]

*6948|
[fc]
驚く暇もない。[pcms]

;//ＳＥ：ミアの胸がカクエンに握りつぶされる音
[赤フラ]

*6949|
[fc]
[vo_mia s="mia_0651"]
[【ミア】]
「ぎひぃいぃぃぃぃっ！」[pcms]

*6950|
[fc]
カクエンは、力任せにミアの胸をその膂力で握りつぶした。[pcms]

*6951|
[fc]
[vo_mia s="mia_0652"]
[【ミア】]
「いだいっ！　いだいいだいいだいっ！！」[pcms]

*6952|
[fc]
獣の手にかけられた胸からは、幾本もの赤い筋が走る。肉も皮も薄い胸だ。骨に痛みが走るのだから、たまらない。[pcms]

*6953|
[fc]
ミアは絶叫し、激しく首を横に振って苦痛を訴えるが、その様子もカクエンの愉悦を刺激するだけだった。[pcms]

*6954|
[fc]
[【カクエン】]
「はーはははははは！！　イイ！！　イイぜイイぜ。締まる締まる！！」[pcms]

*6955|
[fc]
高笑いを上げ、カクエンは吼える。[pcms]

*6956|
[fc]
[【カクエン】]
「おっ、おっ、おっ！　キタキタキタ……行くぜぇ！！　ふんぬーっ！！」[pcms]

[stopse_fadeout buf=1 time=500]
;//イベント画像指定：ev022C
;[evcg storage="ev22c"][trans_c cross time=500]
[evcg射精フラ storage="ev22c" se="&sf.SE射精_中_人外_長"]

;//ＳＥ：勢いよく射精する音

*6957|
[fc]
[vo_mia s="mia_0653"]
[【ミア】]
「うああああああっ！！」[pcms]

*6958|
[fc]
カクエンの煮えたぎる精液が、ミアの膣内に解き放たれた。[pcms]

*6959|
[fc]
快楽など全く感じない。ただひたすら腹が内側から焼ける感覚と、激しい嫌悪感だけが、彼女を支配している。[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*6960|
[fc]
[vo_mia s="mia_0654"]
[【ミア】]
「あ……あぐ、あぐ、あぐぅ……っ！」[pcms]

*6961|
[fc]
それでも桜色の唇からうめき声が漏れるのは、このあり得ない精液の量と熱さのせいだ。[pcms]

*6962|
[fc]
腹の中に焼けた石をぶちこまれたかと思うほど熱い魔族の精が、ミアの内側から彼女を焼き尽くす。[pcms]

*6963|
[fc]
[vo_mia s="mia_0655"]
[【ミア】]
「くうぅぅぅっ！！」[pcms]

*6964|
[fc]
それでもミアは泣き言を言わない。それが今の彼女に出来る、精一杯の抵抗なのだ。[pcms]

;//イベント画像指定：ev022D
[evcg storage="ev22d"][trans_c cross time=500]

*6965|
[fc]
[【カクエン】]
「ぐふふ。どうだ、オレのザーメンは。キモチイイだろう。熱いだろう。もっと欲しくなるだろう」[pcms]

*6966|
[fc]
[【カクエン】]
「なにしろ、オレのは極太だからなあ。一度味わったら、他の男じゃ満足出来なくなるぜ」[pcms]

*6967|
[fc]
カクエンは、自信たっぷりだ。だが、そんな冥魔を、ミアは鼻先で嗤い飛ばす。[pcms]

*6968|
[fc]
[vo_mia s="mia_0656"]
[【ミア】]
「ふんっ！　気持ちいいわけないじゃない！　うぬぼれもいい加減にしてよね」[pcms]

*6969|
[fc]
ミアは魔法力の代わりに全ての意思を振り絞って、カクエンを睨みつける。[pcms]

*6970|
[fc]
[vo_mia s="mia_0657"]
[【ミア】]
「気持ちいいことなんて、ぜんっぜんない！　ただ熱いだけ。気持ち悪いだけ。苦しいだけ。独りよがりもいいとこ！」[pcms]

*6971|
[fc]
[【カクエン】]
「ほう……」[pcms]

*6972|
[fc]
カクエンは鼻にしわを寄せ、目を眇めてミアを見やる。[pcms]

*6973|
[fc]
[vo_mia s="mia_0658"]
[【ミア】]
「大体、弱ってる女の子が寝ている間に、無理矢理ヤッちゃうなんて、卑怯！　最低！！」[pcms]

*6974|
[fc]
堰を切ったように、カクエンへの怒りが言葉となって飛び出してくる。[pcms]

*6975|
[fc]
[vo_mia s="mia_0659"]
[【ミア】]
「そんなデカイ図体して、女の子口説くことも出来ないの！？　ホントは自信がないんでしょ」[pcms]

*6976|
[fc]
[vo_mia s="mia_0660"]
[【ミア】]
「キモチイイだろなんて、笑わせるわ。そんなわけないでしょ、最低男！」[pcms]

*6977|
[fc]
[【カクエン】]
「最低……？」[pcms]

;//「ペッ」の部分は、唾を吐きかけてください。

*6978|
[fc]
[vo_mia s="mia_0661"]
[【ミア】]
「そうよ、最低よ！　人とか冥魔とかいう以前に、あんた男として最低！！　ミミズ以下よ！！　ペッ！！」[pcms]

*6979|
[fc]
ミアはカクエンの顔に、思い切り唾を吐きかけた。カクエンは避けずに、甘んじてそれを受ける。[pcms]

*6980|
[fc]
どろりとした唾液が、カクエンの毛穴が開いた肌を流れた。[pcms]

*6981|
[fc]
[【カクエン】]
「てめえ……」[pcms]

*6982|
[fc]
低く鈍いカクエンの声に、気丈なミアも思わず首をすくめる。[pcms]

*6983|
[fc]
[vo_mia s="mia_0662"]
[【ミア】]
（怒らせた！　もうダメかも……！）[pcms]

;//心の声　音声加工

*6984|
[fc]
[【カクエン】]
「フハハハハハハハハ！！」[pcms]

*6985|
[fc]
次の瞬間、カクエンは弾かれたように大声で笑い出した。てっきり殴られると思っていたミアは、呆気にとられるばかりだ。[pcms]

*6986|
[fc]
[【カクエン】]
「フハハハハ。つくづく気が強い女よな。いい。いいぞ。ますます気に入った、アルカナブラン！」[pcms]

*6987|
[fc]
いうが早いか、カクエンはグローブのような手を大きく広げる。[pcms]

*6988|
[fc]
[【カクエン】]
「そんな女は――こうだ！」[pcms]

[se buf=0 storage="SE1010"]

;//イベント画像指定：ev022E
[evcg赤フラ storage="ev22e"]

;//ＳＥ：カクエンがミアの太腿をひっぱたいた音。一番大きな音にしてください。長く響くように。

*6989|
[fc]
カクエンの巨大な手のひらが、ミアの太腿をひっぱたいた。[pcms]

*6990|
[fc]
[vo_mia s="mia_0663"]
[【ミア】]
「きゃあっ！！」[pcms]

*6991|
[fc]
地下遺跡の中に、ミアの悲鳴と張り手の音が、長々と響く。[pcms]

*6992|
[fc]
太腿を叩かれただけだったが、身体から力が抜ける。骨が砕かれたかのように、全身が軋む。[pcms]

*6993|
[fc]
予想外の攻撃だけに、受身の態勢も取れなかった。[pcms]

*6994|
[fc]
[【カクエン】]
「おっ。今、キュッと締まったな。こいつぁイイ」[pcms]

[se buf=0 storage="SE1010"]
[赤フラ]
;//ＳＥ：カクエンがミアの太腿とひっぱたく音・ループ。
[se buf=1 storage="&sf.SEピストン_人_速" loop]

*6995|
[fc]
繰り返し、繰り返し、カクエンはミアの太腿を打ち鳴らす。と同時に、また抽送を開始した。[pcms]

*6996|
[fc]
[【カクエン】]
「はっはっは！　締まる締まる。こりゃいい！」[pcms]

*6997|
[fc]
新しいおもちゃを与えられた子どものように、カクエンは楽しみながらミアを犯す。[pcms]

*6998|
[fc]
[【カクエン】]
「相性いいんじゃねえか、オレたち？　はっはっはっはっは！」[pcms]

[se buf=0 storage="SE1010"]
[赤フラ]

[se buf=0 storage="SE1010"]
[赤フラ]
[wait time=100]
[se buf=0 storage="SE1010"]
[赤フラ]

*6999|
[fc]
何度も平手で打たれて痛む腿。[pcms]

*7000|
[fc]
何度も極太の肉棒で繰り返し犯されて、痛む膣。[pcms]

*7001|
[fc]
[vo_mia s="mia_0664"]
[【ミア】]
「ぐっ、ぐっ……うぐっ、ぐうっ！　うっ！　……くううっ！」[pcms]

*7002|
[fc]
ミアは歯を食いしばり、ふたつの苦痛に耐えている。いや、心の痛みを合わせれば、みっつの痛みだ。[pcms]

*7003|
[fc]
心も身体も引き裂かれそうな強い痛みで、脳はもう痺れている。いつまでもつのか……ミア自身にもわからない。[pcms]

;//ミア、低い声で恨みを込めた演技をお願いします。

*7004|
[fc]
[vo_mia s="mia_0665"]
[【ミア】]
「……最低……」[pcms]

*7005|
[fc]
噛み殺した声が、カクエンの耳に届く。が、冥魔は怒ることなく含み笑いを漏らす。[pcms]

;//ＳＥ：カクエンがミアを叩く音、ループここまで。

*7006|
[fc]
[【カクエン】]
「ふふふ。最低か……。いいじゃねえか。お前はその最低の男のガキを孕むんだ」[pcms]

*7007|
[fc]
[vo_mia s="mia_0666"]
[【ミア】]
「な……！」[pcms]

*7008|
[fc]
思いもかけない衝撃が、ミアを襲う。[pcms]

*7009|
[fc]
[【カクエン】]
「犯して犯して、犯しまくってやる。このオレの子を、いっぱい産んでくれ、ブラン。カクエン様のガキを量産するんだ」[pcms]

*7010|
[fc]
犯される、ということは、そういうことだ。[pcms]

*7011|
[fc]
受精して、妊娠し、出産する。この巨大な猿の子どもを！　セックスとは本来、子どもを作る行為なのだ。[pcms]

;//イベント画像指定：ev022F
[evcg storage="ev22f"][trans_c cross time=500]

*7012|
[fc]
[vo_mia s="mia_0667"]
[【ミア】]
「い……や……いや……」[pcms]

[bgv_mia toiki01]

*7013|
[fc]
ミアは力なく、何度も首を横にふる。[pcms]

*7014|
[fc]
[vo_mia s="mia_0668"]
[【ミア】]
「あんたなんかの……こんなケダモノの子どもなんて、イヤ！　絶対にイヤ！　産みたくない！！」[pcms]

*7015|
[fc]
今まで、様々な冥魔に犯されてきた。触手や蟲にすら、この身体をいいようにされた。[pcms]

*7016|
[fc]
それらに犯されたときにも、ここまでの嫌悪感は感じなかった。[pcms]

*7017|
[fc]
あまりにも非現実的な光景に、脳が理解を拒んでいたのかもしれない。[pcms]

*7018|
[fc]
それが、カクエンの子どもを産まされると思った途端、ミアを支えていた何かが崩れた。[pcms]

*7019|
[fc]
[vo_mia s="mia_0669"]
[【ミア】]
「いや！　いや！！　絶対にイヤ！！　わ、わたしがほしいのは、せんせーとの赤ちゃんだけ！！」[pcms]

*7020|
[fc]
口にして、つくづく思い知る。[pcms]

*7021|
[fc]
せんせーが好き。大好き。[pcms]

*7022|
[fc]
あの人になら、何をされてもいい。あの人のためなら、なんだって耐えられる。[pcms]

*7023|
[fc]
せんせーが好きだから、カクエンの子どもなど、絶対に産みたくはないのだ。[pcms]

;//ミア、泣き声でお願いします。

*7024|
[fc]
[vo_mia s="mia_0670"]
[【ミア】]
「やめて……お願いだから、もうやめて……。助けてよ……お願い……お願い……」[pcms]

*7025|
[fc]
今までの強気な態度は、雲散霧消した。今のミアは犯されて打ち震えている、ただの娘にすぎない。[pcms]

*7026|
[fc]
[【カクエン】]
「ケッ。なんだそりゃ。つまんねえの」[pcms]

*7027|
[fc]
カクエンは、明らかにテンションを下げていた。強気な女が好きだというのは、本当だったのだろう。[pcms]

*7028|
[fc]
[【カクエン】]
「少しは楽しめそうだと思ったのによ。魔法少女なんていったって、所詮、弱っちい人間だってこったな」[pcms]

*7029|
[fc]
[【カクエン】]
「ケッ。こんなつまんねえ女、中出ししてやる価値もねえ」[pcms]

;//ＳＥ：カクエンがペニスを引き抜く音

[se buf=0 storage="SE4140"]
[メスフラ]
[stopse buf=1]

*7030|
[fc]
ずるずると下品な音を立てて、腕もほどもある巨大なペニスが引き抜かれた。[pcms]

;//イベント画像指定：ev022G
[evcg射精フラ storage="ev22g" se="&sf.SE射精_外_人外_長"]

*7031|
[fc]
[【カクエン】]
「おらっ、これでも食らいな！」[pcms]

;//ＳＥ：カクエンが射精する音。噴水のように吹き出してください。ループ。

*7032|
[fc]
カクエンは、ペニスの中に溜まっていた精液を、横たわったままのミアに浴びせかける。[pcms]

[bgvstop_chara03]

*7033|
[fc]
[vo_mia s="mia_0671"]
[【ミア】]
「いやああああああああああああああっ！！」[pcms]

*7034|
[fc]
ミアは、まだこれだけの力が残っていたのかと自分でも驚くほど、大きな悲鳴を上げた。上げ続けた。[pcms]

[se storage="&sf.SE射精_外_人外_短"]

*7035|
[fc]
それでも精液が止まることはない。カクエンが、ミアを哀れと思うこともない。[pcms]

*7036|
[fc]
[【カクエン】]
「おー、もったいねえな。こんなに溜まってたのによう」[pcms]

*7037|
[fc]
精液のシャワーは、やむことなく続く。液体と呼ぶには、あまりに粘度が高いそれは、まるでババロアのようだ。[pcms]

;//イベント画像指定：ev022H
[evcg射精フラ storage="ev22h" se="&sf.SE射精_外_人外_長"]

;//ＳＥ：カクエンが射精する音。ループここまで。

*7038|
[fc]
やがて、永遠に続くかと思われた精液の放出も、終りを迎える。[pcms]

*7039|
[fc]
[vo_mia s="mia_0672"]
[【ミア】]
「あ……あ……あ……あ……」[pcms]

*7040|
[fc]
全身ぶよぶよの精液にまみれ、白く汚されたミアは、うつろな目を中空に向ける。[pcms]

*7041|
[fc]
その目は、もう何も映してはいない。[pcms]

*7042|
[fc]
[vo_mia s="mia_0673"]
[【ミア】]
「あ……せん……せ……せん……せ…………」[pcms]

*7043|
[fc]
愛しい男は、ここにはいない。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana090　へ
[ANTEN blk]
[jump storage="arcana090.ks" target=*TOP]

